INDEX VERBORUM ³

execrationibu8158, 19. Ι. 33,2. 37,22. 38, eximiae 101, 16. 12 56, expcftandum 34,

 

262, 14 8. 41, 18. 306, 1 26. 279, 20 130,2
executo 76, 8 exercitus, gffl i'utzz 10, ex improxno 189‚1expe<5’cant 240, 4
executuri isunt 306, s 13,23, 25. 45,2. 57, exinanire 317, 3 expefiar‘tibus 1154,
executurum 170, 24 18. 58,7.59,20.77, exinde 6, 7. 103, 14.166,12 ’
0100110164, 12. 237, 479, 11. 111, 12, 119, 15. 201, 2201006111ῑὶ 130,16.
19. 289, 18 118, 3, 18. nominat. 268, 7 31
exegit 91, 16 fing.37,1. 38,1. 59, ex integro 39,.1. 40, 4, 0510οἂ11 2,86 23
exemit 222, 20 18. 62, 5. 63, 13, 114, 5. 150, 13. 0110οἃ2ῑί011025,1 «
exempla 93, 20. 153, 22. 87,8. 90, 17 166, 26. 180, 23 19. 173, 23·’
16. 162, 7. 282, 3 99,22.115,14.ηο-· exinterato 9, 24 01190813ῑί02οω >
exempli 109, 21. 314, mi nat. ῥίνῃ. propt ei exire 260, 9 13 ’“ ⁴
2 ⁸ muititudinem tenis existebat 44,17 expett-„to 3'0, 21
exemplis 282, -24 graves 01211137, 17. existimabat 209, 15. expeEtaturos 22,·· .,
exemplo 42, 17. 53, accufplur.42,5.73, 219, 20 expedire 258, 8
23. 63„ 24. 97, 2, 14. 174, 19. 253, 7 existimans 29, 6. 4, expedisse 286,11
16.136,3. 217, exhauriendos 104, 20 20. 93, 18. 115,1. expedit 302, 5
16. 259, 6 exhauriri 115, 5 155, 10 expedi tio 47, 23
exemplum 7‚2‚17‚20‚ exhauriunt 62, 13 existimantem 227, 10 19 ‘
23,10. 3621·105>30 exhausta 121, 3 existimantes 47, 18. expeditione 24, ’
139,23.158,8, 20· eXh2Ust³m 53> 5 140, 13· 1542 27. 322, 11 ’
164, 11 exhausti 78, 27 197, 30. 201, 17 expeditionem 96,
exempta 106, 2 exhaustus 87, 5 existimantibus 292, 11 expedi tiones 115,·
exemptum 127, 8 exhibeat 84, 1. 88, 3 existimaturos 139, 12 7. expeditionibus 69,
exequiarum 96, 19, exhibentem 104, 21 220, 6 expeditionis 111,
197, 16 exhibere 156, 27 existimaverint 143, 14 162, 13186-
exequias 92, 2- 106, exhibito 102, 4 exitii 79, 15. 290, 11 307, 3. 328,
15. 288, 21. 290, exhibuit 187, 6. 218, exitio 118, 14. 320, expellendum 278,-
19 25 25 322, 13
exercebant 23, 17 exhortationibus 281, exitiosam 78, 12. 238, expellit 278, 12.:
exercebat 93, 6 10 5 16
, exercent 20, 8 exigat 169, 19 exitium 80, 2. 146, 2. expensa 123, 2ο-
mei-cere 12, 2. 83, 12 exigebant 229, 15 215,11.219,5, 14. expergefazstum , ’;
exercent 180, 4 exigendi 124, 3 296, 2, 7 24
&emeretur-<513 4 eyigffle 152, 13 exitus, ace. plear. 106, experiantur 28722
exercet 133> 19 exigerent 173, 12 26.142,12.7701ninat. experiendum 34,
exercitatio 179, 7 exigerentur 184, 31 sing. 154, 4. 155, 60, 7
exe-scitatione 277, 10. exigeret 8, 19. 82, 2 3. 242, 4 experientibus 49, 3
293, 20 exigua, nent. 32, 16. exolescente favore 267, experimenta 74,
exercitationibus 277, 7 fim. 206, 12 5 187, 16. 269,
exercitibus 120, 11 exiguitate 319, 7 exolvi⁰ 01, 5 , 282, 3
135, 25. 152, 24. exiguo 37, 15 exorat 188, 6 experimentis 96,
- 153, 10.158‚ 5. exilii 171,6, 14. 307, exoratus 91, 24. est 147, 18. 1¹52,-
297, ,10 118, 4 234, 19
exercitio 7 5, 20 exilio 23, 7. 56, 7. exornari 202, 27 experimentum 33,
exercitu 13, 16. 22, 62, 1. 79, 18. 134, exornat 59, 17. 114, experirentur 44,'1
11, 26. 24, 28. 33, 7.142,17. 155, 9, 26 < experiretur 285, 3
.37.,4 47,9. 51, 15. 161,3. 168, 6. exornatae, pla, 184, 6- 01Ρο1111 maris fo
10. 52, 5. 53, 22. 279,2 exornatos 77,Ῑ nam 34, 21 ’
57, 9, 10. 60, 6. exilium 30, 17. 43, exor.]atu1·us76, 17 experiundos 139,2
65, 3, 6.68, 13. 24.44,26.55,6.57.0101112111501101119, 6 exp 1 taeffet 129,.
69,21’ 13. 59, 15. 62 ,19 exornem· 303, 21 expertae, gen. 303,
exer citui 10, 17. 39, 63, 31 exortus est 209, 3 expertam 84, 2. 2
24. 46, 26. 67,4. 0111 mat 292, 25 exo1i,plur. 137, 12 5 3·
79,9.113,21. 119, eximerentur 264, 12 expeCoeibant 57, 17 expertem 240, 13 ᾗ
9 eximia, nom, βω. 23, expet-[tabat 211, 17. experiri 152, 23..] ,μ’
exercitum 9, 22. 10, 28. 327, 11. abl. 238, 1 98,1 ·
“ 9, 11. 14, 8. 18, 179, 1 expectandi 30, 24

<³2¹1

