INDEX VERBOR'UM.

   
      

salutem 35, 16, 20. 17 scelerum 42,24.78,15. 9 ⁷
60,& Ι39,23, 149, satellitibus 111, 18. 98,8. 152,13. 219, scripsit 236, ¹4·- ³3³
’ 21. 194, 15. 219, 132, 14. 156, 33. 27 scriptorem 47‚g‘ 124
18 222, 28 scelestam violentiae ra*- scriptorum 31, 9 '23
saluti 108, 3. 122, 17. satellitum 30, 6. 62, 3. biem 272, 13 scriptum 32, 25 ἰ
187,21. 223, 14 120,4.124‚13.148, scelestus 86, 2. 226,5 scriptura 32, 23
salutis 57, 5. 139, 27. 11 scelus 21, 14. 78, 25. scrutantes 210, 2 = ,
140, 8, 15, 141,6‚ satiate sanguine quem 167,10. 184,21,35. scrutatori 277, 7 ,-
154, 17. 211, 5 sitisti 14, 1 217,19. 262,4 sculpta effer 149,1 ’-
salvum effet 21 , 15 satiatus 117, 7 scenam 73, 16 sculpturae 149, 2
Sami 179, 10 satio 27, 9 scenas 98, 9 scurriliter jocatus ς ’
Samnites 176,7 satis, adv. 19, 1. 37,7. scenicorum 289, 24 19
Samnitium 162, 2 99, 21. 125, 10. sceptra 318, 7 scutum 73‚7
Samothraciam 203, 6 195, 2 sciant 34, 19. 194, 6. Scyllam 50, 3
2 59, 3 satisfaciendum 248, 11 222, 30 Scyno 132, 7 2.
sanffioris 213, 2 satisfactionem 148, 7 sciat 195, 3 Δ Scythae 13,15. 19, ἐξ
sanfflffimae 268, 7 satisfae’cum esset 218, 7 sciebant 56, 7· 61, 11- 21‚4.22‚19.24, '³
fanestiffimum 202, 11 saturet 124, 16 226, 2 35.25,5·88,16.3 ξ’
Sandrocottus 149, 16, Saturnalibus 314, 3 sciebat 247, 19 5. 306, 9 ζ
150,8 Saturnia 314, 4 sciente 190, 15. 276, Scythaeus 132, 19
[2ῃὲ 43, 15 Saturnius 314, 5 24 Scytharum 13,2. 1‹ s
:sanguinaria 228, 8 Saturno 314, 6 scientem 325, 4- 22, 33. 24, 18.‘ ᾗ
sanguine 12,23. 13,25. Saturnus 313, 9 scientia 60, 11. 73,4, 13, 299, 2, 305 ἐ
14,2.81,15,25,130, Satyrus 156, 34. ‘abl5 247, 19 312, 1, 3
g· 131214, 142, 14⁸ sauciatur 70, 2 scientiae 269, 14 Scythas 13, 15. 19 ,
170, 5 saucii 207, 15 scientiam 23, 28. 179, 20,8. 22,24,27. ‘f
sanguinem 136,3, 304, sauciorum 208, 4 14. 213, 3 1,25‚15, g7‚17, 22
24 saucios 13, 15. 208, 1. scilicet 94,24. 146,18. 88, 3, 5. 276, j
sanguinis 94, 23. 107, 219,4· 223‚17 245, 4 286, 14. 312, 1 :³
21, 28. 122, 15, saucius 204, 26 Scipio 243, 5 Scythia 21, 5. ab i
126, 30 Savi,fluminis, 250, 7. Scipione 243, 7 22,11.76,4, 88, Ι,
sanguis 148, 16 251, 6 Scipioni 288, 1 111,9. 281,3. 3 ³
sani, gen. 272, 15 saxi 119, 18. 206, 6 Scipionibus 243,8.329, 2 · -,
sanitas 324, 17 saxis 34, 28 6 Scythiae 5, 1. 24, ¹⁴*
sanitate 178, 2 saxo119,20.206,3,207‚ Scipionis 253, 1 87, 15 ,y
sanitatem 102,23. 250, 17. 212,13. 222,24 Scipionum 243, 1 ⁷ Scythiam 13,7. 15,- l
9 saxum 119, 16 scire 15, 15. 126, 28. 20,17. 87,11. 1: ³³
sanxit 42, 17 scabiem 269, 15 228, 13 9, 28 35
sapienter 40, 1 scandentes 207, 16 scirent 34, 6. 191,26. Scythica, neat. 88, 31³
sapientia 67, 14. abl. scapha 37, 14. 212‚5 241, 16 25 ' 1ξῖ
166, 16 scelera 193,13.201‚24. scirpiis 321, 5, 14 Scythicae,gen. 88, 135¹
sapientiae 129,15.Ϊ179, 203,7. 204,8. 211, sciscitantibus 34, 3 Scythicis 300, 1 ‘vi
11 19 sciscitari 60, 23 Scythico 299, 4 ’
sapientium 22, 5 scelerata voluntas 202, scissa 203, 5 Scythicum 300,14 ,Ν
Sappho 173, 6 3 Scolopitus 23, 2 Scythicus 300, 15 γε
Sardanapalo 7, 15 sceleratam audaciam Scordiscos 250, 1, 7 seipso 142, 21 ,²
Sardanapalus 7, 5 218, 18 scorto 130, 11. 231, seipsos 61, 1 {¹
Sardinia 172, 10 sceleratior 93,23. 94,7 18 seipsum 158, 19 ’ ’
Sardiniae 125,1. 172,7. sceleratiffimus 311, 15 scortorum 7, 9. 264, secari 168, 25 ¹
226, 15 sceleratus 93, 11 15 secreta esse 243, 15 l ¹
Sardiniam 170,8. 190, scelere 78, 11. 82, 19. scortum 91, 11. 119, secretam 20, 11 ἑ
17 83,18. 146,19.170, 35 secretius 184, 19 l*
Sardis 139, 11 3,7. 215, 5. 249,17 scribentis 32, 28 secreto 84, 15· 24}
Sarmatas 280, 21 sceleri 41, 13. 184,16. scribere 115, 30. 181, 15 ÷
sarmenta 28, 10 275, 4 ’ 11 secretum 171, ²· 27,
sara 201, 10 sceleris 77,25. 82, 10. scribit 9‚19. 39,15,27. 10
satellite 117,5. 1, 2, 3 94,18. 151,8. 293, 106, 21. 143, 4 sestabantur 208, 10 ,
satellites 130, 23. 153, 24 scripserat 102,17· 133> sestax'etur 218, 2¹ ῑ

se& ἓ·

