INDEX VERBORUM.

conceptus, par-tic. 315. concubitus, acc. plur. 44, condidit 6, 12. 106, 4, 108 ,.5212,ῑ

 

4 14. 277,2. ven. 148, 11, 14. 120, 9. 9. 2'64, 8
concessa 146, 21. sunt 28 121, 15, 308, 20 cont'effa fuerat]
11,15 concupiscenda sunt 22, condiscipulatu 118, eonfeffio 9, 12
concesserant45, 1. 2 51, 24 7 confeffione 71,
12. A283, 13 concupiscentibus 21, condit 303, 16 confestim16,26,
0000015611111151, 1 19 condita 86,13.157,130,18.1 ·
eonceffiffe 325, 18 concupiscunt 22, 16 5. 18 5 27. erat 206, 20 ,
conceffiffet 187,,9.216, concurrant 228, 1211 119, 3. est 169, 28. confictis effe 1
14 concurrat 228, 7 306, 22. 320, 11. fuit confidant 17, 2
. conceffit 28, 2. 125, 8. concurrentes 206, 2 136,10.165 8. sit confidebant 42,
134, 16. 189, 19 concurrentibus 169, 282, 20 confinem 132,
conciliandis 56, 16 10. 172, 16. 196, condita 105, 3. 16 5 confingens 282,
conciliandum 15, 10. 1 5 10 confingit 249, 9
182, 9 concurrentium49, 18 eonditae 173, 9. 321,25 confinis 90, 17
concilizinte 79, 1 3 concurrerat 1 1 1, 14 forent 75, 13 confirmabat 24⁴. ,
conciliare 159, 2 concurrerent 35, 20. conditas 132, 16 confirmandam 1
conciliatum 305, 12 307, 4 conditi 166,29. 176, 5. confirmantes 14
conciliatur 188, 11 concurrissent 129, 21 sunt 177, 5 confirmarent 15 ·
conciliaverat 78, 17. concurrit 212, 1. 297, conditio 10, 4. 22, 3. confirmarentur:
153, 16 4 63, 2. 69,4. 101, confiteri 117,1
conciiiavit 77, 12. 96, concurrunt 45, 14. 55 20.168,10. 303, confitetur 166,
17. 292, 10 12. 122,4.. 2¹34,17. 16 confixus 125,1·Ι
concilium 80, 11. 90, 321, 31 conditione 20, 3.1-90,conflagrare 275
9 concursu 23, 26. 29 ,11 11 ⁷ confligere, 107, ’
concionaretur 193, 13 120, 4. 212, 7 conditionem 11 ,5 286, confluebant 11,
concione 30, 2. 45, concursum est 46, 5 17 · 30
26. 96, 12. 124, 5, concursurus 68,13 conditiones 233, 3. confluebat 307,
193,16 concursus 50, 7. 141, 239, 6. 245, 4 255, confluente196,2
concionem 39,16. 52, 22 11 7
9. 97, 8, 1 14, 2 concuffi 196, 26 conditionibus 66,10.confluent1bus 2}
123,15, 29.131‚concuffit 233,15 83, 21. 195, 4 confoderent 14.
7. 139, 19 condendae 136, 24. 320, conditis 23, 24 295, 7
conciones 281,14 11, 23 conditorem 32, 7 confossum, mafi
concionibus 187,14 condendam 136, 17 conditores 28 5 ,8. 327, 8
conc1pcre32512 cond ere 39, 1.136,15 22 confugerant 11 ’
concipiunt 64, 6 320, 4. conditori 308,10 210, 15 -
concitat 184,0 26, 29 conderent 154, 6.169, conditoribus 34, 29. confugerat 309, y
concitati ..,34 16 3 274,1. 286,1, 2 confugerunt 31, -
concitatus 148, 5 conderet 28,19 conditum, nent. 27, 7 12 .
conciter 31, 18. 55, 2 conderetur 166, 27 conditur 169 ,4 318, confugiant 61, 8
concordante 57, 13 condi 75,11. 126, 31 2 confugissent 202
concordantes 92, 25 condicunt 147,13 condixerant 48, 9 confugisset 215
concordare 16 ,,11 299,condiderant82,13.112, Condomannus 9-4, 25. 222, 18· ÷
13 10 27 confugit 140,122 . .
concordi, abl. 32, 2 condiderat 116,13 conduCta 211, 3 14, 259, ἲ
concordiae 1 52, 24 202, condidere 167,1 conductis 101, ..14 confugiunt 841,2 Γ
2· 328, 2 condiderint 19, 6. 222, condudto 81, 9. 218, confusa essent 4(
concordiam 131, 17. 1 24. 231, 6 confusus 248, 11,
159, 5 condiderunt 22, 14. confeE‘oe 88, 13. 114, congesta 111,6
concret0208‚ 7 154‚12.165‚ 13. 8. 305, 6. congestis 135,y4
concretis 241,13 281, 1, 3 confectum, masc. 107, congesto 199, 1 ἱ
concubifi 00610 194, condidimus 3 5, 7 congrederetur 16 “
11 condidisse 177, 1. 32 5, conferatur 286, 3 cong1edi 276,1.¹
concubitu 24, 31. 119, 19 conferentibus 154,18 congreditur 146, ι
’ 11. 148, 27 . condidissent 20517. confertiffimas 114, 8 congregantur 172 ·’
concubitum 6, 28. 23, 328, 8 confertissimi 207, 30 congregfrti 201, ¹

15. 114,10. 208 ,17 condidisset 172, 2 confatiffnnos 81, 14.

z
Ξ
i

