INDEX VERBORUM.

      
 

superbiae, gen. 118,11. 83‚17. 109, 2. 139, gen· 289, 9 fufium 42, 23· 77» ¹3·
290‚3.dat. 265, 1 28. 223,21. 236,3, suseeptis 31, 22 160, ς
superbiam 266,9. 267, 317, ¹9 suscepto 28, 2. 217, 5 Sybarem 9, 30· 11,1
8. 291,9. 292,5 superveniunt 61, 10. susceptores 83‚3 Sybaflfflniss ¹77, 7
sUPffl'bO 277‚15- 305‚9 165, 1 susceptorum 220, 3. Syna 175, 11
superbos 285, 7 supervixit 222, 15 279, 2 3 sylva, “bl-209, 27·⁷10m·
superbum 61, 3 superum 109, 18 susceptos 92, 11. 197, 271> 1
superbus 2163 10 supplementa 115, 4 25 sylvam 8,22. 10³1&
’ superent 306, 2ο supplementis ὃς, 19 susceptum,7nafi.91,21. sylvarum 303, 20
superesse 16,20.30‚13. supplemento 5⁵2, 26. 96, 23. 104, 11. ῘΥῙνξλε 276, 10
41,12. 61,8,12.147 124, 21 neat. 236,10. fit 56, sylVss 196, 5
4 6. 293, 3 supplementum 44, 12. 21 symbOIOS 34, 27
ζ superessent 33, 6 45‚20,135,10‚210, suscepturus 254, 5 Synan 270,2
superesset 160,14. 184, 19 susceptus 224, 3. 293, Syphacem 234> 24
l 35. 190‚19.208,12. supplendum 240, 23 253, 296, 15· erat Symfflsae 188, 3· 139,
J 222, 17 suppleri 44, 10 193, 5 5· 190319· 193‚20
, superfuerant 111, 5, supplet 123, 21 suscipere 47, 5. 145, Syracusani 52,18. 183,
,158,5. 166,23.173, supplex 280, 14 8· 229, 8 7 .
21. 224, 7 supplicem 106,11.262, susciperent 4724· 232, symfflsaffls 51‚24- 52,
superfuerat 62, 4. 170, 6 7 - 4, 5· 53,2. 185, 2·
= 11 supplices 52,10. 1455. sUsCIPi 215, 3 187, 16
l superfuerunt 27, 5 178, 5 sUsCiPiat 188, 7 symensaflomm 57, 23·
ξ superfuisse 224, 1 supplicia 25,13. 83,10. suscitaret 231, 21 187, 22
’ superfuissent 224, 11 9S,1,14.124,2.126, snscstatufus 144, 9 35¹²CUs²¹¹0⁵ 5¹›21' 532
superfuisset 60, 13 5. 158, 4. 165, 5. Susam 132, 7 15· 183, ¹0· 188, 7
superfuit 13, 23 153, 2 suspessta 216, 11. fuit Syracusanus 63, 1
supergreditur 306, 13 supplicibus 226, 12 15, 12 Syracusarum 58, ²4·
supergressus 329, 3 suppliciis 71, 15. 124, suspssstam 452 10 ¹87³ 22· ¹922 Ι7
superi, gen. 49,3. 175, 3,16. 272,1ο suspeffl 39, 2 Syfacust’s 134211· 187,
13 supplicio 83, 8. 131, suspectos 53, 6 ’ 9· 183> 1· 139, 19,
superior 68, 3. 172, 9. 28. 158,9. 184, 33. suspestum 102, 16· 21· ¹94> 19· 193,
198, 17 223,6. 232, 6. 295, 240,1. 24927 3
superiore 219'4 ³* 12 suspekstus 91, 5. 209, SyrHCUfiS 184‚25. 188,
superiores 28,6. 141,7. suppliciorum 193, 9 13 , 12
228,14. 245, 4 suppliciter 141,13.207, suspessdw 25, 14· 92, 37113, ablat. 248, 3·
superioribus 59, 7 21 9 267‚2. 289,2. 294,
¹ superioris 212‚16. 275, supplicium 162, 4 suspensa 53, 10· erat 11· 309ι12,-14·”0”2·
13 supponit 77, 1 2433 1 27427· 291‚3. 298,
-. supermiserunt 126, 15. suppressae sunt 31, 5 suspesslam 254, 14 Ῑ,
superstite 92, 4 supribadv. 25, 16. 3Ο, sufpssl‘lso 173, 22 Synae 217, 1. 220, 7·
superstites‚acc. 195, 23 18. 94,8. 180, 11. 1u¹p²=cant<28 126, 19 231, 2· 205⁹ 3, 5·
superstitione75,14‚ 25. ’288,207. 304,3 suspicati 249, 16 244,1.239,7.252‚1.
92,7. 98,19 supra, praep. 70, 7. 97, suspicione 41, 15· 47, 253, 9· 264, 4, 7·
superstitionum 295,1 20. 127,12. 199,2. 26 2⁶3⁵30 27224· 233»
superstitioni 184, 4 207, 22. 218, 16. suspicionem90‚20.317‚ 25›31·2‘5>9›15* 291,
superstitionibus 14, 6. 276, 4 16 3·29Ζ,2·>20’ 294,1,
301, 17 supremum 237, 14 sustentavit 138, 4 4· 290, 18- 297, 3,
superteebs 321, 5 Susa 108, 11 sustineat 231222 3· 298,2,8‚11.305,
supervacaneam 106, susceperant 34, 5. 262, sustinendum 56, 23· 3, 5
25 2 234, 3 Syriam 104,15,132,5.
supervacaneos 46, 11 suscep512t71,4.77‚23. sustinere 39, 13· 103, · 161‚9. 263,2. 2902
supervacuam 47, 18 261,ult.275,2.283, 8. 211,10. 283, 5 6· 292> 12}
superveniant 137, 19 10,16. 297,2 sustmet 272, 1 57111 7, 4· 25³³, ὅ
superveniendum 34, suscepisse 227, 2 sustinuerant 213, 15 ΒΥΨΞ 292, 4.-
12 suscepissent 258,Ιὸ sustinuere 72, 5 Syrlm 177² 9
supervenissent 305, 7λ suscepit 78,20.111,12. sustinuisset 122, 11
supervenisset 163, 14 225, 4 iustssleffi 72> I7

supervenit 69, 24. suscepti, plur· 93, 14· sust'sslffl‘st 32» 3 Ee 3

