,INDEX

acceperat 13 5,
160, 13. 179,
220, 6

2’.3 acciderit 191, 21 Acherunta 113, 11
13. acci differ 139, 25 Acherufium 11, 11
accipere 73,2. 100, 20. Achillis 160,1
acceperint 108, 10 108,18.143,16.acie 53, 16. 72, ’10.
11000ρὲ1921 311,1 148, 1. 329, 8
accepimus 74, 10.176, acciperent 57, 21. 59,
accepisse 117, 10. 148, acciperet 61, 20
28 accipiant 63,21. 88, 21. 7.
accepisset 120, 6 100, 2
accepit 8, 26. 9, 6. accipiendo 153,14

100, 22. 103,9. 117,

180, 20
aciem, exercitam. 2 5

24,13 118, 10. accipiendum 240, 18 20, 23. 139, 29. 27

119, 20. 121, 15. accipit 210, 27 141,2. 163‚1.178, ad, instar, v.

127, 22. 132, 17, accipitris 218, 20 17.207,20.233,20. ad meliora

136, 14. 147, 18. accipiunt 62, 6.132,6. 279,3. 306, 4. 315, tempora se

247, 20. 256, 11. 136, 25 7. teli 72, 19 vare 33, 22.

320, 11. 327, 17 v accitis 63,11 ⁴ acies, exercitus, fin· stremum 67,
accepti, ablat. 17, 25. accitus 118 8. 262, 4. gul.10,16,'18.107, pugnam, id

122, 25. 155, 16. , 298,2 . effet187, 9
156 ,.5 159, 20. 222, acciverunt 254, 7 v

13.plur. 31, 1
Acilius 242, 1

26. 323, 2. 395, 19. acclamantes 204, 23 acquirere 47, 55. 105, mere 40, 9.
uomtnatstng123, 19. acclamavere 10, 5 16. 211,12 tuenda 290,
168,10 acclinis 223, 23 acquirerent 47, 6 sua tuenda

VERBORUM.

ν '¹2
affatos 10, 6 ς «κ

astus ανεειῃὶιτ.6 3 i
particip. 161, υ»

63,16. 72, 5. acueret 45,16 ’ ἶ
75, 23. 102, 24. aculeos 88,14
103, 7.107, 4, 6. acuminis oration 7

286, 90

187, 22

24· 13522- 178,24. acuendos 2017,c* ⁴
acuerentur laboi .

175> 17

 

pugnaretur 1‹
ad sepulturam ε

· 36, 9. ad te· ξ
omnium inte
aliquem 62,:1,
metum caetss t.
147, 26. ad' ’ἱ
spefturn alicuju ; 2
dum aliquem c ῑ
cis 148, 4.ad1·⁵
tium alicuius
quid alicui adl 23
279, 28. ad r T

acceptam 242,14. 252, accolis 136, 21
4 accusans 39,10 acquiritur 221,1

accepti 133, 23 accusarent 144,11 acquisierat 153, 2. 293.
acceptis 34, 23. 56, 5. accufat174, 4. 294, 3
⁴ 66, 20. 138, 2 188, 22 aequifita, neut. 287,4
14 accusatus 40, 2. 69,15 ablat. 136, 7
acceptiffimum 130, 6 171,18 acquifitae, plar. 58, 24
accepto, nomen. 15, 4,, accusaverunt 81,1.1·2,3 acquisitis 211, 12
’ 102, 49. 104, 25 9 acquisito 52, 9. 150, 4.
125, 15. 127, 27 acerba ,.foem 288, ⁴¹9 210, 28
acceptum 10 ,9. 13, 20. Acerbae 166‚4,17. 168, acquifitos 6,15
108, 8. 166, 6. 272, 2. 169, 21 acquisiturum 79, 17 revocatus, ἱ.. ,
9 Acer-bam 167, 21 acrior ventus incubuit reatum ut mr*
accepturus 136, 15 Acerbas 168, 6 49,11 reus accusarem. ⁴
acceptus fuerat 320, acerbius 184‚1acrior hostes 227, 6 15 ’
23 acerbos 168, 2 acrius bellum 113, 10. ad abolendam it
acccrfit0,abl.2 acerrime, adv.36‚ 14. ferrum 326,11. adv. sarnam 82, 29
accersitum 64, 12 108, 6 75, 23
accesserat 37, 20. 91, acerrimis literarum stu- Acropatos 132, 6 - 6. superioribus
9. 117, 17. 148, 24. diiseruditus fuit, A- acke- nox 208, ·.6 pue· tiaeinjuriam'30'
169, 2 [εκαηᾶεν 227, 25 riti-a 98, 21 ,plum sul>- adarstis 84517
25066610 99, 8. 300, acerrimus 11,13 stant. 118, 8 119, 19 Ada'spios 1163'4 ’

14 Acefinem, amnm.121, actae ,plum 164, 1. gen. addistos 189, 8“·’
addidicisset 22, 2}

acquireret 13 5 5

nitiae maculam

        

acc efferis 50, 16 13 “· ’153,
acceffione 5, 6. 66, 2. Achaiae 47,10 astieffent 214, 3 addidit 106,15 “
279, 18 Αε11211233,4.238,132660119111 106, 25 addita neut. 9,
acceffiffe 134, 14 247, 14. 257, 3, 6. ειὲἶὶε, aci-⁸ eH. 304, 4: ablat. 204, 10· ,
acccffiffet159,11.276, 258‚1, 16 atsto, curru 123, 2. iu 12 ⁸
15 . Achaeis 176, 3. 247, exilium 296, 6'. in additam 23, 7
aocefflt 10,17 119, 7. 21 fugam 152, 3 additis nomen. 14<i
149, 23. 158, 16.Acl·1aeorum 211,14. actos 62, 31 162, 2 i
192,16.238, 18 230, 3. 247, 6, 19, aerum, particip. 90,1. εάἀ1105αὸῖατ. 161’·.
“ffieffil 32 5> 20 253> 4 91‚22.114,3.193, (1279117- ’
«1681111191,4.206,Αςῂεῡοε229,8.130,5. 20.204,11.278,4addi,tun:1245‚4.e1'=²=
2.4 er ac 76,oe A 247, 5 aecum 125, 5 = 1¹30

