INDEX VERBORUM.

Carthago169,4.28,325 casuum 327, 17 7. 89, 3. 100, 25. cepisset 1-73, 16

      
    
     

,21 catenatis 141, 25 103‚1'6. 192, 2 c pit 29, 13. 38, 5 ¹¹
caruerunt 147, 8 0210213108, 21 ceciderit 97, 9. 122, 17. 93, 21.1 .
cafibus 12, 13. 60, 27. catervas 34, 23 9 8. 149,13

158,14.170,1. ²219,C2tinicnses51, 21. 52, ceciderunt 72, 16 cera 32, 21, 23, =

27 11 cecidiffe 218, 27 186, 4 Q ,
Caspium, mare, 306, Catiniensibus 51, 26 cecidissent 172, 14. Cerauno 201, 2 ’

21 Cato 255, 8 223,16 Ceraunon 156 23 ,
Cassander 132. 9, 13, Catonis 1³de cecidisset 9, 7 cereis 188,13 “ ’

148, 7. 144,9, 24. catulis 317, 3, 320, cecidis 31,18. 81,(301011 176, 4

14r‚11. 146, 8. 147, 29 15. 264, 9 Cereris 55,- 3 1 ,

4, 8,14 catulos 317, 5. 320, cecidit, α cedo, 264, 7 ceris, abl. 272, 19, f
Cassandreae 201 , 24 28 cecinerant 78, 23 cernere 228, 7
,Cassandream 202, 25 Catumandus 321, 34 cecinere 233,17 cerneres 36,15. 1
Cassandri 144, 1. 151, Caucasi 116, 5. 132, cecinisse 45,5. 101, 15 .

1, 2. 153, 7 16 13 0010010191, 14. 2
Cassandro 143, 5. 144, Caucaso 304, 3ο . cecinisset 12], 5

6,19. 145, 5. 9, cavea 147, 25 Cecropem 26,15 cernitis 141, 25

14. 150, 13. 152, cavenda 237, 11 celandam 202, 31 certabat 51, 3 ,Α

13 , cavendi 325, 4 celebrant 73, 16 certamen 22, 2‘1.‘
Cassandrum 126, 1. cavendum esse 227, 4,. celebrantur 202, 21 „ 9. 75, 23. 79, ”

143, 15. 152, 10. fit 17, 20 celebrare 29, 21 certamina41, 13. ,

161, 9 caverent 34, 10. celebrat 90, 23 19. 216, 13. 2 ³·
Caffio 309, 14. 310, caveret 102, 17. 279, celebrata est 31, 10, 20, 317, 10 '

3 celebratur 324, 23 certamine 10, 13. 2
ν Cassium 310, 5 cavernarum 49, 31 celebre 166, 10 2. 105, 9. 126
castella 190, 24. 191, cavernis 49, 4 celebrem, nomen, 321, certaminibus 161,

28. 192, 4. 303, 14 caverunt 270, 7 23 ’ 300, 1

castellorum 191, 4 cauponas 12, 8 celeritate 22, 25. 30, certaminis 53, 5,

castellum 62, 23. 71,causa 11, 6. 35, 3. 25 97,11. 148, 12, 127, 23. 163,
8. 140, 1. 184, 28. 44,5.50, 6. 79, 1.5 149, 23. 289, 4 181, 13. 189, 4

196, 14 80, 8 celeriter 56, 14. 212, certant 58,17
castigare 123, 26 cautae-,datia 88, 26. 13. 216, 8 certarent 223, 11
castigat 39, 19 ff 155, 27. nomin. plur. censendo 29, 8 certaret 293, 23 ,,
castigari 169, 18 1 33 ,8. genitiv. 155, censentes 123, 24. certassent 178, 1 ὲ
castigatione 10, ,21 18 censere 53, 8 certatim 139, 27. 1 ’”
castigatum 286, 7 causam 35, 15. 83, 7. censerent 63, 17 5. 184, 5. 1 ‘3
Castore 178, 6. 101,7.10 ,23. 117, censeret 297, 6 23 ›;
Castoris 308, 5 9. 125, censeri 105, 19 certe 16, 13. 84, ³¹
castra 13, 7, 8, 11οῆ116131714.24,19.0011[11011111172, 5 91, 31. 131, x

24, 34. 28, 10· 34, 201, 8. 237, 5. 240, censuisse 241,14 171, 7.·191, 1

14,18.244,18,23· 9. 257, 8.278, 16 0011111111 38, 1. 53,20. certior 15, 18. ιη

310. 4, 10 quinto causatus 88 59, 3. 67, 2. 87, 17 “

lapidea Carthagine causis 210, 233111110- 6. 91, 23. 100, 8, certiorem 37, 10 'v

statuit, Agathccles‚ rem effe regem 152, 25. 102, 24 certiores 22, 19

192, 5 6 centurio 187, 15 certo 271, 8
cal trenfi 142, 17 cautum, mascul. 200, centuriones 139, 13 certum effe 191, 22 '¹
castris 34, 13, 17, 81, 4 ceperant 75, 26 cervica 327, 10 ” =

14. 103, 16· 114, cautum est 314, 2 ceperat 56, 25. 96, 7. cervicibus 73, 23. 1. 3

23 cedentes 242, 5 122, 2. -,142 28.15.’228, 17
castrorum42 ,.4 100 ,15 c dentibus 17, 25 170, 2. 243, 13 'cervorum 327,‘11 ,.

105, 18. 131, 11, cedere 94, 10. 163, ceperit 212, 14 cess‘aba‘t 107, 16.1«4τί

21, 25 4. 227, 6 ceperunt 71,19 4 ”
casum 115, 24, 217, cederent 280, 20 Cepio250, 13 cessant 311, 18

10 “ ’ cederet 10,18. 192, Cepioni250, 15 cessante imperatoria ,
casurum 204, 15 25.214, 1 cepiffe63,17.241,7. te240,15
casus 44, 24 62, 24· ceciderant 100, 3 286, 27 cessasse 15211 ι·

165,7 7· 1733 23 C*- cidere 55, 21 72, cepissent 177, 9 001121011101148, 5 ’

“ ees.

x
ι

 

