  
    
     
   
     
   
    
    
    
  
    
       
   
 
   

INDEX VERBORUM.

,κ ζ gnitatis 31, 8. 44, dimicavit 290‚17. 306, devotum 5 5, 8 discrimine 193, 6¹
1. 21· 511171 57,61 96, 15 diruerent 98, 8 discurrentibus 136, 1
1 1· 21 dimicet 63, 19 dirui 14, 7. 308, 12 discurrere 60, 21
:¹ ,,μαη182,3.ετειτ 243, dimiserat 105, Ι5 diruitur 98, 24. 259, discurrit 119, 9
θ’ 51 ,9 dimiserunt 46, 1 1 5 disCUl'sU5 85» 8
ι stignus ⁶7, 5 dimisisset 29 5, 20 diruta, abl. 70,16. naut. discuffit 40, 2

. 1, ‘gl-effi) 76,16· 83'13 dlmffit 3¹³ 12, 79, 6, 70, 18. fuerant 63, dispensanda 79, 1
1 gressus 148, 23 140‚3, 1463, 155, 1 8 displicebat 241, 25
,1 ·. i 142, Π, 1170, 6, 17, 174, 22 dirutae, plur. 70, 20 displicere 62, 13
, 215,11=·222,19·per- dimissa, abl, 222, 8, discedendi 139,7. 190, displiceret 190‚4
‚¹ juriorum vindices nom.fi=m. 294, 11 1 5 displiciturum 29, 2
. 1 142, 11 dimiffi 124, 13, 290, discedentes 197, 21 disponi 202, 28
⁴33 31, 19· 35, g, 21 discedentibus 50, 12 disputationum 179, 24
94, 15· 103, Π, dimiffis 34, 3, 36, 3, diicedere 50‚16.70,25. disseminaverunt 125,
- 108,22.166,6. 203, 111, 18. 123, 21. 1 230, 4. 283, 14 19
, 8. 218,3,7. 318, 8, 124, 19. 126, 25 discedit 221, 3 dissentio 36, 4. 64, 1.
, f antefigninis 207, dimisso 140, 8 discedite 35³6 247, 6
:³ ³, 2 51 proximus habe„ dimiffus 39:21· 614114, disceditur 72, 14 dissentione 24, 22
tur perquem deorum 284, 2. est 229, discedunt 28, 13. 131, dissentionem 51, 13.
1. ’1 majestas vindicata fit 2 1 3 1 127,9. 15'5, 9
= 1 32131 dimitti 261, 3, 5 discenti 200, 1 diffenfiones 154, 14.
’ alabi36, 5, 53, ι dimittit 182, 11 disceptare 185, 7 180, 24
” mabuntur 36, 21 dimittitur 66, 1 1 disceptatio 248, 10 dissensionis 44, 5
1113111111 134, 13 dimittunt 23, 2 5 disceptitionem 83, 5 5 dissensit 77„ 6
’ dapfi erant 155, 31 Diocles 30, 8 discessere 34, 2 dissentientibus 56, 24
4ηψῖῃς 255, 9 ⁷ Diomedem 112, 18 dlsceffiffent ss90, 5 diffidentem 195, 8
alata fuerat 194, 2 Diomedes 175, 15 disceffit 114, 12 diffidentibus 201, 1
statio 92, 33, 102, Dionysii 62, 1. 187, 2. (ἐξξξῖθῖἔῦ 36, 6· ¹97224· dffffidii 1972 26
>-ilalt‘i‘onem 84, 5. 104, Di<³ID9Y÷¹zI¹130> 21. 181, {3⁷⁴ um fip- est 46, ffiggnnfflxgssggflzi
¹ 2. 206, 29 3. 182, 2 discessum, nomen, 77,1ciiffimuiataest 89, 7
. *Eilafionibus 33, 3 Dienyfium 180, 17, 9· 123, 22. 199, diffimulatae 167, 6
,lationis 159, 15 131, 3, 132, 2 16. 215,14.1218,1. diffimulatione 64„ 13.
{ilatum 72, S Dionysius 175, 1. 180, . 233, 3 85, ΙΙ
1 111εᾶ1111 92, 22 Π, 131112, 13216, disceffus33‚ 14. 197, diffnnulationem. 64,
·liligentiflirn>2, adverb. 183,15‚28· 184‚7‚ , 15 *15
= 5, 10 36Π 196, 13 ὀιῑεὶῃᾶὶυε 174, 2 diffimulatis‚ablat. 210,
‚figere 104, 10 dira, neut. 15726, 153, disciplina 102,18. 172, 22
dimicabatur 53, 4 z · 2· nomen· 124, 3 dissimulato 9, 17. 157,
··., icamiam 55,26.66, diras 142, 84 disciplinae 16,14 19· 304, 22

’ 8 dimetas 281, 14 disciptinam 124, 13· diffunulatum 88,26. a-
’ἤ icans 53,17.81,15. diremit 273, 16 270, 9 nimum intendit,Di0.‚

g 212, 12. 264, 8. direptam 40, 12 distipuli 136, 26 nysius, 182, 8
dimicant 289, 26 direptione 862 5· 2²14id3s001ffi²¹> ablat. 51, 12, dissipatafflvn. 63> 35
·=imicantes 46, 18 6 52,4.84,11.222‚21. diffipati 207, 30
&micare 152, 18. 252, direptionem 183, 2. 298, 17.v nominat. diffipentur 36, 8
J} 22 19155 1-45,4. 154, 1. 180, dissolvendis 43, 26
'dimicaret 218, 22 direptis 214, 10 24. 302, 15 dissolverent 258, 4
{dimicasse 34, 10 dirigit 190, 16 discordiae 127, 6. 155, distare 282, 15
³dimice‘iffent48‚11.170, direxit 237, 24 14. 219, 2 1 distenta ubera exim-
3 8 diripiendum 35,,7- discordiam 129, 28 nire cupiens, lupa,
idimicat 255, 9 diripientes 210, 33 discordiarum 64,2. 101, 317, 3
¹idimicatum 33, 20. diripit 139, 11 22.⁴ 170, 1 distinguitur 271„ 6

51, 9. 172, 8. est diripiunt 210, 41. discordias 294, 1 distinxit 20-,2

38, 7. 48, 5. fuerat diripuisse 241, 1 discordiis 101, 22. 155, distraffisg7,6
ι 29, 5 diripuit 82, 22, 25 distributis 116, 14
:dimicaturi 31, 17 diris pet omnium sa- disci-irnen227,16. 201 , distributurus 116, 3
άξῃίςεινεῐίῖ 31, 17 cerdotum religiones 6, 15 distulerat 118, 12

A a 3 dista»

