    
    
  
     
  
    
    
 
     
  
     
  
   
 
    
     
    
    

INDEX VERBORUM.

Ἰ amanitate 19,11. 94, 205, 19, 21. 322, imperatorum 173, 10. implicuit 217, 7

3 7 252, 27 implorant 178, 8. 207,
ἶ ›rimaturz‘i 75,17. 225, immonni, plur. 324, imperent 223, 4. 299, ¹ 22. 259, 14
11 22 10 implorantes 221,4
⁸ nmaturae, gen. 234, immunitas 322, 15 imperia 56,9. 73,1. .99, implorat 218,15
l 12 immunitatem 96,16 21.129, 8.141, 3. implorati fuerant 51,
,fimaturam 78, 27 immunitates 101, 2 173, 13. 211, 12. 15
maturi 204, 15 immutabilia 125, 11 223, 1. 286, 5 . imploretus 188, 2.

“maturo 5, 13 impares 246, 2 impe ii 4, 5, 8. 10, 196,24.198,2.218,
nmemor114‚20. 306, impatientius 126, 23. 26. 22,29. 51,23. 25

2 249, 15 55, 13. 58, 14, 63, impineret 56, 32. -
nmem01·e582,10. 09, impediendum 108, 2 9. 66,14. 67, 8. 73,24.148,17.240,
3144, 13 impediretur 23, 18 68,19. 69, 11. 84, 17
nmensaacc. plur. 141, impellente 53, 12 13. 93, 11. 96, 22. imponeretur 239, 7
15.183, 3 300, impellerent 235, 7 103,11.123,2. 127, imp ni 168,14
, impelleret 134>2 21 impinit 167‚19. 190,
¹ imensae, Plur- 22, ΠῺΡΕῙῙΠ 3629· 41>9 55, ¹mP31‘11S 99, 11· 127, 10· 202, 23
15 9.221,3.229,7.280, 15. 268, 1 imponitur 292, 5
omensas 148, 12 8 imperio 5,4. 6‚16‚ 20. imponunt 71, 9
emerite> 33, 1. 327, impendente 206,1 11, 5· 14‚i5· 17, 6. importune 305, 14
14 impende ntis 158, 2 19,4. 22,10.24,14. impositas 273, 12
nmerfit 148, 6. 255, impendio 243, 16 266, 5, 9. 267, 13. impe-fitis 291, 14
16 impensi 20, 20123, 286,3.299,10.303, imposito 22, 29. 279,
«minabant 78, 18. . 16 6. 328, 12. re· 12Δ
,Γ 230² 1 impensaem «ren. 68,4.87, gnum claudicare 67, impositos 197, 13
eminente 57, 5. 277, 21 . 11 impolitum 276,3. 327,
6 imp-3 ns- m 154, 27 impetierum 42, 19 16
”minentes 209‚7 i. ῖς pensas 87, 12„ 254, 111 ilpfflmm 4, 1. 5, 3, impositus est 320, 21
nminere 168‚2 15 13. 7, 5. 8, 3, 17. imposiibile 24, 1

j misere 46, 16 impense 100, 25 Ι9,3. 22, 9, 14. 23, 11119οῐυὲ111111 164, 15
Γ iffis 184, 7. -188,impeniis 66, 13. 112, 26. 30,10.47,3. 51, imposuit 22, 34. 92‚4o

¹ 18 2 Ξ, 3 142, 1. 197, 27
inmissum fuisse 91, imper ,(113 134, 6 impeti-avit 24, 1 impotens 216, 10
’ 17 mv, Γ- τ 133, 21 impetro 14z‚7 impotenter 155,3

inmitium 283, 4 inipeia6a.:ui· 94, 13 impetu 49, 2, 16. impreffione 10, 22
amittit 249, 9. 292, imperantis 84, 14 119,7. 265,3. 310, imprimis 177, 15

1 imperare 80, 1. 222, 8 improba 192,23. 226,
- ittuntur 216, 14 30 impetum 26,2. 48, 2.14
mrnobilitatem 271,imperari 133, 17 159,14, 148,5. 211, improvisu 189, 1
12 imperat 139, 11 10 improvisus 79, 10
oderat& 237, 4 impera i 15, 3. 206, impe tus-,sing .301, 3 imprudentia 60, 22 ,
, oderati, gen. 55, 23 impio 81,15. 168, 16 impubere 5, 11

12 imperator 67, 5. 171, impium 201, 22 impuberes 59,19. 170,
immolabant 170, 4 19. 172, 1.175,14 implerent 37,22. 210, 4 ’
., molare 172, 19 11119ε.1101051,10. 14:310 impubes 225, 5
·· moratam 20, 16 2, ῗ9, 20. 192, 15. impleret 96,13. 197, impudentia 279, 24

:=· morati 22, 30 „- 325, 9 21 impudicum 86, 4
--moratum 282, 6 imperatorem 70, 9. implesse 114, 11 impugnabatur 196, 6
mmortale 226, 7 142,9.171,10. 328, impleta 197,26.315,1. impugnantibus 3281,
mortilem 128, 14. 14 est 202, 17 18
’ 140, 18 imperatores 275, 11 impletas deo, mentes va· impugnaret 189, 26
mmorzales 222, 19 imperatori 238, 16 tum, 206, 15 impugnssffe 197, 17 ¹
ἶ mortalibus 35, 8. imperatori} 240, 15 impletos 229, 18 impugnatae sunt 188¹,
ἰ 103, 11. 108, 22. imperatoriae 31, 8. 70, impletus 188, 8 5
( 203,8. 318,ss 10 implevit 102, 2 impulerant 246, ’1
immortalitatis 204, 1 imperatoriis 56, 4. 77, {anillici ti 47, 5 * impulisse 91, 31
gimmortalium 82, 23.17 implicitus effet 297 , impulit 227, 8
imperatoris 7829 7 impulsos 15, 19

3¹30 ⁸ irat&

