INDEX VERBORUMq.

imp-iistis 149, 20, 25
impune 168, 16. 284,
imtizinitate 91, 30
impunitatemfio,5. 302,
ΞωξξιίΞ-ῖεῑὶ 284, 6, 23

i1n3m49‚19·5023· 279>

in administrando 226,
6. alienis eiipiendis
vitam seem-etur An-
tzochus, 218. 20,con-
ciliandis amiciti-
arum studiis 36,16.
consulibus creandis
243, 1. dissolven-
dis legibus 43, 26.
quaerendo 105, 3.
interfitiendo 278,14,
matrimonio sortien-
do 216,18. occu-
pando regno 226, 5
propulsando 264} 5
prosequendo 111,1,

restaurandobe‘lw ’75, incensis 37,0

13. retinendis 56, 7.
tradendo 1: 53, 15
tuenda salute 105,

’11100 {ternu-n 45, 8

1-] futurum 139, 25

inintegrurn 236, 9

Ξ-] oracula pitet 206,
13

{5101me ⁰2 2471

inperpetuum 214, 6.
322, 8

in posterum 197, 1

in piaesenti 139, 24

Ξῖ ἴση-11113138,2. 187,
12. 222, 23.
12

ἲ3111171το1111111 237,

in tantu in 300,5. 32 e,
14

in tecum 247, 20

inanibus 141,17

“ ’ 189214

inzlnditis ⁶02, 14

ind udi tum 189, i5

incassum 106 11
ncau iores 301,1

35¹} caut is 183, 13

incautius 210, 4

incant (ε 71, 20

,incautum 193, 3

incedere 185, 8

2752

incedunt 301, 16
incendat 50, 9
incenderant 108,18
incenderent 191, 28
incenderetur 288, 20
incendeiunt 13 5,
incendi 191, 25
incendia 61, 4 191,4.
192, 7
incendii 135, 5
incendio 61,16.143,9.
221,19
incendiorum 201, 14
inccndit35,12.201, 11.
203, 14
incendium 8,1.12,4,
49, 11, 22. 55,12.
88 28. 321, 31
incenduntur 53, 18
incensa,stng.72,9.196,
23. fuero 0111.- 70, 17.
31211Ξὲ 70, 16
incensce, ξω 37, 26
1110011ῖ-1111 322, 11
incensi 207, 27

Μ]

incensus 167, 8 228,
Ῑ9
inci> =t3, fevi

παὶί. 17
125, 10
Ξ3100100,σενι 303,1
incertum 72,23 279,
5.316,14. 011100,
10. sit19,7. 206,

incertus 129, 2819 8,
10

inceffifiet 260,⁶ ,. Q

inceffit 192, 9

inccssu 67,10

inchoatam 152,1

induat-um, 71·ffl.⁴‘.97,3

1410 „cide et 267,10

incidit me, 9
inci perc 135, 22
incipientes 215,2
incitabantur 209, 22
11 01000 281, 11. 295,
15 *
inc :cati 207, 13
{citetis ,paru 115, 5
issCi ’ἱ {tus 321, 2
inclementiam, caeli, 88,
1

aa,

incline t 56,2
cinit m 306, 4
Ξι101ῖὲῡ58. 16

1

inclinato 52, 20
inclinatum 192, 6
includitur 21, 5
includunt 143, 12

'incl ufi p,lur 158, 12

inclusum 260, 8
inclytae opibus 23, 20

inclytas leges 179, 14 indec0n1m109,2211·4'‚

inclyto 127, 26 »
inclytum 204, 14
incognitum 269, 8
incolas 19, 16. 168,20
175, 12·187‚9

incolis 44, 25. 166, 25.

324, 1
incoluere 326, 16
incoluerunt 165¹, 9

incolumem 120,8.307, indice 293, 23

6

incolumes 79, 6
incolumi 16, 3.

29

incolumibus 61, 6

incoiumis Ι Ι4,3. Ι29,2.

247, 20
incolumium 61, 2

incolunt 26,11. 282, indigerent 209, 20

15

incompositis 7, 17. 204,

7

⁸ incredibile 17, 4. 81,

25'.

ii iciedibiii 99, 16

incredibilis 1 79, 4.

incrementa 24, 1. 74, indignati, plur.
3. 78, 6. 79, 16.
168, 16. 188, 10.
210,21. 283,7.396,

1

inci-&menti 39, 3

incrementis 69, 10.
17901- 19519303
21, 320, 13. 328,
9

incremento 26, 8

¹33> 2
increpantes 98, 6

increpatis, partic. 97, indignitati 91, 8,

22

increvit 160, 2
incruenta 153>6
incruento 5 5, 20
incubantes 207, 6
incubarent 199, 7
incubuit 49, 12

incultae 22, 6
incultas 21, 10
incunabula 115,7. 24

incurrentium 20, 21',
incasit 216, 24. 31

87, indi 010 46,2. 101,

179, 20.’ 247, indignam 110, 1
17.270,12. est 122, indignante 259, 3 ‘-

„- indignitas 45,
incrementorum 7 5, 8.

   

ῙᾹ

17

24
Indi 123,4
Indi& 119,15. 133,
148, 11
Indiae 6, 56. 132³*-
{nciam 149,14,15ο,
304, 21 ¹
ind-icat 15,19.39,·1
indicavit 139, 3

indices 249, 9, 16⁵=¹

indi cia 281, 2

263, 5
indicit 202, 27 *

indicium 32, 22. 41,
109, 6
indigentibus 162, 3

indigna, acc.165,1¹

fm 217, 14
indignabatur 115, ’21
indignae 217, 14

indignantes 93,31.15
25. 178, 2
indignantibus 9, 8
13(
20

indignatio 114, 22

indignatione 33, 19

indignatum 146, 5

indignatus 7, 11. 2ο-
11

indigne 98, 26. 170,2
217,20. 266,9

indignior 78,16 ·

'IS-‘30‘
3 .

indignitate 143, 19

indignitatem 55, 6

indignius 29 5, 19
ind-ignei um 130, 15
indignum 96‚15·75
13. effe 2337 5
Indis 119,13·1232<
132, 15 Ἴ
inditum 268,5 ι ¹ ,
md]

