INDEX VERBORUM.

 

   

antiquiffima fim. 19, 8. 287, 15, fing. 67, aptiorem 245, 7 arbores 271, 6
antiquitas 26,16. 49, 16 aqua abl. 123, 8. 126, arboribus 271, 7
14 appareret 96, 15. 147, 14. calida lavari, ὲ arborum 20, 3
ant-lqmtatls 113, 6 24- Romanis didicssre, Arcades 71, 10
antiqnius 294, 16 1199219610 108,14. 127, Hispani 324, 28. in Arcadia 137, 5
antiquo 199, 13 19 nom. 271, 14. 326, Arcadiae 314, 7
antistites 105, 17, 18. apparuerunt 179, 3 10 Arcadum 71, 8
207,1 18 apparuit 8, 28. 31, 9 aquae, gen. 271, 12. plur. areanorum 8, 16
Antonii 312,18 appe 12319 140,14 21, 1 arce44,24.155,20 ,
Antoni 0 300, 21 appellant 130, 23. 314, aquam 20, 16. 320, 9, arceantur 20, 22
Antonium 310,211 10 21009181,1. 144,26.15(
&ntoniujs 31-1, 20 appellantes 23, 2ο aquarum 20‚6‚ 21. 27, 4. 29. 18'3, 18.185‚ =
anuli 322, 21 appellari 89,11. 127,28. 50, 7. 241, 14. 303, 202, 33 ’
anulum 127,8. 148, 28, 147, 1. 250, 7. 302, 20 arcere 100, 19 1
149, 4 18 aquila 156, 26. 187, 24. Arcefilaus‘ 133, 1
‚anulus 149,2 appellat 202, 23. 277, 200, 5 arcessendum 297, 6 ξ
anum 272,10 20 ‘aqui1ae,plter. 127, 19 arcesserent 216, 6 4
anxie 8, 26 appellata est 119, 15. Aquileiam 251, 11 arceffiti 164, 4 ,
anxium 198, 9, 317, 177, 7. 314, 5 Aquilium 281, 5. 282, areeffit 8,14.52,2}
„ 19 Δ appellati plur. 251, 13. 2 85, 26. 87, 11. 211
Χ29κί93 198, 9 326, 13 Aquiliue 273, 13. 2⁴30, 29 ,
Apamenii 291, 11 appellatione 159, 4. 16 arcessitam 143,2
aperiendas 221,13 apponatum 270, 4 aquis 10, 15. 233, 14 arceffitis partic. 105, ff.
aperi t 190, 18 appellatur 138, 6. 152, Arabiae 132, 2. 270, 3.169‚ 14. 214, 15 s
aperiunt 258, 8 16.198,4.262,5.298, 289, 2 arceffito 295, 17 ’,
aperta abl. 64, 16. nent. 9 Arabum 296‚23. 297‚3. arceffitum 288,13 1,·
207, 21 appellatus essct 205, 7 298, 15 arceffitus effer 170, i
apeltaef01ent321,7 appellaverunt 165, 10 Αῐ201 44, 19 arcessunt 69, 20 ³'
aperte 62, 10. 64, 5,21, appellavit 115, 2. 269, Aracoffi 132, 17 Archagatho 190,15.19 4
92, 39 1. 314, 9 aram 222, 1819.194, 92
apzrto 48, 11 appetitur infidiis 293, arare 26, 13 Archagathus 194, 23 ·:3
:spsrusere 99, 2. 169, 18 araret 10'1, 14 Archelaum 77, 20 ἑ
20 ⁴ appetitus matris infidiis aras, salust. 51, 19. Archefflao 194, 23 5:-
npcruit 321, 11 occumbit, Alexander 99, 16. 123, 5. 202, Archidamus 71, 11 ζ,
apes 199, 16 78, 10 28 Archideum 77, 20 ἰ
Aphella 193, 3 appetivere 276, 5 Arathis 268, 6 Archos 132, 20
Apbenas* 192, 23 appetunt 21, 16 aratro 326, 5. 327, 19 arcis, gen. 18, 16. 21 .
Apis 12, 6 Appio 164, 16 Araxis 13, 4 24.
apim 137, 6 app icato 105, 1 Αώειξέυε 7, 7. 8, 3 aream-ibus 287, 8 ,-
Apossine 136, 27 applicato captivo 109, arbiter 155, 14 arffiffima 85, 23, 21¹.
Aponinem Delphicum 9 arbitrabantur 182,5 22
43, 17. 45, 3 applicituri erant 34, arbitrabatur 126, 7. 167, aretiffimis 70, 23
Apoliini 92, 11. 149, 9. 27 13. 202, 10 f arcus gen. 207, 25. no V
Amol} irin enies 87,14 applicuit 24, 6. 121, arbitrante 15, 7. 261, 7 271, 4
Apoll} nis 35, 7 81, 8. 10 arbitrantes 11, 5. 45, 4. ardentes 84, 1
148, 27. 177,2. 205, Apollonia 146, 8 59,9. 166,18. 210,1, ardentiffimus 271, 10 f
25 appropinquante veipere 218, 26 arderent 19, 11
9999136693 90,15. 91,2. 257,15 arbitrarentur 43, 26. ardor 178, 21. 23
,2,19 ,. Α999113112,15, 17,19.139,26.155,24.210, 19
299212113ιυίσ 10, 32113, 2.3,6.165, 14 arde-re 99, 16. 215, 1 ’
am 2121922, 26. 31, 12 arbitrere 50, 17 301, 4
97, 4911182, 17 ppulsum 325, 21 arbitria 4, 4. 106, 11. ardorem 45, 28
apparatui 96 11 appuiszussz rba. 168, 7 184, 16. 188, 7 ardores 16, 16
..99212 umsulst. 104, 7. apricitas 271, 11 arbitrio 81, 4. 143, 7. ardua, motmunt 3c
, 139, 23. 240,15 2,,81, apricititis 271, 9 235, 4. 296, 20 7
8 apte 2,0 4 arbitris 32, 14. 184, 20. Arean 201, 10
2992121 tus [πιέζῃ 5. plur. 53 ‚tapiplmr 99, 11 218, 7 Arci 132, 18
11.73,15114,18. 2960166,8.1,71 6 21619922 56,25.202,6

ἷΠ C}

