INDEX VERBORUM.

obsecrationibus 202, 7. obstinatos 144, 15 obviis 16, 2 occisos‘xefi, 4. 174„
207, 27 obstiterint 286, 4 obvios 104, 16 occisum 41, 9. 88, 23²
obsederint 191, 14 obstitisse 282, 7 obvium 9,28, 30. 290, 11 7,12. 126,2.139
obsedit 127, 31 obstr-iffi estis 142, 3 16 > ’ 1. 158, 4. 193, 21
obsequendi 56, 14 obstringeretur 39, 27 obvius 101, 24. 191, 284,6. effe 212, 9·
obsequia 42,18. 3372ss- obstringit 15, 20 28. 222, 13.288, 1 occisus 51, 15. 95, 4
130,“ 18. 179, 22. obstringuntur 64, 2 obumbraretur 8·, 8 erat 291, 5. effi
183, 13. 258, 5 obstrinxerint 44,2.98,7 occafio 183, 23 116, 9
obsequiis 124,23. 136, obstruemm iri 209, 25 occafione 201, 4. 283, occubuit 15, 3. 133,
9 obtenta 24, 11 7, 10 occulitur 15, 9
obszouio 197, 20 obtento 24, 32. 178,9. occafionem 9, 18. 115, occulta 258, 3. confil'
obsequium 2847 2 136³ 2, 320² 2ss 31. ΙΙΙ, 13 ViQOtiae furtivae cor
obseruri 214, 15 obtentu 62, 7. 135, 9 occasu 228, 3 venire 100, 19
obseratis abl. 174, 22 obtentum 312, 13. fit occidendam 144, 12 oecultae plur. 231, 1
⁸ observant 303, 12 “ 120, 7 occidendi 117, 9 occultanda erant 288,
observem 101‚23. 321, obterebant 308, 9 occidendum 77, 22 occultate 6, 5
16 , obterendam 56, 27 occidendus 8, 15 occultarent 209, 27
observari 184, 24, 239, obticuit 243, 12 Occidens 112, 7 occultata fuit 23'2, 3
3 obtineret 135,11. 142, Occidente 133,17.166, occultato 16, 1 ‘
observavit 75, 1 10. 220, 9 Ιο. 227, 14. 224, occultatum 279, 7.
obses 73,21.78,7-248, obtinet 3¹0, 5 11 meust& ⁶4, 11> 1
14¹ 25024· 251, Ι, Οῂῑξῃῃὲῑρ 274, 6 Occidentem 234, 15 131, 28. 156, .
3· 230, 4 obtinuerunt 124, 17. Occidentis 166,9.234‚ 166, 7
obsessi 170, 19 221, 5 17 occultior 32, 26 ·
obseffzs 300, 23 obtinuisse 284, 1, 10 occiderat 149, 16. 265, occultis 237, 2. 296,
obsefibrec 191, 14 obtinuisset 7, 8. 25, 17 5. 278, 3. perierat occulto abl. 43, 5. 23·
obfide 78, 4 obtinuit 135, 12. 248, 3274, 8 18
obfid÷b2nt 311, 14 16 occiderit 113 ,12. inter- occumberet 276, 1
obfidem 78 , 5. 261, 2. obtreetationis 249, 1 imeret 122, 16 occumbit 78, 10
312, ς obtrectatores 241, 22 occideretur 156, 33. occupabat 219, 6
obsidentibus 9, 24 obtruncat 91, 6 194, 23 voccupanda 206, 28
obsidere 188, 1. 294, obtruncatur 156, 31 occiderunt 34, 22 occupandae 71 ,19. 19¹
15 obtruncaturus 255, 11 occidi 9, 20. 62, 10. 30 ⁴
obsiderentur 193, 20 obtulerint 204, 14 96, 20. 146, 14. occupandam 104, 1
obsideret 322, 1 obtuiiffe 241, 15 183, 21. 262, 7 177, 16. 184, 1
obsideri· 97, 11. 217, 8 obtulisse 64, 22. 128, occidione 38, 9. 215, 328, 14
obfides 76, 9. 204, 21. 7. osculum 206, 3 10· 221,,10. 224,6 occupando 226, 5
312, 19 obtulit 150, 3. 203, 2. occidifl'e 38, 9 occupandum 126,
obfidet 88,8. 188, 18. 257, 9. 293, 21, occidiffent 28, 7. 115, 289, 19. 290, 7
06Γξάἰῗι11618 5, 1 061ῑ61101ξξζ,5ξ, 19 occidisset 316, 5 ἓὲἰὲξῗιῗὲ {55'101715
obfidio 140, 4 obvenisse 277, 16 occidit 156, 17. 167,9 22. 187, 21.’232,
obsidione 35, 4. 44, 6. obvenisset 183, 16 occiditur 134,8. 138‚1 236, 4
52, 23. 61, 11. 86, obversantibus 215, 9 143, 21. 150, 9. occuparent 51,24. 14
13. 88,,6. 133, 21. obversatus fuiffet 137, 151, 4. 158, 22. 11 ,
134, 7, 16 16 184, 31 occuparet 241, 24

obsidionem 61, 3. 183, obviarn, effuso populo occis& 231, 9. 295, 3 occuparetur 135, 23
16. 189, 22. 191, 247, 13. ituros 22, occifi 60, 12. 117, 9. occupari 202, 32

5. 304, 18 24. missa nave 134, 204, 28. 214, 3. occuparint 174, 1'3 =
obfidionis 87, 4, 21. · 6. occurrunt 10, 18. 217, 9 occupasse 22,20.152,

140, 2. 144, 8. procedit 58, 8. 144, oecifis 16, 9. 82, 28. 282, 11. 326, 1

190, 3, 6 16. procedunt 69, 135, 2. 145, 2. occupassent 17, 10.“3
obsignari 189, 12 22. tuiere 58, 19. 156, 13. 214, 9 4. 81, 2. 101,
obfistentes 41, 7 vadit 106, 13. ven'- occiso 5,11. 52,22.69, 278, 6
obfistentium 28, 11 tum 284, 12 2ο. 94, 7. 96, 2.. occupasset 33, 15. 7
obsisteret 278, 15 06ν10111,αά]”εὲῗ. 101, 16 129, 25 v ' 12. 91,21. 101,2
obstrictam 234, 19 obvii 29, 25. 134, 1 occisorum 60, 1 217, 18. 219, 1:

OCC q

 

