 

INDEX VERBORUM.

profligato, abl. 150> 10 projlclt 102 , 12 prs pCmOdum 213, 1 prosperum, masc. 123211
profligatum, adj. 243, 9. proinde 10,15 197, 3. 9109011601 151, 6 prospicienda 237, 11

’ ’ fit 18, 2 155, 25. 207, 25, propinquis 207, 24. prospiciens 48,1. 86,7.
profluentem 149, 23 243,153,02 2 propio-ria 325, 3 317,2

profuere 118, 6 prolatam 141, 25 priop tiis 295, 2 prosternerent 191, 27 ,
pror ugerant 156, 6 prolato 75, 22. 160, 6. p reponatur 10, 4 prosternit 68, 7

pre fuge rat 252, 8 293, 24 proponentes 61, 3 prostituerent 183, 26
profu} erit 29591 prolatum 74, 7 proponi 34, 28 prostra tam 119,15
profugi aab nt 137, 14 prolatus effer 126, 20 91090613 156, 9 prostrato 15, 5

prgofu oiffe 186, 2. 292, promiscuos 44,14 propofiti 313,16 Protarchi 292, Τ.

1 Δ ⁷ . Δ promiserat 45, 6. 94, 91090 0610 ,.sulfi 17, 1591010663 279, 9
profugisset 106, 5 . 12 73, 5 9101063101οω 202, 10
profugit 38, 3 56,14. promissa 159, 3 propositorum ,subst. 142, protegens 255,15

137, 17. 194, 12. promiffa,sulst.229, 15 4 provinciae, dat. 132, 5.

223, 9. 312, 5 promissio 84, 26 proposuerant 221, 18 plur. 145, 6. 148,
profugo 219,18 promiffis long 0¹,ts 52, 8 propria 75, 30. 123, 19.gen.296,18.298,
profugorum 99, 1 promiffis,fi:bst. 136,24. 16 16. 328,6,12. 329,
profundum camporum 141,17. 229, 7. propria 291, 8 11

300, 6 302, 4 · proprietate 29, 4 provinciam 82, 28,
profundo mari, 20, promittebe t 229,18 proprietatem 321,1 132,3.324,16. 328,

14 promittebatur 199, 20 proprii 258, 4 14
profundo 233,14 promittens 239, 4 pro 91 iis 42, 7. 155, 26. provinciarum 214, 1
profundum foramen promitterent 202, 19 30 5 19 provincias 130,14.131‚

206, 12 promitteret 92, 24 proprio 48, 9. 79, 17. 29. 135, 24
profundum 271, 15 promittit 123,15. 288, propter litus 2 ,7 16. provinciis 241, 18
progredi 43, 7. 244, 32 murum 122, 10 Provifis 258, 15 ’

20 promontoria 50,1’7 propterea] 27, 2. 34, 7. provocant 47, 15
progreditur 7,18.30,1. promontoriis 50,12 7 5 2.5 161, 3. 198 provocare 202, 9

190,16 promontoriorum 50, 18. 199, 15. 328, provocat 170, 5 ’
9103. r,effi plur. 63 ,34 10 9 provocatam 96, 7
progreffus, part. 7, 13. promontorium 49,12 propugnatores 82, 9 provocatorem 94, 25

117,14 promoto 139,10 , propulsando 364,5 .,320 preovocator s 200, 5
prohibebantur 62, 18. promotum est 63, 22 15 provocatum 58,12
· 172, 19 prompti, plur. 19 5 12 propulsa nt 257, 8 provocatu8146,24.262‚
prohibebat 317,12 promptior 9 5 9 proroga tum est 236, 3 ,
prohibendum 229, 6 promptior 302, 3 - 13 provocavit 179, 19
prohibent 25, 4 91011191ΓὝ· 3 188,19 prorsus 12 ,.37 17, 419, provocent 222, 7
prohibente 124,1.205, prompto-..Tamus 187,14 6.3 22, 4. 35, ,8. 47, provolutae, plur. 104, 1

17 prtomp ius 87, 22 21. 290,1 prout 213, 15. 289,
prohibentibus 300, 5 91011191110227, 5 prorumpunt 201, 6 17
prohibere 13,4. 217, 3 promptum 200,4. 228, prosapiae · 144, 21 proxima, nomftm. 5,7.
prohiberetur 325, 20 20 proscifl‘a est 326, 7 ' 17 5,15. abl.209,27.
prohiberi 143,18 pronam 9, 22 proscribi 34, 28 acc. 175, 6
prohibit 0, neut. 29 pronepote 302,12 prosecutam 174, 21 proximam 11 ,15. 204,

- prohibiti, plur. 206, ult. pronior 294, 5 prosecutum 106,16 35

prohibitis 170,19 pronum 158, 6 proi ocutus est 110, 2 91ιο>111103 286, 21
prohibitum, mas. 119, pronunci 1011 t·ur 149, 15 prosequendo 111,1 proximi 130,15
· 18. 142, 29 ⁷ pronus 198,1 prosequente 8, 26. 142, proximis 5, 6. 85, 22.
prohibitus est 67, 21 propalam 263, 8 17 108,1.1290, 5. 321,
prohibuerant 245, 1 prope 229,17. 289,10. prosequuti sunt 322, 6

,prohibuere 22', 27 γ 320, 12 12 proximum 49 ,12. 109,
prohibuisset 64, 14 prope 29,5. 61,10. 62, prosiliunt 207, 28 7. 165, 9. 178, 7
prohibuit 224, 7 4. 67, 14. 94, 26. prosiluit 100, 15 proximus 82,3.115,22.
proje&a,fem‚ 277, 3 105, 14. 222, 19. prospera 52, 2 300, 11
91030611, plur. 302, 3 225,1. 241‚19.32.1, prosperae, gen. 197, 17 prudentior 92, 31
projeffl 3 102,11 25. 324, 11 prospere 88,31.157,10. Ρ11160111252, 7, 16
91οᾗοξὶο 222, 29 propediem, pro brevi 291, 5. 306, 15 Prusias 252,9,18.261,

pr ojrcr 32. ..7, 2 129, 18. 189, 9 9101( pexos 178, 14 ⁴ Β135162, Sptolem‘aei

