EXCERPT. CHRONOL.
4920 125 a} Antiochus Soter 17 2 10 {19¹

4939 Ῑ39

iii. Antiochus, qui vocabatur

‘Th h.eos

 

15 49 54 Parthis ἂ Macedonum imperia
4954 133 iv. Seleucus Callinicus, 2.7 1.1 20 recedentibus, primus regnavit
4974 138 ν. Seleucus Ceraunus. 3 ARSACES, 41. 4. 6
4977 139 vi. Antiochus Mag onus, 29. 1 3 Ι36

Bellum Rom. cum Antiocho, anno ⁵

4963 Anno ab U. C. 517, ut Eutrop. ⁷ ·

 

 

 

 

5006 ab U. C. 560. Eutr. Hamilcar occisus, cui succfft
Hasdrubal, 44. ς. 6. &⁵² 7
5013 148 vii. Seleucus, qui ἔθ’ Philam-³ ἱ 4986“ ab U. C. 534. Annibal Brpcrator
151ξ tor . 12 Carth. 44. 5. 8

'viii. Antiochus Ep Phanas, 34. 2. ’ 5011 ab U. C. 534, bellum cum Gallo-

l 7 11 graecis.
W - - mm
Anni 30ly· AEGYPTO. Anni Οζγ. SYRIAE& ASIAE. V
mun. “ mun.

5036 1542 ix. Antiochus Eupat0r‚ 34. 3-1 - z
5052 159 AbU. C. 606, bellum Achai· 5038 ‘L Demert ius Soter, 34. 3. 9 12 r
cum, 34. 1 5050 157 xl. Alexander, 35. 1. 7. mens. 9‘ 1
5056 ν11. Ptolemaeus Euerg cretes 29 Ι 10. Ξ
5060 160 xii. Demetri& 35. 2. 2 3 ‚

5063 fxiii. Anti ochus-Sici etes, 36. 1. 8 9

5085 166¹ viii. Ptolemaeus Plyscon, qui & 5072 163 ²2uV. Dcmctrius ι’ῐενιιι,ιι 38.10 4- ;

Soter, 33. 3. 2, &a 17 J 11
5076 164 xv. AntiaochusG rvpus‚ 39, 1. 9 12

5083 167 xvi, Αιιιι iochus ijzz'c ει ι,ιις 39. 18
5102 170 xx. Ptolemaeus, qui &³ Alex· - 2. 16 ι
ander, 39. 4. 1 1οΪ 5106 175 xvii. Phi lippus. Antzochus ιιι 2
l Parthos szgzens Pompeio se

de1ncepstradzlit,pstquem
Philippus captus est ἃ Ga-

 

 

 

 

51121173 x. Ptolemaeus thl‘con, qui ἃ
ι mutJefuer reat ejec ιιῆῑιιε, 20. 5.

 

 

33 Hucusque Syria poffſja per
ξ 5108 l reges ιιι Romanorum ditto-
ι ιι mcffit.
5120 175 xi. Ptolemaeus Dionys us 30 ξ Bellu um Miser uiaticum anno ab
{mne letopata zoi U. C. 662. ut Eutrop. 37,
1· 7

 

5153 183 Ριιιιιιις Rom. singulare zmpe-

5150 182 ⁶Cleopatra&Ant0niussemet ιἰι- ιι un ziarr'puttC'. JULIUS .
terfictunt, &² AEgyptus fit CAESAR, mens. 6. 4
Romanapr'zovzrcia. ,5157 134 Rom II. Octavianus Caesar

fl AUGUSTUS, mens. 6

FAheo ,.αιι U. C. 726, utEutr.

5'172 187 Lag idaei ιιι AEo gypso reg nave'- ἦ Hispania domita, Janus
Ι runt anm CCXCV. ἰ clausus, 44. 5. 8.

 

 

 

