INDEX VERBORUM.

assidua bella 173, 2.
19. Assyrium stagnum 165, Attilio 302, 13
9 attonita 211, 16, 244,

contamina 7 5,

· damna 41, 10. funera
61, 14. pericula 129, Asteropaei 74, 9
6. res 326,7. scelera astu 28,12. 88, 16. 100, attoniti fortuna 144,
311, 19. abl. consue-

tudine 42, 20
affiduae, plur.
24

affiduas, injurias 172,

180,

34. 299, 5 attigisset 286, 9

22

18. 288, 6 17

Astyagen 82, 17. 10,u8. attonitum 17, 15 ·
12, 23 attributis 166, 26

at 17,26. 60,15. 78, 18. attritis viribus 165,
125,13.142,11.255, 14
11 attritus 304, 18

2ῶὲΞο 226, 8. 282, 20. -Athae 83,ss

300, 1. 315, 1 Atheam 87,21

affidui‚plur. 240, 4. fla· Atheas 87, 13, 17. 88,

tus 324, 11. imbres 1
108, 7 ’
affiduis'71, 1.

89, 2. 70, 19

161, 1. 165, 2. 181, Athenas 26, 14. 27, 3.
35,11. 39‚17.46, 13-
52,7. 57, 10. 58, 6.
70, 14. 83, 20. 89,
18. 133, 18. 160,

1
affidtiitate 179, 24 ,
assiduo colloquio 240, 1,
12
affiduum inter pares

15

discordia malum 154, Atheniensem 40, 15. 66,

1 17
affignant 301, 20
affignari 141, 20
affigunt 146, 12
affignatae sunt 148, 20 17
assignatur 131, 22. 132, Atheniensi 64, 17

8 “· Atheniensibus 24,
affignaverat 37, 13
aflignavit 308, 2, 6. 314,

10
assistentium 197, 26
assisteret 41, 20
assolet 291, 8
assuescerent 196, 8
affueti,plur. 23, 5. 226,

9 14
assuetum imperio 237,

I7

132, 22

assuetus 276, 11
assumeret 9, 29. 114,
assumit 41, 13.

, 14

affumpfit 24, 11
assumptis 167, 11
affumpto comite 9, 34
<assumptos 93, 22
assumptus est 304, 2
assumunt 14, 18
Assyria 299, 14
Ass'yriae 263, 7 8

Assyrii 7, 3. 17, 10 attaminet· 184, 2
Assyriis 8, 4. 26S,4 Atticorum 62, 22
Ass'yriorum 4, 7. 22, 14, Atticos 47, 15 ’

179, 5
Athis 27, 2

Attali 232, 18.273,4
Attalica? 273, 7
Attalicas 273, 11
'Attalici 286, 21

114,

263, 7

Athenarum 61,22. 62,1.

Athenienses 26, 1. 28,
4, 13. 29, 4, 6. 30,
19· 35³13·47q25· 38,

28,8. 29, 16. 30, i}-
42, 2. 45, 17. 46, 16,
Atheniensis 31, 9, 18.

Atheniensium 24,18. 26,
4,6. 28, 6. 29,14,17,
19. 34, 24. 36, 1. 38,

Athenis 28, 15. 39, 13,
’ 3 19. 55,3.60,20. 69,3.

Attalo 91,8, 22. 229,12.
Attalum 90, 19. 130,

Annius 91, 10. 118, 1.
,131,4. 233, 3. 272,

attulerat 317, 20
attulerint 189, 10
attulerit 191, 2
attulerunt 169, 2
avaritia 248, 5

avaritiae 168, 3· 273³

augea 106, 1

aucsti 38, 17· 46,19· 59>

2, 207, 5
auecis 149, 13. 181, 5

aanor 30,24. 31,18.44,
19. 58, 14. 68, 16.

141, 5. 149,16. 125,
21. 185, 25, 214,17.

252, 19
auzffltgre 82, 11.

3

20610103 75, 3. 89, 25.
1232329· {snm-6176,
ζ’..ςῗίέῗῖζῖῆἳςρς
69277,5.308,17.325,

auti-nribus 73, 15. 131,
24. 171,16. 196, 17.

208, 4
aeternas 23, 22

auetoritate 56, 6· 179,

16. 230, 5, 292, 16

auctoritatem 111, 14.

¹35) ⁶: 249, 4
au&01·itatxs 147, 3

anetum 274, 10

anetus 137, 10. 180,22.

276, 20. 304, 27
aucupantes 229, 20

audacia 90, 2. 189,,25. aufert 190,8
231, 17. ablat. 198, auferunt 47, 21

aud33cize 31, 3· 143, 7

audaciam 36, 15. 218,

12. 256, 2

97,

auetorem 17, 14. 35,21,

43, 17.44,21. 60,22.
97,5. 166, 15. 262,

audax 203, 17
audendum 62, 21
audere 92, 4
auderent 159, 5 ,
auderet 134, 10. 1 ,1
2
εωῶἓὸειηωι· 173, 25 „
audientes 122, 20 ’
audienti 117, 14
audientibus 97, 16 us
audierant 234, 10. 3 ³:
Ι 2
audigrat 101, 11. 1 ,
1.1‚ 311, 3
audierint 98, 12. 2
22 · ῑ
audierunt 322, 11 ξ,
audire 147,26. 282,ι μ
8, 19 2
audiri 206, 9. 311, {³
audiiffe 207, 24 '
audit 156, 30 ,
2υῶῑὲ 8 ,20. 37 ,2. 9 με
101,18. 104,13.; h:
23. 129, 2. : ’ζ

 

Ρ
i„

10. 216,715. 2
{3- 311, 5· :ts
auditis, part.83,20.
16,87,20.97,22.; j
8.147,3·193,23·1 ⁴
audiio, part. 7,-
16,25. 30, 19. 32 [⁴
’52, ἐξ. 70, 1114'4 .
· {zeugi 2458,11.; ,

    
    

auditur 206, 9
auditus, adj. 50, 3
audivere 22, 13. 22

audivit 9‚31. 10,11'. 4

aveaos 251, 10
aversata 167, 10

avertere 241, 14

aves 101, 15

auferentes 214, 7 ·

auferri 201, 11. τ
. 19

augebant 185, 25
augebat 129, 28. ’ ι’
21. 147, 4. 285 ·
Tyriis animis I

ἰ.

