1 NDE X VE R Β oR‘UMJs‘

constitutus 104, 19. consultum 108, 3. contemptos 222, 8 continua 55, 4

est 2252 6 247, 21. effe 169, contemptum,sul3st. 45, continuae 156,
constituunt 40, 4, 44, 21 18. 79, 3. 97, 19. continuam 121
25, 130, 18, 138, consulturum 43, 22 192, 11. 266¹, 3. continuaretur 2⁴
15 consulturus 105, 10. 296, 21 continuas 151,
constituuntur 62, 2 5, 227, 13 contemptus fuiffet 267, continuatis, ar
160, ¹5 consuluerunt 28, 6 9. fuit 47, 24 17 „ '
η > consuescant 108, 8 consulu sse 119, 10 contendebant 146, 25 continuerant 6< ¹
consuescendi 43, 19 consuluiffet 12, 6 contendebat 68, 24. continuis 21,
consuerant 60, 10 consulum 273, 16 208, 11. 277, 8 27. 131, ·
consuetudine 42, 21. consumebat 276, 2 conlenderat 179, 15 7. 271, 3. ’

. 115, 1. 321, 19 consumendam 61, 16 contendere 106, 28 continuit 310,
consuetudinem 8 5, 27 consumerentur 33, 6 contenderent 90, 11 continuo 14.,3,

consuetudo 92, 26, consumit 231, 12 contenderet 9 1, 4. 29 3. contre, adverb.
115, g consummando 39, 1 1 29 58, 12. 84,
consueverant 73, 13, consummato 1 1 6, 1 2 contenderit 75, 3 100, 17

327, 2 consummavit 98, 12 contendisse 202, 5 contri,praep.26
consuevgrunt 320, 30 consumPslffet 46, 1 contendit 29, 24. 37, 6. 45, 23, ⁴
consul 162, 12. 234, consumpta, ahl. 60, 4. 12. 53, 13. 56, 5. 64, 18 s ’
v 4, 242, 2, 243, 5, accuflplur. 121, 3 97, 2. 237, 17. contracta 205ζς

250, 12. 255, 1. consumpti 55, 22. 252, 16. 273,15. 67, 4

 

273, 10, 14 290, 21. sunt 222, 280, 12 contractam 36,
consulant 39, 7 21 contendunt 156, ²9 contraitis 10, t
consuleres‚accus3325,6. consumptos 219, 1 contenta, fim. 6, 15. 21. 111, 16
consulatur 39, 15 consumptorum 89, 15 295, 18. 296, 15 25 ·
consule 322, 22. 23 5, consumptum effer 197, contentae 231, 20 contraEto 94, ιι ’

1. 226, 12. 256, 4 3 contenti 5, 4. 66, 2. 19. 188, 16
consulebatur 184, 5 consumpturus 116, 3 71, 14. 184, 23. 19. 288, 12
consulem 238, 1, 254, consurgentem 228, 1 226, 13. 306, 9. contra&os 214,

14. 255, 3. 256, 5 consurgentibus 227, sint fortun-2 prae- contratrum 216ι
consulendi 101, 18 14. senti 222, 6 contrahenda 84,-

”consulendo 40, 1 consurgunt 127, 6 contentio 19, ’9. 32, contraherent 48,
consulendos 101, 15 consurrexisse 282, 25 11 contrahit 64, rt
consulendum 160, 4. COssfflglODiS 270, f> &mentionem 273, 15 2

281, 21. 304, 10 contemnendus 285, contentiones civitatum contrahitur 221,
consulens 61, 2 10 alit. Philippus, 80, contrahunt 70,
consulentes 112, 19, contemnentes 71, 21 6 contraxerant 55,
“ 204, 24 contemnere 125, 9 contentis 230, 1 contraxerat 37, ·
consulentibus 35, 6, contemneretur 18 5, contentos 228, 13 contraxissent 113

101, 21. 206, 15 13 contentus 6, 20. 12, contraxisset 203,
consulere 260,9. 261, contemni 69, 8. 183, ’ 15. 41, 14. 79, 18. contraxit 56, 10

12. 281, 16 4 171, 15. 185, 5. 3. 183,2. 2

⁷ consuleret 29, 8. 53, contemnitur 185, 22 187, 19. 211, 18 266, 4. 272,

23. 57, 8. 101, 18, contemnunt 90, 3. conterant 45, 2 contremuit 253, .

311, 24 141, 3 contexisse 144, 23 contribuit 116, ’
consuli 258, 14. 273, contemplatio 78, 15 contigiss‘e'99, 21 controversia 277,

7 contemplatione 83, 13 contigisset 63, 10.112, controversiam 31⁴ 'J
consulibus 243,1. 302, contempserant 223, 9 7. 133, 2 contuerentur 58 ἵ

13 contempserint 222, 4 continebatur 111, 10 247, 15 ’
consultabat 198, 11 contempserunt 90, 10 continendam 62, 15 contulerat 91, 26 *-
consultant fibi ipsis 155, contempta 236, 1 continentem 99, 26 11 Α

26 contemptior 18 3 , 6 continentia 21, 18. contulere 62, 18 -
consultationem 260, 7 contemptu 14, 12, 325, 5 contulerunt 322,
consulti 8, 8 23, 11. 33, 26. 47, continentiae 164, 10 contulisset 93, 1} ,
consulto adverb. 17, 14. 107, 27. 185, continerentur 126, 10 contulit—44, 27. Τ

26 17. 207, 9, 15. contineri 231, 17 contumaces 9, 7. 1·
consulto oraculo 45, 226, 8 contingat 109, 19 19. 173,2. 1: ·.

16 contempta 41, 2 contingens 202, 13 180, 2· 238, .

