INDEX‘VERBORUM.

’veram 1-97, 19. gen. stagnum 169,9 stipatoribus 132 12 9 8 v
, . 2 2, 8'

 

’ΖΠ-ἰῶ 182, 15· 1 sta .
’ 13.n0mfing.206 ξπ st nus ²¹52 15 stipendia 2,
{²²22 εἷθ’ ³· ‘'¹³3³“ st3352³2⁸5Jss²⁹⁴ 12²³ 233223: ἕξεξῑῑῑῗε ¹³
‚splend0}e 63, 25· 166 {taganori 132, 13 Ι {2'4’²1,⁸¹94›3·204, 214, ἓξ 106, η’,
12 ³ 'amp-nem 321, 16 ffi jhm-¹3& stupere ¹53
sple‚ndorem 183 3 Rtatnam ²23> 11 stigessdffnfs 99' ¹3 stupor 72, 1{·422mn .
spoha 83, ²5· 2525, 18. 2131· 411,15.52,20, 62, stipendio 6942·11 admiratio ingffft'
sp0z{{;1⁶{‚5 μὲῑῑιὲἐῗῗῡ 5} ⁵· ⁶⁶7³}ss stup2252⁹192
&¹1¹3oe s· 15⁹‚st253‘3'1252232.1521¹³1 μω &1352 ψ,
sP⁰¹ii¹ri 244‚4 · stat5³³² mmm· s 1²77& pffssgmffl'mffss’ stupra& 30, 9 8
ξξὲἐὶιὲἶῖεξῧῗῐὶ 62 st 1}- 207, ω’ ²83² stirpe? 755’,ξ5.152,1 1. Ρωέιῗὶτεε 44 ο 2 7,
’ ' 03²4· amat 1 ‘21 5 28 ,φ 1. 18
215, 21. 264 5 statu , 392 25 st1rp11 5 , ze? 3»
spohatls ar, ’ - enUbffl’ 168 2 57² “ 166> 2 . stu n
spossiatus' {ortzgssffistk ἓζὲἓῖἓὲῖ Ῑξζί ΙῙΣΞ) 7 ἓιτίιζῖῑ, 52251'5 153, 35 {¹²}05·512g5.219Z-'1}3;
*spoliatus 20 , stafflfimffir 311, 16 stffiffle ²²' ²0 stupris 8
5203&st 2³?;{.²1⁶5²5‚{ “2‘225‘12m 1⁷⁷› ε· 10⁶, stmsssstaiz stupr0³⁹13‚2‘?·2²1³⁶¹’1¹⁵²
ΡΟ 118-70‚ 20· 108,14. statuis nom.1 , ΗΓΒΞΕΞΛῖπξῖέοῃ. 21 st 336, 19 ’ ι
s Οἰί), 12 15?sz ‘132213542 10, acczfs, ²03» 12⁴: Uplum 91,8‚20. 183,
ᾳὲἓῑεὲέἐῑῑὲἒῖὲξ 205, &0223 19 ἕεῑξὲέῑῗέἓὲίῑὸ
11 ³⁷'² ⁶ ¹33> statuit 34, 23, 25. 43 ῆξζῖῒοηίε ¹⁶⁶³ ²4 · suadssffzus ¹⁰4³
1 spondentes 44, 4 statu 2 stratfflssm 34> 22 suafit· 4²⁵92013
(sponsam 282 11 sta ustus 1¹5> 16 stravit 249’ 7 sUb jugum 2 .
Jsponfis 183, ,20 tum 78, ¹4· 129, strenua 57, 29 ²82> 23« tetr{s3'‘ 6⁸
‚sponte 15, 2. 81, 20· {⁶}- ἑὸῧ, 15. 191, strenu& IZ'g g 23 308,
221,2. 328 3 1 ” 77³ 14· 312, strenuos ζ ·’25 ' 15 suba& 13‚1· 2
spretae effent 1⁶30 1 st 5, Πῐθῃυυῐῃ3ζῖ,4 spba‘ffis 74, 6. 3³24 -
³spretgm 972 20 ’ 5 atum δ’ 3‘ abl· 238, strenuus 6²12, 3 snbfflffi's ²33 ²573 Ι,
yusprens 104, 23· 236,8. sta& 1, , 187, Ι 2, 20. manu ¹.⁶ 2 7· 204,
Jgprsszffeizffln, 15 st„t23.}>{{{⁹'06?‡³29‡‚⁵3 ff‡{{}{3„53;0‡025 {333251235225 195
“ preverint 222 6 α “ ³ ‘¹ ,15.184‚ stre itu ' ΠΛ ” ⁵
ἓῑςΡΪΕν-ἒωῃζ 178), 7 statzusstr 197, 2 strigis 3222239 Ῑ9 subegerunt 196, 1'
πὲξίῖῗίξέῃῖᾼξξέ ἒ 168 stassltias‘m 6165, 120Ζ 168, griisssspff'} 2901, 23 ξὲξὲξξῗέἒῖξὸᾈξῖ 6
5 , ’“’ ¹ 2 ⁸ 9 ·
“fpfssssffi ε ἓῖῖεῑῑεὲε> 1³· ὦ ίὲῗε
; prem 204, 10 · ⁷ ²² 4· 134> struebatur ⁵ ¹³ 'effe 15⁵7-64 7.202
Spuss‘lo Mummio 283 1335? 2 studebat 6820? 26 20. 280, 9 ’ ’ζ ² ²
2 > 75, 19 ,ἢ ³ 5· 211, subeundum fit
fs Urit'DS 176, g ἓὲἓῗηζῗέ-Δ, 1 μ’ stuggret 181 ΙΙ ‘sub-{ecferat 71,{C1>1> 6
f} {xm ἶξζζ {2 {joggsfftessssszaji {3353 26⁶jg1'28 {333332331’225 4
! ἓξὲξῖἴῗΖέῑιῐξ ἢεῐηὲϋαῖθῑῗιᾶϊὶα ponti-³ studiis 53⁹ 1⁶79· ἐξ 25. fflffligisfueieg ²73⁴> 4·
¹ ἓὲξὼ 8' 25 Ηεὲτζῗὲπξ-ἴιχῗέὢ 11 {3³3 16· 127’ ²5· subjestos 3232'45. 1242
,τ la 102 - 2 ὦ d· 13 ι
Ἰ stagnatur 2⁹791 15 get-‘³³³² ⁶5> 4 ¹11051‚23.85‚6.199‚ subjeffim 7 12
, stagnavit se ’remediis stitrllsgtlitb58, 15 Ι99· 203> 15· 223, suffigendum '76’ 6
2: 276, 6 · ²² at 2342 5 stud* s sub& 241>- ⁶
QJStagnori 02 stffmulffmssss 231, 3 studffog‘ffr 9²⁹ ¹9 spbigit 26 1
2 ³ ’³ ωω ω ψ, :3532535122 {323 w⁵1
E ‘³ ² ὃ ³ fifbfig,

A

