    
   
  
   
    
   
   
  
     
    
  

INDEX VERRORUM.

¹. nutuafem. 244, 7 natos 19, 18 17. 59, 3, 17. 60, 153,<8. 317, 20
nutuaegen. 153, 15 natu 31, 22. 153, 12. 14. 87, 6 nedum 6, 1. 298, 11
¹ nutuam 46, 5. 129, 182, 2 navigabile 123, 3 nefanda 174, 19. 296,

*f 24. i9o,11. 296,21 natum 31, 26. 32, 5. navigantes 50, 4 8. neut. 184, 17
'mutuatum 268, 21 70, 6. 87, 10, 130, navigantibus 191, 18 nefandiffima 155, 21
uutuatur 87, 7, 4. 172, 16. 202, navigantium 233, 13 nefandiffimum, vocat.

³ nutuis abl. 131, 12. 29. 253, 6 navigat 121, 16 171, 2

213, 16. 257. 8. natura 31, 23. 50, 15, navigationis 33, 11. nefaria 184, 34

fi 297, 1 · abl. 76, 1. 302, 1 154, 7. 251, 11. nefas 127, 5. 203, 1.

„ <tutuo 159, 15 naturae 33, 9. 125,10. 307, 2· Patiefls 271, 227> 3· 326» ⁶

a: nutus 311, 7 182, 3, 185² 15, 14 negabat 239, 2
‹sutuum exitium 80, 228, 1 navigia 50, 13 negabatur 154, 20

ἶ 2. 219, 14. odium naturalem 149, 11 navigio 37, 15, 243, negando 204, 21

' 258, 1 naturalia 206, 4 12 negant 88, 21. 282, 2

2 *ycale monte 38, 7 naturalibus 8, 6. 119,5 navis 251, 2 negantes 171, 1. 237,3

’ yrtalis 92, 12 naturalis 22, 3. 49, 7. milium 292 24. 35, negantibus 153, 5
.ysteria Cereris 111011- 271, 11 17. 36, 12 negaret 94, 12. 253, 6

, tio solemnia 55, 3 naturalium 191, 22 Nearchus 132, 9 negarunt 61, 17

' naturam 20,1. 22, 4 nebusst 324, 15 negat 72 14· 88, 13⁴

N. natus 8, 15. 127, 12. nebulae 74, 14 130, 2

179,10, 187,4,199‚ nec modo 209, 29. so- negatis, part. 64, 5
’ Abide 236, 14 15. erat 8, 20, 95, lum 49, 16. 282, negatum 210, 22
Nabidem238, 14. 147,17. 158,9. 11· 324, 3, tantum negatum 210, 22

³ 7, 13 esset 131, 18. 218, 79, 23. 207, 24. negaverunt 187, 21.
iabin 233, 19 11, 16. est 127, 19. 286, 16· 324, 5 201, 17
:dabis 236, 11⁷ 293, 27. fuerat 42, nec non & 49, 6. 68, negavit 145, 6. 214, 4
' ,etaefuerantssffi 21 12. 130, 17. fuit 12. 229, 14 neglee‘ca neue. 258, 17
nanno 320, 22 149, 19 necaretur 8, 15 neglecti gen. 242, 9. -
”annum 320, 3 navale 36, 3. 52, ²4· necari 123, 10 negligentiam 209, 17
y J tanda sunt 159, 23 53, 13. 242, 11 necatas 282, 11 negligentior 249, 12,
jrraretur 16, 1 navalem 66, 19 necati gen. 8, 18 negligentius 312, 6
‘cendi 31, 23, 25. navali 26, 1. 38, 6, necaverunt 186, 7 ., negligere 109, 22
44, 20 40, 11. 46, 18. 48, necavit 275, 4 negotiantium 87, 12
centibus 300, 18 4. 58, 4. 69, 12, nece 92, 2. 278, 1 negotiatore 179, 10
’- cerentur 23, 15. 146, 20 necem 156, 25. 161, negotiatoris 292, 2
- 1113.. 2 130 ”³2³3³³’1³7-⁵’⁶{' {³² ⁵· {²7}¹4'5¹⁹'3Z}⁰’ Ξ· Πθῗῗὲἑξζζζέῧΐὲ
ι ι , ο , ο ι -. e ‚
11 ⁹ ’ nave ³134, 6. ⁹239, 19, 309, 18. 329, 2 negotio 11,’12. 200, 9
scitur 308, 21 327, 9 necessaria 13, 9. 242,3 negotium 283, 9
,y cuntur 150, 14 navem 31, 11, 13, neceffe, habere 210, nemine 15, 7. 87, 3.
afi 292, 17 14. 136, 20, 137, 21. haberet 152, 124, 1. 129, 28.
aso 147, 24 21. 261, 8 18. habuissent 51, 174, 22. 205, 17.
’ asum 17, 3 naves 29, 18. 31, 4. 19· habuit 137, 16· 276, 23*
ta 20, 18. est 145, 11. 33, 2. 35, 15. 293> 4 nemmem 30³ 13· 43>
4.160, 20. fuit 149, 36, 1, 19. 47, 19. neceffitas Ι155, 7. 197, 33 164, 9.
4- 53, 17, 20. 57, 19. 23 nemini 76, 6. 84, 17.
we sunt 325, 13 58, 6. 60, 16. 61, necestitate 84, 24. 87, 91», 5
talis dies 288, 17 19 16. 321», 18 nemo 6, 17. 28, 15.x
meam 72, 22 naufragii 218, 5, 8 neceffitatem 10, 17. 89, 10. 92, 4. 94,
11144, 15. essent 15, naufragio 31, 17. 38, 24, 19. 56, 32. 81, 2. 100, 14, 16.
ἰ 16. 115, 6 3· 154, 22. 176,1. 11. 171, 15. 190, 108, 9· 139, 20·
tiones 65, 6. 81, 25. 218, 3 6. 240, 17 197, 12, 20. 208,
'2 208, 9 naufragium 199, 5, necestitatis 248, 6 10. 219, 10. 223,
‘nationibus 74, 6. 85, 218, 15 necessitudinem 294, 26 13. 286, 28

’ἰ 19 navi 100, 1. 174, 1. neceffitudinibus 294,28 nentem 7, 9
nationum 4, 1. 126, 5 178, 10.’292, 10 neceffitudinis 97, 16 Neoptolemi 79, 12 ‚
ἦ] ’3ῒο 73, 5116241. 224, navibus 24, 2. 29, 21. neceffitudinem 127, 2 Neoptolemus 13 5, 20.

ἶ 13 35‚20. 56,5. 57, necis 20, 3. 151, 9. (1:3C7,13‚ 16123353'S
a ⁷

