  
  
     
  
     
 
     
  
    
      
  
    
     

INDEX VERBORUM.

arenae, gen, 6, 13, 167, Ariobarzani 280, 3 Armenta 21,9, 14· 308, Artamenem 31> 23

Ξ 20 · Arios 300, 3 8. 315,4. 327, 1, 28. Ατῑειτηεηεε, 31, 22. 32,
{arenarum 14, 9. 49, 12. ari? 170, 5 323, 3 3

ξ 143, 12 Anstaeo 136, 10 arnus 17‚21. 23, 14‚17. Artamifia 36, 12
,sArgaeo 75, 11 Aristaeum 137, 2, 5 29,5. 39, 17. 41, 18, artes 5, 9. 12, 3,70‚10‚
'JArgaeum 137, 2 Aristides 39, 29 56, 26. 63, 6. 65, 185, 19. 269, 5
{Argaeus 75, 15 ⁴ Aristonici 279, 25 5 1 artibus 63, 20. 92, 30,
,ν argentea 289, 26 Aristonico 274, 1. 284, armorum 24, 16. 25, 6. 93, 11. 184, 9. 228.
zrgenteis 118, 19 22 85,9.92,15, 19. 107, 9

'2 argenteo 292, 7 Aristonicum 273, 10. 14, 24 articulos 197, 5
Ἰ113110ῑὶ42, 22. 83, 10. 274, 6. 383, 12 Arpos 175, 15 artifex 92, 24

ς, 88, 17, 209‚11. 250, Aristonicus 273, 2 arrepta 148, 6 artis 101, 18. 272, 29
-:' ¹3 Aristotele 127, 26 arreptum 117, 15 Arvas 270, ¹9

'‘in-gente 107‚23. ¹18519· Aristotelem 118, 7 arr-optes 304⁹ 23 Aruspices 285, 5. 298,
f 209, 18 ¹ Austotimo 214, 1 arr1pu1t 107, 7. 218,18. 7
'qargentum21‚15.250,10, Aris-rotimus 214, 19 231, 9 Aruspicum 199‚18.2q0,
J 322, 13 arma, nomen. 7, 13. 12, arrogantia 156, 18 10 ”
,1130020122 plur. 251, 9. 8. 22,3,15.23,7.ι24, arrogantiae, gen. 137, Ascaloniorum 165, 12.
·’ 3ο7,5 18, 13. 25, 7. 29, 11 Ascanius 316, 5

η 113022012111111 251, 17. 34, 14. 42,3. 45, Αῐτυδὲ 19, 14 ascendit 287, 17

7 ' 14 Α Αττγὸἃ 160, 19 ascisceretur 315, 10
,rgos 62, 18. 134, 4, armant 122, 21 Arrybae 86, 1 Afia in nom. 8,8.22‚33.
’ 212, 10 armantur 59, 19. 317, Arrybam 85, 28. 160, 135, 24. 273, 6, 16,
2.·guentes 189,4 21 13 206,23. ir: abl. 13, 1,
fguit 193, 23 armare 244, 19 Arsace 304, 23 21, 6

fgumentis 21, 4. 317, arm3ffet 129, 24 Arsaces 302,19. 303‚2 1, Afiae 22,9,30.23,23,26,
. 8 armatam 123, 29 26. 304, 2 59, 18, 66‚4. 73,23,
szgumento 126, 23 armatas 207, 23 Arsacidae 40, 4. 226, 100, 5. 101, 2. 103,
Jgumentum 19,19.149, armati 25, 3. 36, 1. 71, 8 . 5

-ς, 9, 156, 20 ‚ 22, 129, 29, 131, 2, Arsacides 288, 29 Afiam 22‚28. 24,16.25',
{rgyraspidas 119, 2. 170, 16 Arsacis 303, 25 21. 38,11. 51,23.56,
,ζ 140, 9 armatis, part. 25, 17, Arsmoe' 158, 1. 200, 8. 5. 58, 2. 59, 3. 66,
<‡1·gyraspides 140, 11. 103,2. 107, 16. 121, 203,1,17,24,34.316, 12

141, 11 16. 184, 18. 321, 4, 15 Afiana ablat. 24, 34. in
{rias-athe 263, 7. 275, 8 Arfino‘e's 159, 2 neat. 281, 11
12,278,14.279,7,22, armato, ablat} 71, 9 Artabani 41, 16,23 Afiani nom. plur. 242.
-25 armatorum 35, 7, 36, Artabanum 41, 21 16 ¹

1riarathem 278,2. 279, 25. 178, 18. 204, Artabanus 41,3, 12, 19. Afiano 281, 5

=14 10. 276, 18. 2-89, 206. 8, 10 Aspafiam 94, 8
‹riarathes 93, 15. 263, 22 Artamenem 219, 16 aspeetu 67, 21

ἶ3. 278, 17. 279, armatos 144, 16 f artantibus freti litori- aspera fim. 22, 15. 203,
20 armatum 41,17. 131, 5, bus Pyreneum coit. 17

''aial-athi 134, 19, 26 Hzspania 324, 12 asperiorem 269, 19
«225, 6. 262, 3. 279, armatur 136, 2 Artaphernem 32, 9 asperitatis 119, 16

,ι ³4 armatus 41, 19, 100, 1. arta ueut. 296, 19 asperim, cce-lum, 20, 4

, riarathis 274‘ 8. 279, 107, 24 Artaxerxe 41, 7. 64, aspernante 13 5, 8

12 armaverat 32, 29. 209, 9 aspernantibus 292, 4

ida neut. 123, 7 6 Artaxerxem 41 , 9. 62,3. asperserint 222, 1

zridaei 143, 1. 144, Armenia 306, 20 64, 20 asperii estis 142, 13

³35 Armeniae 280,4.298, 1. Artaxerxes 41, 16. 64, a(perum praelium 63,
fdaeo 143, 18 309, 3 22.6S‚3·70›24· 94, 3

ndaeum 92,16. 127,1. Armemam 286, 7, 306, 9, 13 asprcerent 166, 13
¹30>5210‚21-131,17· 17. 308, 20 Artaxerxi41, 14. 64, 9, assecutas 4, 20

. 135, 16 Armeniis 94, 28 12. 93,12 assentante 117, 2

idaeus 13⁴1, 23 Armenio 306, 23 Artaxerxis 66, 6 assentationem 241, 26

= etis 307, 1 Armeniorum 306, 16 arte 19,14. 100,23.159‚ affereret 279, 24
aobarzenes 280, 3, Armenios 132, 20 ’ 8.172,3. 185.15.240, afferunt 325, 16

11 Armenius 303, χε 15, 284, 15 afi'ezveratione 207, 1ξά

u* 2 31 1 ua

