INDEX VERBORUM.

    
   
    
  
   
    
    
  
   
   
   
 
    
    
    
  

' ,9 35 adjecit 6, 16. 146, 6. admirantes 209,,11 159, ’3.283, 11
<1 2, 13 199, 7. 304‘, 29 admixantur 58, 12 adoptionem 87, 18. 292
τ, 294, 20 adjefffi 18, 5 admiratio 23, ²9· 3
³ Ἴ 41, 4. 1'17, adjesto 146, 4Δ - 121,10. 148,7.180, adoptionis 161, 11
’ ¹ adierunt 177, 13 9. 192, 9, 11. 271, adorare 97, 22. 322, 3
{7³ · 52, 20· 231, adjiciat 76, 11 9 adorari 118, 13
’· ¹¹9³ 1. vocibus adjicit 58, ’4. 114, 19. admirationem 6, 10. adoratione 118, 16
η’ῃε 30, 3 267, 12. 295, 1 97, 19. 179,’3. 203, Adores 268, 8
ῑί .t290›20· 308, adjiciunt 98, 8 18. 206, 10 adoret 98, 22
, adjiciuntur 135, 24 admirationi 114, 9 Adrastiis 100, 22
’” unt 170, 20 adiit 39, 16. 127, 31. admirationis 50, ’11. Adrestas 120, 10
,, 5, 20 163, 16. 261, 2 206, 6 Adria 175, 14
,ῑ 10 adimat 63, 17 admiratus -9, 10 adscit-3 287, 21
, nt 283, 11 adire 287, 1 admififfe 82, 15 εάῆῑίὲὶει 324, 20 ,
; 298, 14 adit 164, 5 admisisset 146, 17 adstruxerat 199, 3
² ῑ 73,8 aditu 186, 1 admiffi,plur. 156, 30 advectis 61, 12
,j‚20‚86‚3.104, aditus, plur. 9, 24 admiffis v 174, 23 advecturi essent 178,
⁶ 79) 28- 294,7. adjunffl, ablat. 239, 4 admiffum 277,3.s1t98‚ 10
r 510 adjungere 79, 9. 185, 13 advehi 61, 12
, naut, 63, 17. '23. 207, 26 admissurum 145, 7 advenae, plur. 26, 9
435, 27, 135,5. adjungi 197, 15 admittere 100, 21 advenas 19, 12. 25, 3.
ὲ· {1 adjungit 82, 29 admitti 7, 8. 152, 1 169, 4
, -12, 18 adjunxit 308, 2 admittit 16, 21. 249, advenienti 277, 4. 290,
· 191, 26. 296, adjurat 202, 24 10 1
adjutores 135, 25 admodum 41,8.75, 18. advenientibus 82, 6
, „m 153‚5. 22¹3, adjutos 64, 18. 221, 17 86, 2. 108, 14158, advenifi‘e 207, 20
¹979, 29 adjutus 219, 23 20. 161, 4. 167, 3. adventante 35, 15
518. 25,10,=60, adjuvabat 62, 25 168, 13 adventare 102, 9. 166,
21, 24, 77, 11. adjuvandus foret 90 admonentur 2 5, 4 11. 242, 12
ι 5, 120, 5, ¹125, 1ss admonere 103, 11 adventaret 247, 13
6, 24 adjuvantibus 263, 6 admonet 63, 18. 103, adventu 13, 3. 22, 19.
4,4 , adiuvat 56, 4 5 . ι 30,19. 36,10. 59,5.
, 32, Π, 260, adjuvent 63, 16 admomta effert 30, 16 72, 7
320, 20 administrando 226,.6 admonitus 9, ’1,9. 53, adventum 71, 21. 119,
20, 11. 31,-1. administrant 326, 9 24, 199, 13· 252⁹ 23· 1255 2. 137211·
· . 91, 23. 183, administrari51, 8. 140, 11 151, 11
!3›.¹2· 196, 21. 23 admonuerat 97, 16 adventus, nom.fing. 69,
'9. 326, 4 administrat 42, 15 admovebat 170, 5 21. 114,1·9. 119, 4.
0, 1 administratio 28, 16 adolescens 13, 12. 41, 206, 23. gen. 196,
ς21, 7 300, 10 8, 22. 91, 5. 161,, 26. 206, 31. 277, 1
23 9, 124, 15, administratione 272, 13. 248, 12. 278, adversa, femin. 58, 23.
{19 16 · ι 15. 279, 17 199, 4. neue⁴ 154,”9.
28, 7 administrationem 42 adoleleente 321, 10 183, 27. 237, 12.
’ 324, 10 24. 143, 5. 220, 4. adolescentes 278, 5. 302, 2. ablat. vaie-
’ ἒ 49, 2 ” 275,3.276,,5.315,8. 317, 20 tudine abreptus 304,
-= 142, 8 administrate, ablat. 75, adolescenti 200, 3. 262, 31
135, 18 16 1 adversario «91, 13
ς71,10. 76,12. administret 232, 17 adolescenti-3 317, 15 adversarium 91, 14
ι. admirabile 22, 4. 190, adolescentiae 266, 2 adverfi, gen. 36, 24
,.-, ablat. 248, 6 1 · ’ · adolescentibus 318, 2 adversis 89, 3. 170, 7.
re 46, 10 admirabilem 149, 1 adolescentis 31, 7. 70, 191, 24. 237, 12
; 89, 9 admirabiles 154,4.200, 7. 136, 13 adverso 33, 3. 55, 10
3 ionibus 191 ,17. 8 - adolescentium 151, 9 adveisum, neut. 46, 1
J 16 admirabili 264, z adolescentulum 13, 10 adversi‘imspraep. 20, 21.
’1,9. 5, 11. 30, admirabilis 70, 7. 148, adolevisset 9, 18 83,24, 161, 9191,
2,4. 84,8.104, 25. 299, 1 adoptaturus 87, 15 21. 301, 1

admitabiliter 14, ,4 adoptatus esset 193, 3 adversus aliquem mi*
-. ’Μ 47, 11. 328, admirabilius fit 100, 9 adoptione 105, 13. tis 79, 24. τῶνε-1-
2 Α tus

