INDEX VERBORUM.

   
  
     

16 258, 3. 260, 6-marcent1259,9 324‚4.326, 10 tute 303, 24.

abl. 295, 9. fuerat Marcus 244, 18 273, materiain42‚23. 111, matu. ari 39, ι4,,]«ι
’ 135, 7.13 8. 231, 8. 271, 15. maturat.. fugi, 37,
mandatiS, abl. 237, 2 Mardonii 38, 6, 9 289, 25 maturiorem 44, ¹5
mandentur 130, 14 Mardonio 37, 1 materna, fhm. 8, 11. maturioris 70, 623 .
mane 16, 15 Mardonius 36, 23. 37, neat. 151, 4 maturius 41, 9. Ξὶ
maneat 88, 12 24. 38,“’ 5 maternae 97, 15. 151, 29 „4
manere 53, 13. 66, 19. Mardos 114, 6. 304, 7, 9. 317, 20 matutino 38, 10 ⁷

312, 14 6 maternas 130, 11 Mauris 173, 7 ·
11121105,αο0. 169,5. pia· mare 20, 19. 43, 24. materni 44, 16. 295, Maurorum 184, 29

cfiffent 177, 14 123, 3. 167, 20 21 maxima, acc. 32,-
Manibus 131,13,215, marem 26, 16 materno 22, 5,8. 294, 78, 6. ablat. 59,

9. 272, 15. paren- mares 23, 15 8 193,1 16

tavit 295, 12 Margianos 300, 4 maternos 286, 1 111111 nae, dat. 10,
manifesta 22, 23 mari 48, 6. 57, 20. maternum 32, 6. 199, plur. opes eraut
manifestan1180,3.206, 82,13. 88,11. 145, 13 ⁷ strumenta bel-¹91 Ἴ

18 12 materteram 294, 28 92, 19 .
manifestari 98, 7 maria 33, 10, 11. 38, matre 7, 1. 32, 4, 5. maximam 48, 4
manifestatur 299, 3 11. per compendium 78, 14. 90, 20. 91, maximarum 66, 7
manifestis 317, 8 ducebat, Xerxes,33, 17, 25 maxime 115, 20.1 ,
manifesto, abl. 168‚10. 11 matrem 78, 16. 105, 18. 157, 4.170

327, 7 msrixxaesplur. 324, 15 16. 106, 18. 202, 301, 6. ,
manifestum sit 72, 22 marinis 52, 17 33. 216,11 1112111111,ἕεη.58,“1 Α
111211190115255, 10 maris 34, 23. 37, 3. matres 10, 13 ’ maximis 282, 9
manium 152,14. 177, 49,3.50,16.53,151-1121116,4. 109, 15. maximo 78,1. 312 ⁴
“ 16 111211 ti 12,22. 92, 6. 216,15. 272, 20. maximorum 109, ’
Μ211110 Buisone 302, 127, 16. 143, 19. 288,17 252, 27

13 151, 5 matribus 44, 24. 215, maximos 299, 11
Manlius 280, 16 maritimam 86, 10 4 maximum 43,
111211εὲ10 22, 10 maritis 156,13. 184, 4matrimonia 43, 14. 45, 182, 2. 288, ,
mansionibus 137, 18 marito 220, 1. 293, 24168, 15 erat 142, 15 i
mansisse 34, 10 18 matrimonii 12,16.101, vigiliae malum 2 ’
manfit 115,8. 117,16, maritum 197,22. 294, 19. 121, 11 8

149, 10 9, 12 matrimoniis 90, 17 maximus 31, 24 ·‚
mansuefaerss 320, 18 Marsico 282, 25 matrimonio 27, . ,92, Maxitanorum 169, „
mansuetudine 150, 3 Marte 23, 22. 46, 22. 8. 93, 14. 158, 21. me 142, 1, 2,5 1 ,
mansuetudinem 301, 316, 14 160, 5, 9 11

20 Marthefia 123, 19. matrimoniorum 141, mea,acc142‚3.
mansurum 75, 14 > abl. 22, 27 12 mearum 171,9 ¹
manu 12, 9. 31, 11. Martios 317, 7 matrimonium 8,14.11, Medea 27‚11.abl.3 .-

109,25.119,6. 124, Marti-s· 317, 7, 8 4. 17,7. 23, 9. 24, 9

1 Mas-Ena 320, 12. 321, 11 Medeam 308,1, 1
manubiis 64, 4 28 matris 77, 25. 78, 10, medela 96,11 ’ ¹
manumS, 26. 31, 12. Maffiliam 319, 4. 320, 25. 159, 2,4. 168, Medi,ge2.1 9, 30

93, 3. 141, 25. 148, 25 17 media, ablat. 125, =

5, exercztum, 310, Massilienses 274, 1. matronae‚plur. 144, 5. 206,11. nom· ,

12 321,1, 15. 322,12 179,25 206, 6. 323,8 ¹
manumittendi 300, 17 Maiimenfibus 321, 3. matronali 77, 1 Mediae 132, 6.- ¹3 ³ 2
manumitterent 45, 21 322, 2, 7, 9. mammarum 29, 24. 27
manumittit 256, 8 Massiliensium 321, 30,179, 20. 180, 1. mediam 102, m. 5
manuS, acc. 85, 22. 10 ‘⁸ 18 Γ, 7 6 235, 15

102, 12. 136, 3. Masinissa 254, 6 matronas 29, 17 medica 299> 15 32

148, 14. 174, 3 Mafiniffae 284, 22 matronis 29, 20156, medici 102, 19
Marathonem 40, 5 mater 64, 14. 103,18. 11. 214, 5 medicis 1021 15 ζ
hdagathoniss 33, 17 105, 11. 127, 13. matrum 10, 20. 173, medmo 102, 1722‘: ¹
Marathoniam 35, 13 128, 9. 135, 19 25, 214, 9 medicum 300, 14
marathonios 30, 23 materia 6‚13. 49,7 93, maturaimperia 99, 21. m d1cus 125, 14
marcebant 231, 1 12.133, ³ 241, —r 9111212129, 30101100- m =di³ 123, 7

ffi-“ffw--f-{rmss :-

