   
     
  
   
   
   
    
  
     
  
    
  
    
   
  
  

INDEX VERBORUM.

i, „is exemplum 105, runt 247,13. fuissent 24. 179, 4 Battus 136,14,22.137,
ιιιῖειιάο 276, 16 aus2s3122’866, 1ο Azelhs 268, 8 Belgii 209123

,agere 262, 2 auspicantur 62‚7 Belgio 204, 17. 205,
:wigeri 37,8 auspicatam 16·9,9 , « B· 10

ιιιςιιτεηᾰὶ 203, 15 au-spicatiffima 168, 19 bella 4, 9. 5, 3. 12,

..ugurem 101, -1 a auspicato 53, 10, 32, Abylone 128,2 11. 23, 8, 21. 26‚4.
Jsugures 201, 16 12 fflbyls'nem249 47, 4· 53, 11· 63»
Augusto 312, 19, 20 auspicatus 182‚16.278‚ - ,Ξ ⁸ 20· 66» 13» 15· 68»
augustos 304, 2 1 B³blv¹10¹²¹³ ³¹2 ¹¹· Ῑ35» 1· 71» 13· 77, 2¹·
siugustum 310, 2 auspicia75,24. 142‚22, 7 ‚ 78, 18· 79, ¹9· 82,
Ni, gen. 8, 14 214,25. 215,2.217‚ Baby10n3a 125³ 2 12.88,7.92‚31.101,
wihus 203, 15 3 Babyloniam 6, 12. 17, 3
‘ida Afia 286, 23 auspiciis 82,20.154,12. 10» ¹5·10⁶s 5 bellandi 172‚3,. 240, 9,-
azielae 209, 22 166, 28. 170, 10. Babylon-us 11, 8 234, 12
:wide 231, 8 328, 13 Babylonios 11, 7· 132, bellanti 180, 20
f idias 247, 14 auspicio 16, 25. 17, 20· 305» 13. bellantibus 75, 24
„3303 235, 10 18 Baccabasum 41, 14 bellantium 294, 26
sidus 93, 1. 218, 19 auspicium 16,24.96,21. Bsscas3ss 304³ 27 bell-,Ue 325, 8
ῑγίῑα 137, 5 148,18⁶ 169² 6 Ba&rlana 1325 13' belh 6,20.10,9.22‚21,
viti455, 14 austeritas 260, 11 Bastlff'ass31‘um 301» ¹7 2=5·23>28·24›19·2·⁶›
v vitis 181, 2 ausus ne es 171, 2. est Baffirfass} 3042 14 2. 29‚17. 307224‘319
*lito 32, 8. 275, 15 170, 26. fuerit 100, 33611ξᾶ1113 116, 13 19. 32, 23· 33, 9·
fritos 244, 13 10. fit 108, 9 Βᾶᾶΰὸὓθῐῑῑῑῃ 529· 256, 34‚3· 3523, 15· 36,
vitum 4,7.198,5.244, avum 32,6.152,9.197, 105 303, 7 24
12 ’ 17, 284, 16, 322, Ba&nanos 19, 5. 132, belhcg 60, 16
«rium 301, 16 17 ν ’ 18. 149, 13 bellicae,gen.75,20.171.
110 9, 20. 32, 4 avunculo 167, 4 B-lffiffiassum 2.2,14.299, 21
-ιιιε, plur. 324, 16 avunculus 182, 6 15 beffiCOS 195) 9
>virm-ia, neut. 83, 10 avunculum 91 ,25.167, Ba‘stfis 304, ¹2 belllffisa 203117
matam 114, 15 8. 179, 1 Bactros 234, 1. 304, bellieosum 169, 8 ’
Qratas 179, 25 avus 9, 20 14 bellicum inter amicos
,ι rea, foem.1 56,20. abl. auxere 23, 11. 317, balsamum 271,‘8 ceciniffet, AEexander
, 156, 22 11 barba 52, 8 127, 5 ⁴
-, roee, plur. 164, 14 auxilia 12,3. 42,6. 48, barbam 282, 12 bellis 12, 7- 2-2,15· 24,
uream 92, 3. 104, 11. 52„14,25. 52,2. barbaraeplur· 129³ 7 17· 42³ 3· 47³5· 55›
23 57,23.63,10.64,16, barbarus 65, 6 27· ⁶8225· 71,5.78,
meas 326, 5 · 19, 67, 2, 4, 71, barbaria 114,3. 320,17 27.84,11.8'9,2.165,
’ᾗι eis 64, 14. 108, 21. 13 barbariae 22, 5· 307, 2, 14· 2¹32 6· 221·
j 289, 13 auxiliantibus 69,9.264, 2 10
iuteo 322, 8 16, 270, 4 barbariam 118, 5 bello 13‚14. 24‚23,26,
eures 15, 17. 17, 13 auxiliaribus 30, 22 barbarios 90, 13² 35- 252 2· 28» 5214·
luteum 293, 13 auxilii 30, 25. 51, 26. barbaris 82, 17· 209, 32, 20· 34, 5· 3516·
:2ffl4.2,22. 88,7.97,6. 164, 5. 232, 21, 13. 35» 5· 38, ¹3· 40»
103,17.104,14.129., 283‚12. 291,7.305, barbarorum 23,26.203, 9, ³11· 4151· 44» 9·
- 8,. 131, 23 7 16 46,11.52,12‚24.53,
' uribus 15, 18. 147, auxiliis 10, 11. 24, 23. barbaros 13, 13. 96, 9,. 9
.- 24 33, 1. 52, 5,20. 562¹ 169, 17 bellorum 11, 6. 22, 2.
mitigas 308, 5 21 barbarum 327‚18. 329, 24,25. 71,1.92, 20.
-ι-ιιτο 38,,5. 81, 8.10.7, auxilio 24, 24. 30, 21. 10 10323· ¹05222·¹4¹›
’ 23. 171‚3-. 207,11 50, 28. 65,4 “ Barce 11', 155 1, 14.
nrum 21, 15. 99, 24.. auxiliorum 52, 19. 87, Barcen 123, 5 belluae, dat·- 238» S
” 167, 6,17. 205, 21. 10. 90,15. 124, 12. Barsenen 104, 9 bellum 52 ¹⁶· 7? ¹5’
ν 250, 10. 322, ⁷¹²3· 217, 13 Barsine 130, 4. 146, 18· 10, 3· 11, 7»
326, 8 ’ auxilium11,9.16,3.24, 14 11,„13. 12» 32 5³
‘msa 5, 13 17222,27, 26,2. 28, Bastarnas 252, 15, 281, 13, 2. 17› 22. 18,
msae,plur. 23, 10 3 1 2.30,1·8ι 31,20. 32,

²3²¹}251’215·3·¹93¹¹··fu3' auxit ὄζω. 3816. 53 ¹,Battos 1136, 11 z 137 hene

