* percarus 124, 24. 269, perdomitae, plur. 296, 112,13. 129,7.135, 114, 26. 243,19

INDEX VEFBORUM.

  
    

“peperssre 50, 3. 256, 2 perdiscendos 179,12 Pergami 130,4 periurii 48, 10 *f‘s
peperisse 137, 1 149,1 perditae 61, 10. forent pergerent 290,1 perjurio 202, 8 ’ ’
pepigferunt 47,12 53, 9 pergit 57, 15. 67, 21. perjuriorum 142, 'ri
persidia 188,19 perditarum 179,18 70,15.81,22. 105, perlatam 136, 27
perastum effe 105, 21 perditis rebus 60, 3 9.109,7.121,13 perlatis 32, 24 ’
peragerent 276, 8 perditissimis 232, 3 peigunt 16, 2 perlici 190, 26
peragrat 122, 19 perditissimo 187, 7 Periclem 47, 8 perlucida, fem. 300,-
peragrata 119, 15 perdito 219, 12 Pericles 48,1 perlucidae 288, 6
peragravit 327, 12 perditum 306, 23 Periclis 47,17, 23 permiscebat 272,17
peraguntur 194, 5 perdoceat 169, 16 periclitatus est 277, 1 permisere 44,14

perangusti, plur. 74,4 perdomita 329, 8 pericula 107, 9 108, 6. permisit 13, 4. 43,

6 17 1.137, 11. 257,7. permiffa 28, 17. α
perceperit 159,8 perdomitam 22,28.96, 320, 14 300,17

percepiffe 322,19 8. 234, ’2 periculi 11, 13. 64, 5. permis* um fuerat 7,
percepta 136, 25 perdomitas 234, 6 102,14. 107, 24 permittente 57,6. 1}
percontantur 173, 22 perdomito orbe 329, 9 Ρο riculis 33, 7. 78,1. 1 =
percontatur 126, 26 pe crrd mitumrn 36, 27 93, 3. 115, 13. 222, permittere 106, 11
percontatus 101,17 perde muit 4,10. 176, 31.254,12. 293,17. permitteret 8,22. 23
percui {Ei-urit 25,11 20 294,24. 307,2.327, 16
percursa, siem. 143, 3 pei-ducendos 37,11 18 permittite 192, 9
perculsae 229,13 perducerent 16, 15 periculo 47, 17. 57,5 .permittitur 326, 8
per ¹{cusi 191, 3 pe rducitui· 116, 6 62, 22. 65, 1.68,19. permittunt 15,11
perculsum 11, 12. 36, [3011111810 202,11 119,19.122,11,.25 permixta 270,1
22 perduetum 91, 9 197,18 permotus 63, 27. ‹
perculsus 37, 11. 237, perdu6³ms 229 2. 239, periculorum 99, 25 22. 317, 16 ’
310ιί111111 89, 20. 308, Ρο rdiixitg O1 {fiii-9304? 138, 115Ι ἓξὲξ, 14 ggirriiiiiisiiaslgsig {9⁴,
6 14 300, 1. 325,5. 326, permuiiivssre 207, 5
percufl'oi· 222, 22 peregisset 11715 249, 20. 327, 15 permutat& 9, 2 ·
percussores 131,6. 144,18 periculosa 108 ,5 109, permutato 325,14
17. 216, 14 pei· egrian 286, 5 15 pernices 324, 4. 32*
percussori 92, 1 peregrinam 112,13 periculosae 154, 7 15
percussoribus 203, 2 peregrinationem 313, periculosam 113, 13. perniciem 129,24.2‹
pei-cuffum,sup. est 322, 3 175,13. 306,25 20 ’
16 peregrinis 60,4. 269,4. periculosi 255, 2 perniciosi 196, 20‘
percussus est 92, 11 270,8. 287,18 periculosius 102, 27. pernicitas 327, 11
pei-pendat 100, 5 peregrino 163,17.288,198,13 283,2 pernicitatem 317,·-1
perdat 118, 5 9 Ρο11 iculoio 295, 22 pernix 324, 26 ,³
perdere 84, 2 peregrinorum 168, 21 periculosum 100,10.pern06tabat 276,1<
Perdicca 75, 9. 78, peregrinos 287, 24. 139, 22. 198, 12. peroiaffet 131, 15
13. 129, 30. 131, 294,20. 297,4.321, 262, 2 pei-ro sus 158,1
24. 134, 119. 135, 16 periculum 47,26.48,3. perpendebat 228, ’τί
15,27. 138,5. 145, peregrinum 258, 10. 69, 2. 145, 7. 286, Perpenna 273, 10*
1 321,16 15 ,,321 11 Perpennae 273,14‚
Perdiccae 78,15. 127, peremptae 217, 20 Ρο1·’1010 92,18. 180, 7 perperam 140, 21·
8. 130, 15. 131, 7. pe 011131101οω 78, 26 perierunt 198, 7 perpessi effe nt 45, ,
15 ,22. 132, 7. 135, perfacundus 187,14 perssiffe 126,19. 276, sunt 165,15
26.137,11, bis.138, perfed‘oe 56, 26 26. 277,2 perpeti noete 60, 25
6. 142, 13 pei-ferendas 32, 23 perinde ac 21,15. 241, perpetrati 15, 4
Perdiccam 77,19. 130, perferri 109, 12 12 perpetrato 113,22.2:
17. 131,5. 135,13. perfici 66, 15 perire 80,3. 84,2.102, 6
139,1 perfidia 10, 10. 82, 19 pei-petua 94, 13.22
perdiderunt 80,2. 141, 27.98,13. nomin.92, pei-§flet fame 269, 9 11
pexiiidifient 69, 8 peri-‘idiae 98, 13. 116, 8 ξὲἓίῖίἷτξῐίὃέἒῖὶ1 3-‘5’5 g{‡{{{3}em1{³1331‚‡115
perdidisset 205, 1 perfidorum 142, 16 perituros 34, 13 6. 316, 10
perdidit 12, 10. 194, 9 Pei-gameno 234, 17 perjuria 303, 8 perpetui, plur. 49,

¹³ ῑ

