INDEXVERBORUM.

subiit 217, 6 succedentium 75, 12 ίὶιί-Γεᾶὶς 104, 18 summovetur 289, 12
subire 80, 7. 99, 5 succedere 127, 4 suffectus 59, 16 summum 33,·21. 155,
subita 96, 6 succederent45,23. 115, sufficere 99, 18 28. 153,4. 304, 13
subitam 29, 8 5 sufficeret 121, 2 summus 131, 11
subitum 155, 17. 192, succedit 23, 28. 75, sufficeretur 187, 18 sumpserant 179, 8
,Δ 10 30. 77, 8. 150, 13. sufficiat 324, 2 sumpfiffent 131, 9 ¹
subiturum 140, 2 173, 15. 306, 11. suffigi 171, 13 sumpfiffet 292, 16 k
sublata 10, 19 329, 5 suffiguntur 232, 5 sumpfit 89, 9 ’ ¹
sublatis 183, 1. 280, succedunt 81, 20 suffixus est 193, 9 sumpt& 144, 10 ἡ ι
11 succensere 82, 16 suffocatum 50, 8 sumpti 287, 7 Ι
sublato 249‚13. 303 ,4 successerat 222, 12. suffragia 189, 11. 193, sumptibus⁴184, 24 ¹
sublatum 134, 14 249, 4 15 sumptis in manus alta· ξ
sublaturum 88, 15 succefferint 17z‚6 suffragio 17, 25 , ribus 202, 12 ι
sublegendi 43, 1 sueceffibus 23, 22 Sugambros 121, 161 sumpto 169, 24, 26. ²
sublime 49, 19. 206, succeffio 41, 18 sulco 327, 20 252, 26 ξ
subzx‘sersae fuerunt 20, 16εὲἓὲἓὲἓὲ ἓξὲξ ἑῖιιᾷῗὲιὶυῑ {95’5 ,81 ξ’ἓῐῖξὲιτῐῖ,ῗαίβ8. 55 ,16.ι ¹
14 succeffionem 87, 15. sumere 81,21. 114,16. 88,1. 232, 13. 244,
subministrat 72, 2 129,9‚19· 157, 9 120‚6· 31126 2· 312, 14 '
subministrent 190, 21 success-‚ones 42, 25 v sumerent 24, 8 sumpturum 191, 2
submovendum 88, 30 succeffionis 8, 5. 27,8. sumit 218, 19. 282, sumpturus 139, 6 1
submovere 79, 19 77, 15. 157, 1 12 sumptuS, nom.sing. 72, ζ
subnectit 234,21. 320, succeffiffet 42, 11. 59, summa, neat. 26, 8. 25. 254, 9. accus. 3
26 17. 159,4. 217, 2. 107,2. 324, 5. nom. 123, 20
subornabat 91, 28 252,5. 320,24 fim.68‚13.ablat.42, sumunt 23, 7
subornant 263, 8 succeffit 14, 5, 27, 1. 13. 57, 14. 193» Suniatus 181, 6 j
subornari 287, 11 75,6.92‚29. 117,8. 12. 224, 4. 240, 6. sunt 20,6. 176‚6. 251, ἶ
subornat 105,17. 126, 161,1, 171,19.187, 242,3.267,11. 321, 13. 271, 7. 301, 7. ξ
8. 144, 10. 149, 9. 2. 316, 6 26 308, 16 22
2797 10 success'or 160, 2. 263, summa, substant. 90, super53,7.89,16.92,6. ἶ

subornatus fuerat 293, 13· 303‚25· 327,17 1 · 123, Ι7· 142,5. ¹39>23·227>6· 229, f

1 successorem 75,16.130, α lat. 135, 17. 111 15. 301, 14. amnem
subsequi 109, 4 1 summa 138,2. 187, 116, 11
subsequuta effer 278, successores 115, 8. 12. 222, 23. 275, superabat 184, 14

14 ’ 145,3. 148,19.302, 12 superantibus 183, 15
subsequuntur 142 , 24 6 1011111130,αάῑ.[1ιὸ]ἰ. 67,7. superantur 46,18. 141,
subfidium 68, 8 succeffors 77, 10 gen. αιζῘ. 98, 23 3
substernere 43, 10 [00001101111113 302, 11. summam, subst. 10, 8. superare 119, 19
substiterunt 144,.19 327, 25 66, 14. 90, 17. adj. superaretur 106, 20
substitui, infin. 267, 3 successorum 125, 20. 70,13.170,19. 179, superari 22, 6
substituitur 97,3. 306, 236, 9 13 superarint 140, 17

8 successu 14, 14. 156, summi, gen. 78,9.275, superat 26, 1. 193, 6. =
substitutis 63, 23 19. 161, 14. 69,12. 11 219, 5
subtilitas 288, 6 185, 21. 196, 23. summis 8,21. 53,3.63, [09011112,7111ιν.100, 23
subtrattos 317, 6 204,3.266,2. 292, 3.68,11.133,7.207, superatam 6, 9
subtrae‘turus 156, 5 20 26. 223, 9. 254, 8. superatis,part 21, 4
subtracstus 161, 6 succefl'uri erant 101,9 293, 9 superato 232, 12 ¹
subtrahere 36, 16 successurus s1t 197, 20 summitteret 129, 29 superatum 40, 11. 273,
subtraxerint 163, 3 succina-&tos 264, 4 summittit 272 , 13 11
subtraxisset 6 5, 1 succo, abl. 272, 18 summo 119,19-. 166,3. superatus fit 17, 19
subveniat 198, 9 succubuifle 114, 25 207, 16 superaverint 234, 8 ¹
subveniret 198 10 succumbentem 144,21 summotis 226, 9 superaverit 142, 26. ᾗ
subversi, gen, 53, 14 sudant 271, S summotus 76, 5 275, 10
sub-exteret 68, 26 sudorem 149, 23 6110111ον0111οΞ 23, 8. superavit 12, 12 Ξ
subvertisse 115, 21 sudoris 102, 1 1 122, 22 superba 293, Ι ¹
succedaneum 284, 17 suffecere 182, 3 summovet-ent 317, 12 superbe 80,11. 171, 8. x
succedente 33, 18 suffecerunt 225, 9 finnmwvezi 65, 16 221,9. 305, 1 Ἰ
snjcgedenffi'ffiu} 297³ ’ζ . filssfflhiffffz‘tms 22, 11 smperhffi 57.·7‘2,56'4, 1

10 perbtae j

