INDEX VERBO'RUM.

antes 10, 20. 108, 16. 221, 21

     
     
  
     
    
  
      
     
   
 
   
   

16 R0m³m¹m 237> 10· ἱειεῖῗῐξξῷξμ. 240,κ1.4
, ti 142,8 242,10.274,4.281‚ S. 276‚5. 317‚4

antur 320, 7 2 saevam 21⁵4, 10

κ ret 8, 28 Romanus 162,15. 234, saeviat 294, 27

r'1 170, 6 Ι .4·238,4‚10· 24222- Abbatum 270, 4saeviebat 93, 4
at8,21.10,4·76515· 250>13· 273‚1.274› Sabinae 218,4 saevire 115, 19
)8‚z3. 105,19 9 k Sabini 176, 7 saeviffimi 63, 13

avit 194, 24 Romulo 317, 9, 18 Sabinorum 285, 5 saeviti-91 155, 24. 183,
’ 12¹ 96, 5 Romulus 303, 24 sacer 325, 5 4

a 164‚17. 169,30. rostratis navibus 242, sacerdos 163,6‚7. 270, saevitiae 115, 27. 156,
³282, 20 ΙΙ, 16 10. 316, 3 13. 294, 25
¹11ae 233,10- 243‚8, ROXffflss 145> ³7 sacerdotem 177, 10 saevitiam 36,20. 133,
[5. 258,14. 260, 4. Roxanem 127,2· 130, sacerdotes 277, 11 18
161, 1. ult. 214, 7 · sacerdoti 167,4 saevitum 294, 25
[4, . RoxanlS 129, 31· 130, sacerdotii 168,10. 171, saevo 49, 16
marn 163, 11. 164, 16‘ 1 sagaciora ingenia 232,
⁵)- 180,18· 233, 19. rudes, ad ressstendum sacerdotio 94, 13 17
{²332} 242,17.252, POPUIOS Δ.» 9 sacerdotum 55, 8 sagaciffimo 15, 14
:25 rudimenta 73, 8. 8721'acra,sulst. 22,21. 89, sagaeiffimus 269, 6
ξ 2112,ηο)η.]ἱη,ξ. 71, 10 8. 173,20. 269, 16. sagino 24, 18
7· 234, 20· 239, 2· rudxs 286, 14 328, 7 sagina, abl. 259, 11.
2244, 17. 296, 17. ruebant42‚9.107‚2›7= sacra 55,4 288, 5. mm. 317,
318, 2, abl. 234, 6. 207,15. 208, 1 smae 251> 1 28
240,11.296,19.ασε. ruentes 80, 3 sacram 154, 6 saginam 183, 1
2235,7. 246,1. 281, ruina 39, 3. abl. 61, 6= sacrament] 15,20. 265, sagitta, 79,20.α.’)ἶ.122,
61. 287, 7 223, 10 1 4
qmanaesplur. 236,14. ruinae 158,3, 16· 199, sacramento 123, 25. sagiz-tae, plur. 177, 2
ggen.313,2.dat. 324, ι5 139,20.142,7.180, sagittare 300, 19
41 rumam 61> 4· 157, 7· 3. donatos 190, fizgimrum 23, 18. 31,
amanam 203, 15. 244, 13 Α 9 2.’ 83, 15
322, 11 rumarum 233, 15 sacratae 27, 10 Ι ’ sagittas 122, 20
&manas 310, 10 111}11?«S 61, 5 sacrati 139, 1'6 Sakaminae 29, 5
omani,plur. 163, 13. rmffe 55, 19 sacratos 16, 17 Salaminam 325, 19
.283,5. 304, 4, 314, rumpantur pecora 327, sacratum 201, 9 Salaminii 36, 3
11. 329, 6. aptiorem 23 sacravit 27, 3. 270,5 Sallustio 281, 14
,gloriam quam posses- rumpebant 48, 10 sacri 119, 4 salo 327, 9
:fiones voluptarias ju- rumpenda fit 10, 16 sacrificio 44, 2. 173, 8 fastan-{ce 92, 16
dicantes 245, 7.gen. rupe 206, Ι sacrilegia 14,11. 2493, fflmtricis 234, 14
236,9.237,15.273, rupes 206, 9 sacrilegii 15,3. 81, 15, saltem 109,10.121, ς
13. 280,6. 309, 13. rupibus 206, 8· 303, 20.82,1,19,25 s21tus,s2l-vas‚ 85, 5.
313, 6 17 sacrilegio 32, 8. 293, 326, 15. 327, 12
'omanis 113,8. 163, rupis 206, 11 15 salv& 216, 17
, 15. 194,4,16. 193, rupto 47, 15. 252, 9 saczilegiomm 82, 26 sa'mbritas 324, 15
8, 13. 199, 3. 210, rura 206, 26 sacrilegiumss1,10.239, salvo 107, 3
21 ruri 9, 30 11.“ 250, 15. 293, salvos fore 143, 14.
omano 163,10. 164, ruris 276, 9 11 salutandi 118, 16
5,7. 221,5. 226,13. 1613616 50, 13· 58, sacris,sm⁷)st.z9,18‚168, salutant 105, 13
229, 10. 233, 16. 15. 125,9. 307, 10. 5, 270, 10 salutamur 231, 23
η 241, 9 310, 3 fieris 82, 24 famare, nomen 907, 2
„omanorum 22, 14. rursszs 141, 15. 134, sdeso 316, 15 12161111, verb. 118,
163, 16. 164, 11. 26. 211, 4. 2332s1cr0211m 63, 19. 102, 13
*ῥὰ 213,6. 221, 4. 222, 11 1. 170, 2 salutationis 147, 21
ᾖ ,8. 226, 1, 14. 227, rus 237, 15 fieres ululatus 119, 8 snh1tatis,part. 44,23
J 15. 223, 15 Rutu'mrum 316, 1 sacrum 203, 14 mutaverat 96, 23
,0163605 159,14. 161, s1?p‘:9,14. 93,4. 128, s22¹2utavssre 308, 10
‚s 15.162,3. 163, 3. 6.200,6.203,2.253, {mutaverint 16, 26
.J9S,1.19926.211, 9. 300,25. 321, 25. [duze 23, 15. 45, 23 ⁷

‘2 mu.-

