     
   
    
   
   
   

INDEX VERBORUM.

faciant190‚ 20 fa&ae‚ gen. 51, 24 4.- est 212, 16. in fatigssss‘et 312, ι
faciat 106, 7. 126, 32. saetam 148, 27. 240, majus, ficuti mos fatigat 202, 32 ,
284, 7 6. 293, 20 est, omnia extollens fatigati 34, 21.
faciebant 162,16. 231, saetas 236, 9 36, 24. tamen lo- 14. 304, 16
19 faffizz,19.111,5.133, quebatur‚ 167, 10. fatigatione 149',
faciebat 59,14.185,25. 4, 8. 259, 4. essent ablativ. 104, 14. fatigatis part. 13
237, 1. 289, 15 43, 11. 196, 12 112, 17. 213, 8, fatigato 67, 20.
facienda 83, 3. effe faeti, suhst. 117, 10. 234, 9. 321, 28 ,
1 169, 2ο 148, 10 famae 23, 30. 38, 10‘. fatigatur 323, 7
faciendi 321, 19 fafflonem 23, 2. 133, 179, 4. 327, 29 fatigatus 8,22.3
faciendo 68, 22 12 famam 15, 4.. 82, 29. 190, 12. 215Ι ¹
faciendum 88,19. 302, faffiones 150, 11 307, 8 270, 3
1 fafflonibus 283, 2 fame 61, 11· 144, 7· fatigavit 325, 2-
facientibus 25, 11. 71, fafflunis 146, 6. 147, 269, 9· 309, 6 5 ,
faciIeZ, nomen, 85, 7 fago 12, 19. 29, 11. fanti-{riq {703’514 222³ {gssggijsjgfingzzn ’

facist, adverb. 46, 18. 96,17.141,24.181, fames 37, 20. 208, 7 15. 296, 3
53,16. 67,12. 190, 9. 188, 8. 296, 18, familia 75, 14. 197, fat-amm 22, 3. ⁴
26.198,20. 205,12, sabst. 45, 6. 55, 11. 11· 224, 3. nominat. 15. 143, 11. 3

15. 236,10. 272‚6. 123, 13. 139, 14 1173, 9 12

nomen, 77, 5 faCtos 10, 4, 107, 20 famlhae 216, 10 Fatua 315, 1
facilem 24,8. 69, 17 fastum 56, 7. 106, 26. familiam 17, 9. 146, fatuari 315, 2
facili 286, 20 140, 18. 270, 8. 4· 292, 3 fatum 70,19. 1:
faciliorem 3, 15. 42, 288, 15. effet 191, familiaris 118, 7 177, 3. 311,

21 20. est 1 56, 32 familiaritate 244, 11 faucibus 49, 1
facilitas 92, 25 factum, subst. 81, 10· familiaritati 76, 12. fav'entibus 295,
facilitati, ibid. 113, 5. 134, 6. 156, 29 Fauni 315, 2
facilius 135, 10. 184, 278, 13 familiariter 181, 8 Fauno 314, 13

18, 20. 185, 13· faaePcuri 75, 27 familiarius 219, 28 Faunum 314, 7 Ι
ς..ἰῗε.ῗ’.ξ., 9 {333‡Ym¹3‡: 1⁹1. 104, {35003'3817' ⁸ 323¹¹52321 ⁹12
facillime 19, 18. 36, 26. 194, 28 fas 83,11.294,36. esse 135, 2ο. ¹3!

7 ¹ faChxrus 123, 6. 182· 130, 7. est 306, 19. 153, 14 ⁴
facillimis 79, 2 9. erat 29, 10· fuiffet 142, 14. fas· favore 56, 2. 5 3
facimus 306, 17 esset219. 20 ces 115, 30 94, 26. 146
facinore 217, 6 fastus 15, 18.· 219, fascias 279, 7 199, 10. 2(
facinoris 93, 22. 146, 22. 269, 16. 311›‚⁷· fastidiat 123, 26 264, 18. 36 ε.

16. 225, 8 320, 11. emt 136, fastidiebant 140, 12 281, 6. 287, 1
facinorofior 155, 9 3, ess‘et 141, 23, fastiditas 262, 4 favorem 15, 1(
facinorosum 202, 22 187, 20. est 79,-22· fastidium 84, 15 17. 127, 7. 1 Ξ
facinus 15, 5. 34, 29. 102, 24. 137, 15, fastigia 207, 21 143, 23. 15·

51, 16. 82, 15. 91, 298, 17 fastigio 110,1. 128, 9. 182, 9. 217 ’

31. 92, 14 facultas 237, 19 166, 13. 211, 7 254, 13, 292 ’
facit 17, 26. 37, 10. facultatem 178, 13 fastigium 4, 2. 304, favoris 266, 13 ῑ

49,& 5027· 58, 2· facundia 16, 13. ablat. 13 faustis profesti . 2

68,6. 77, 7. 91, 3. 131, 15. 185, 24 fata 45,4. 78,23.113,χ bus 178, 10 ι

109, 5. 156, 3 falcatos,currus‚ 279, 4 6. 169, 23 Faustulus 317,5 Υ '1
faciunt 52, 15.227,16 falce 28, 11 fatale 133, 2. 226, 2 fautore=287, 13 Ἴ “
faffl, ablativ. 10, 12. Falisci 176, 5 fatalem 125, 7 fecerant 196, 2 . ἱ

55, 14, 57, 4, 88, f-,111241‚ 12 fatalis 113, 11 fecerat 37, 3· 7

23. 94, 15.nominat. falsa, ablat. 41, 15, faterentur 6, 9 9ο,23.104,22 2

plur. 206, 4. erant 193, 13. neut. 125, fati 189, 15 18. 277, 11. ;

140,21.sunt 92,13. 9, 237, 5 fatigabant 320, 14 4. 304, 22 . ,

nominat. stng. 83, falfi 15, 19 fatigabat 197, 22 fecere 22, 28. t ,

12. 169, 11. 273, falsis 279, 27 fatigando 161, 2 121, 10

12. erat 291, 10. falso 277, 21 fatigant 88, 29· 229» fecerint 17> 15-

est 71, 6. 256, 10, fama 38, 8. 139, 3. 13 . 22· 117,23- '- ’

296, 16 164, 4. Δ192,8.151. fatigaretur 162, 4 3. 241, 11 (ἲ

1

