EXCERPT. CHRON'OL4

mopylz‘s, & apud Salaminam nas·
vale certamen, πο. 10. 12. 69² 2.

l

5?

fls⁴¹

4736 vii. Artaxerxes, qui Longimanus 12. 21. an. ab U. C. ccxxii, ut »
cognominabatur, 3. 1. 3. 40 Gellius, 633 insequenti ann. in Pla- ε

teis &⁷ in Mycale, z. 14. 7.
Pausan. damnata , 2. 1516.

4776 viii. Xerxes ΙΙ. mensibus 2. 4740? 79 Artax. ann. iv. Cimon juxta Euryme-

dontem ΡενΓ as nava li pedestrique '

i certamzne superat 633 Medzcam bellum .
ix. Sogdianus, mens. 7. conquiescat, 2.15. 18. Dzfflod retulzt ’ς

111 anm 111. Ol. lxxvii,
4777 x. Darius cognomento Nothus. 19 ς
4769 87 Ej ts ann. xxxii i, 11 ’11”1’ tum belli Pe oa-lopon
ξ mfiaci: qaod Ge llzus refwt 111 an U.

4796 xi. Artaxerxes, qui cognominatus C. ccxxnc, nist legas cccxix, 3. 61

est Mnemon, Darii ξέῗ Parisa- 8.

τῖ”ᾱῙ-ῗῙΤ· 5· 11. 2. 40 473ῑῇ 90 Darnann. V, clad 65 quae Athenierfibus¹

αι’“1”σ1[ι’ῐ 111 31111111, 4. 5.

Cyri regzs asensus, de quo scrzbzt 4736!v 91 Ejusdem an. nc, Alcibiades prefugus '

 

 

Xenoph.5. 11. 5. · ‘abit ad Tzsszhe} ς.
· 480ῐὶ 94 Aztax. an. v, Athen szstz, 1 0nt tytan-
Conon claffl Perficaepraeficztur, 6. 111 13ᾱὲἶῄ ad (ἔτι, {ete U. C. cccxlvii.
4836 xii-¹A9rffixerxes qui 633 Ochus, 10. Al 'uztbzadm 51)ῥΔ1”11α[’1α;δ11.ς i77te›fic tt, 5.
3 1 26 4305,Δ 95 Aug. 114quz fu t 6. Artax. Tyranni ”
4862 xlii. Arss Ochi F. 4 Ahenis oppreffi,5 . 10. 9.
4866 xiv. Damus Alsmzi F. 6 140 Cle 6513255513 1212 Xclge Ujaannus, an, xii.
A'nni M A a) h D υ [v U M. ’ Anni An. ’ R Ο M A N O RU Μ. ’
mun· mun- ab ἅς
di. di. U.C. SICULORUM.
4618 vii Alcetas. 29 4617 171 vi. δἐι-111115 Tezc⁷ljns 34 v
4647 ix. Amyntan, 7. 2. 13. 50 4651 205 rii. ‘Tarqusnz us Szzpe bus 35 ι

Pythago-1115 111 [1α[1“ι111 venit, αιιὲῗον ἕ

Gellius. [1115111113 Olym. lx. flo-
mqſjl’ szilastt vide Sol. cap. 21.

4697 x. Alexander, 7. 2. 1. 43 4586 240 Ρί111.[1.[1 2. [φ 8, Just 20 4 ὲ

Pazlsi urbe reges.

Rom. reges z'mpes·avL³›·unt annis ccxl.·¹ ζ

five, ztt qztibzlscz'am placet. ccxliii.

4740 κ’. Perdicca· 28 4700 254 Εἶτα O'vm 70, 71. &a Anaxilaus·
2'1 3 (Τῖῑά ⁷¹38 77οΐ ‚&p0st eum Mi-
4768 xii. Archelaus„ 24 σγ1[,1ς Olw ap, 76 1

Dzol.11.Just 4. 2. 4.

Em 16111 fr ἑ tempere G lo obtinuit Syra· 3
custzs , a quo ι1116Ξὶ CaJthagim'ensss, -

4792 xih.01stes‚ Oly, ³ 4 4
4795 κω. Ar k, laus.
4709 xv. Amyn. as.

480C xvi. chcsanic ις.

4801 xvii. Amyntas, 7. 4. 3.

c-x-u ο-ι-βψ)

C. 347 G eslius.

1 4807 ξ ,

4794 93 Circa finem imperii Darii Nothi, Dio· 1
72)ssth in &filiam tyrannidem exercet, ἶ, ·
ann. 123. 20. 1, &a anno ab Ue ‚f

 

