INDEX VERBORUM.

6111111111 226,7 321, 29. Flaminio 235, 1. 236, foedae 17, 15. 77, 6 - 185, 5. 202,

     

326, 16 13. 238, 16 foedam 117,10. 199, 324,11 .
finitimus, dat. 4, 9. 23, Flaminius 234, 4. 238, 6 formae, gen. 12, ,
9. 160, 6. 196, 24. 6 ›. foeda uram 228, 4 15. 104, zt. s
320, 26. abl. 22, 19, 6211111125οωἂο1 49, 9 foed& 189, 2 ⁸ 23.129,14., ;ᾈ
31. 69, 8 flatibus 49, 6 foedera 201, 6 167, 2. 269, 3 ·
finitimorum 23, 14, 15. fia ο1115 324,16 foedere 252, 9 10
173, 2. 196, 10. flebant 197, 23 foeditas 37, 21. 91, 9 formam 17, 5. ,
207, 4. 210, 8. 228, flebiles 173, 25 foeditatem 288, 5 160, 18. 206
10 fiebili 169, 22. 197, foedum 84, 5. 91, 7 6 ;
finitimos 23, 5. 24, 29 21 foedus 33,14. 76,13. formandam (¹. 1
71,18.75,20.85,21.1100111101 311, 20 113, 9. 294, 22. 90,7.129,3
136, 6 fientes 124, 15. 126, 303, 9. 308, 6. 321, fortnas, nom.2 <-
- finitimum 147, 15 21 26 10111121 303, 1,
finitimus 227, 5 flentibus 126, 21 foemina 6, 2 , formata 82, 11 .
finito 153, 11. 228, fletibus 197, 26 foeminae 6, 2. 7, 12. 16, formatam 124,
14. 288, 24. 312, fletus 117,13 23.19,6.,27 1.184, formato 17,1( ,
15 = flevit 223,14 5. 326, 8 - formaturus 182
finitum 145, 2. 172, Ε101211010111 die 321, foeminam 7,14. 8, formatus 166, 2
10 3 23 formavit 42‚:1‘ ἓ
6111101 201,19..,219 1101056, 15. 128, 1. 305, foeminarum 7,1. 19, formidine 70, ³.·
26 12 4· 442‘13· 88, 17· foro 45, 2· .-,
6011Ξ189,6.95,5.169,11010111 100, 11. 334, 98, 15. 180,2.212, 193,9. 237, '43
“ 28. 208, 20 1 ,
finium 62,233. 204,12. florentes55‚18.169‚12.foeminas 6,11.7,10. forum 43, 8
282, 10. 304, 8. 22 2, 4 22 ,32 24, 20. 187, fors praelii 64, .
finxisset 147,23 florentibus 191, 23 7. 2,94 94 forfitan 53, 1·
finxit 276,9 flerentiffimis 299, 12 foeminis 105, 4. 114, 24
firmandam 292,9 florentiffimum 78, 24. 10. 13² 11. 301, 10110 8, 19. ·:
firmarent 190, 4 272, 8 10 83,13. 134, ;
firmaret 79, 3 floreret 321, 29 foetus ,α ecus. plur. 325, 5 .
firm-asset 172, 4 floruit 129, 18 12 fortem 127,4.
firmatis, part. 165, 3 110810 327, 9 fonte 241,12 fortes 10, 14.ss Μ
firmaturus 17, 8 fluentibus 199, 2 fontem 1,09 7.135, forti 127, 3. .1 .
firmaverat 34, 6 fluida,vestis, 300,15 19 fortior. 5, 6. 219¹
finnavit 5, 5 1101ηο11106 ,.23 113,11.1’0111Ξ5136,22 2'2
firmius 182, 3 304, 31. 309, 1 fontium 196, 9. 241, fortiffime 53‚1
. fistulis 49, 5 flumina 20, 18. 33,1,13.3,0319 8 .,
fit 7,15. 56, 1. 62,15. 5 · 1012111011 206, 13 fortiffimi72‚ 1
63, 3. 69, 11. 183, flumine⁶ 2,1 7 fore 28, 6. 35, 15.42, 195, 12 ,, ἐ
14. 293, 8. 300, flumini 326, 4 21. 56, 25. 64, 3. 78, fortiffimis 59,
7 flumm1s134,6.102,12,24 8 ·
fiunt 42,2.62,3.22010.108,2.123,4.101011187,20.183,25.1011161100 148, ,
9 151, 6 185, 16. 301, 3 fortiffimorum-3 ᾗ
fixum⁶ 2‚04 26 fluvii 32 6, 13 fores, acc. 214, 15. 216, fortiffimos 24,: 'J
flagella, acc. 25, 8 fluvio 326, 12 15 14 ’
flag ellis per lascivia m fiuvium 325,11 foret 22,1. 35, 3. 142, fortiter 68, 6. : '
contumaces cecidis- fluvius 308, 20 1. 147, 12. 277, 29. fortium 144,2
set, Cyrus 9, 7 fluxu 122,14 286,16 fortius 34,1ο. ς
flagitabant123‚ 2.2 22 9, fodiebat 272,17 foribus 174, 22 14. 181, 5· ’
15 foecunda ,faem 323, 9 foris 24, 5. 190, 21. 222, 8. 2314:v
flagitanda effe 194, 3 foecunditate 44, 10. 32 5 192, ῑ.9 hostemetiam 17 Vs
flagitaret 155, 3 23 suis viribus vinci fortuitis 174,& ,
flag} tatione 22, 30 foecunditatem 44, 11 190, 22. inditos, fortuna abl fu
flagitii 194, 19. 326, foecunditatis 210, 9 dorni fragiles effe, 16, 7. 4454 j*
18 . foecundum, neut. 19, Romamzos,241 16 ⁴ 56,1. 59,,9
flagrabat 278, 5 16 forma, ablat. 163, 4. 3. 144,17 2:
fiagfantibus 239, 7 foedabat 272, 10 199,2. 222,

