11-NDEX VERBORUM.

      
 

decurrere 140, ΙΙ deduxerat 52, 11 defensurus 7, 16. 292, dehonestaretur 77, ’
decurrit 219, 20. 220, deerat 59, 18. 62, 23 14 (16128, 9. 81, 23ξ1,

6 67, 5. 91, 3 defesse 174, 7 10.105,88“.
decurritur 314, 13 (1661Τ687,20,200, 10.(1616116111 89, 16 4, 8 ' 3
decurrunt 154,9.. 155, 239, 7 ,13 deferri 116,1 Deidamia 144, 5

7. 178, 4 ⁴ deesset 2Η3, 22. 92, 28 defert 155,2 3. 321, dejeffls 122, 13 ζ
decus 124, 24 95, 2. 107, 8.142, 12 dejicere 167, 20
dede 111111 99, 4 23 defertur 101,6. 161, 6. deucerert 61 1-9’
d -ed co re 53, 24. 244, d :fecerant 58, 3 97, 18 194,19. 252,12. dein 13, 7. 39, 841 ”

18 217, 15. 218,2 2.67‚ 256, 3. 287, 9. 43, 19. 45, 1’1“.
(16(166113136, 12 11 deferunt 32,10. 44,24. 13.195,8. ,’ g
(16(161211( 59, 7. 174, defecerat 191,18 329, 21 deinceps 28, 2. 48

5 defecere 192, 13. 291, deficeie 126, 31 12-,7 17.1.54,3.’;
(1611611648, 3 209, 36· 12 deficerent 242,13...66, 15, 276, 21

298, 10 defeceiint 114, 5 3 delata 168 ,20,17’2
dedere 29, 28. 71, 15· defecssrunt 11, 6. 198, deficeret 122, 14 est 9, 7 ’

“ 306, 12 ” 19 deficiant 96, 10 delatam 284, 8 ,.
dedere, infin. 153, 11- defecisse 97, 5. 98, 12. deficiatur 121, 6 delati 154,11.’7(
dederint 204, 21 ⁴ defecit 101,3. 255, 6. deficiebant 192, 21 154, 12. essent »
dedeur 50, 11. 67, 15, 302, 17 deficiente 31, 3 26 ,

79,23.’88, 1· 109> (1656610 30, 17 deficientibus 46, 14, delatum fuerat

16. 126, 24 (16166ὶὶ0116 263, 6 190, 22. 290, 5. 26 . * > 1
dedssrunt 247217· 321, defeffionem 56, 6. deficiu11t158,6. 163, delatus 176,1.26³

24 , 222 ,32, 221, 8. 300, 10. 276, 14. 290, delecs'ms 9, 6 '⁷
dedidei‘unt 84, 25 20 s 13 delet-r git 15, ’
dedignantibus 31324 defefflonis· 10, 10. 97 ,.5 d fruebantur 139,18 delendam 1813, 14
dedignatus 77, 5 302, .14 de flens 167, 21 delendas 133,1“8
dediffe 326, 2 (1616610163 1 52,8. 302, deflent 60, 26 delendum 131,1
dedissent 254, 15 16. 303, 10 deflet 174, 4 delerent 35, 2. 252
dediffet. 39, 3· 119,11. deferstus, acc.plur.191, defletae 61, 10 deleret 152,12’

188, 10· 283> 14 22 deforme 147, 24. 284, dele tur 37, 4.
dedistis 142, 12 defendat 234,12 21 “ 1 ,,
dedit 11,4. 20,10 defendenda 221, 21. deformes 52, 9 (161611274, 4

2,6 10 27, 2 >=4 31, 305, 4 deformis 29, 10. 76, 5. delesse 221, 1¹7

24 46, 5·s 8 ,-7 82,1. defendentem 8, 24 288, 4 delet 32, 21

86 ,.3 89, 22 94, 17· defende pontes ..3, ,.21 24, defuerit 72, 25 deleta 98, 15. est

96,17.101,2.123 Ι· 29 defuisse 75, 29. 170, 10

134, 9 . defenderant 143, 10 19 deletae sunt 38, 6 4
deditio 84, 24 defenderit 223, 2 de ofuiffent 75, 24 deletam 284. 34
deditionem 10,10.107, defenderunt 65, 8 defuit 16, 3. 31, 3. 33, deletas 97, 7 '3'

3. 118,’9. 119,20- defendi 188,5 4, 103,9. 157, 8. deleti 192, 8 ·

121, 15 defendisse 68, 22. 221, 264, 6 deletis 69, 24
deditum 212, 14 14. 226, 9 defunffi 110,1. 222‚12 deleto 291, 1 ,
dediturum 312, 11 defendit 205> 4 responso 113, 5 deletos 25, 2. 282
deditus erat 93‚103242, defendunt 23, 8. 206, defuneto 150,13 effe 241,191“·1

1 4 defune‘cos 126,18 deletum 60, 2 ’·
deducere 131 ,24- 198, defensae 188, 4 definefflm 40, 8 deletus 192, 15.

13 defensionem 69, 19. (16611ιᾶ1139, 13 196, 22 1
dedueerent 221, 6 293, 23 defungi 88, 4 deleverant 276, 1‘. .
deduci 43, 8 defenfionis 248, 15 defuturum 155, 26 deleverint 130, '8 ¹
deducit 294, 13 defensor 219, 10 degeneravisse 114, 23 delevssrunt 22, 13 ”
dedgmffis 238, 9· 302, defensore 155,18. 162, 143, 12 delevit 29, 22. ,

8 degere 4 , 10 11
deduffilos 118, 5 defensoribus 122, 1. degeret 137, 1 deliberandi 214,,1
(1εόυᾶυὸ 323215- est 209, 29. 303, 18. de honestamenta 221 ‚deliberant 239,18¹
239, 5 310,1123 deliberantibus 166 -“
deducuntur 69, 3· 150 defensuii 82, 9 eiant deh maestam ..tn um 199, deliberaretur 98, ἶ
12 ᾗ 217, 17 15 delibemtum, 61, ⁴

dx. 1

