INDEX VERBORUM.

    
   
   
  

‘criminari 249, 6 cruenta 170, 2. 306, cunstae 125, 3 curatio 122,
criminationibus 126, 6. acc. plur. 203, 8. cunetantibus 10, ’19. curavit 92, 7,
=<-6 Ἰ 228, 8 ⁴ 16, 5. 214, 13 curent 45, 3 «
0110110210166, 12 cruente} 195, ’16, 20, cunctarentur 207, 25 Curetes 326,
erimine 225, 8 27 011οἃ211 160, 7 curiofius 279,
‘crimini 81, 1. 317, cruenti, genit. 13³9,20, 011ηᾶ110111 96, 16324, curis 107, 7 1..
13 ’ 228, 2. nom. plur. 1 curru circa me,
criminis 89, 23 > 215, 16 cunctationem 232, 20 123, 2 ‹.
crinibus 203, 5. 207, cruentius 46, 6 cunffi 131, 2. 173, currum 304, ·
18 cruentus 187, 19288, 20. 321, 12 currus, amp¹
critias 63, 11 3 cunffis 126, 27. 130, 23. 279, 4
Croefi 11, 12. 12, 4 cruore 126, 29. 223, 6. 314, 2 cursu 31, ’2. ’
Croeso 11, 14. 12, 3 21 onustos 139, 8 109, 2.
Croesum 12, 6, 12 cruoris 228, 4 cunei confertiffimi 207, 276, 11. 2
Croesus 11, 8, 13 crura 6, 4. 144, 23 30 cursum 190, ς
Crotonae 180, 8 cruribus 184, 30 cunis 75, 22 22
cromnam 179, 16 cubantem 253, 4 cuperet 306, 24 cursus, gen. ·
Crotonienses 177, 12. cubiculo 62, 10 Cuphites 120, 12 nom. plur. ’
178, 2, 12. 180, 3 cucurrisset 92, 2 cupidae 167, 5 11011 torrem
Crotonienfibus 177, 8. cui 4, 6. 16, 18. 56, cupide,adv. 71, 5. 97, 7 - '⁴
179, 7 14, &a 19. 112, 5. 154,17. cuspide 148, t
Crotonienfium 178, cuiquam 100, 17Ῐ 173, 3. 202, 31 custode 162, ῑ ,Ψ
18 cuivis 299, 9 cupidine 119, 18 custodes 142, ⁴
truce 92, 2. 193, 12 cujus 91, 8. 98, 14. cupidior 72, 25 custodia 28, 8
erucem 171, 13. 1804, 108, 8. &a cupiditate 4, 8. 79, 8. 131, 21. 2
32 cujusdam 219, 23.275‚ 202, 26. 278, 5. 275, 5
cruciabat 68, 27 5. 329, 1 293, 18 custodiam 252
cruciabatur 249, 18 cujusquam 286, 26. cupiditatem 158, 11. 5. 43, 1.
cruciatis 327, 5 308, 12 167, 13 139, 27.
cruciatus 168, 2 culinarum 288, 26 cupidius 55, 1. 112, 210, 24
cruciatus est 125, 17 culmen 127, 20 13. 240, 10 custodiant 240 j
crudele 14, 13 culminibus 166, 12 cupido 21, 20. 101, custodibus 9,
crudeles 62, 23 culminis 207, 21 11 3. 142, 2
crudeli 186, 7 culpa 68, 26 cupidos 239, 11 18. 210,
crudelior 185, 1 culpae 148, 2 cupiebat 135, 9. 280, 24
crudelis 197, 26. 327, culpam 98, 13 7 custodiendos 1.
2 culta 21, 12. est 169, cupiens 105, 15. 159, custodissrunt 3:
crudeliffimis 51, 20 28 12. 215, 16. 218, custodiis 289,f
erudelitate 30, 2. 51, cultior 160, 18 18. 317,-2 1 custodire 321,
3. 55, 13. 108, 17. cultiorem 329, 10 cupientes 66, 2. 156, custodiri 163,
156, 17. 189, 23. cultiores 169, 16 27 custoditum 31:
262, 1 cultioris 320, 17 cupitam 306, 5 custos 16, 19
trudeiitatcm 10, 10. cultius 43, 6. 79, 17 cupiunt 58, 21 Cyclopum 50,
17, 17. 60, 13. 84, cultores 313, 8 cur 63, 15 Cydni 102, 1
3. 98, 4. 133. 23. cultos 22, 6 cura, ablat. 20‚20. 57, 2
144, 11 cultum,sulst. 114, 16. 14. 68, 13. 129,18. Cygnaea 77, 2 2
crudeiitati 115, 24. 267, 1. 288, 30. 160, 14. 191, 19. Cyneas 164, ς y
156, 18 325, 1 300,19. 301,18.ηο- Cynegiri 31, 9
crudelitatis 14, 1. 63, culturas 326, 9 minat. 57,6.68,27. Cypri 194, 1»
25. 98, 13. 155, cultus‚subst.93,7,320, 96,19.131,22.135, 18 g
21. 201,9. 217,16. 18 17,26. 179,8. 197, Cypriis 168, ·1.·
241, 10 cultus, partic. 119, 6 9. 324, 23 Cyprium 60, ···3
crudeliter 57, 7. 116, cumulaverat 199, 5 “ curabant 223, 17 Cypro 145, 11
5. 147, 23. 306, 1. cumulum 103, 6 curam 322, 7, 21 Cyprum 325, ξ
311, 24 cumulus 158, 16. 191, curant 46, 4 Cyprus 168, 7.
0101101105 12, 6. 39, 16 curari 120, 7 071211 136, 2]Ι

18 cunita 20, 8, 18. 68, curas 321, 17 Cyrenarum '1ss
crudescente 1τᾶ 82, 23 7 ’ curat 34, 28.— 283, 18 216, 1, 5,

