INDEX VERBORUM.

   
   
    
         
  
     
   
   
   
   
    
  
    

mus, nom. stng. 21. 6061259 243, 4 139 23 eant 286, 22
,931153‚ 7. 164, 10. dubiis 82, 11 ducunt 69,17. 147,11. earum 42, 16. 286, 3
157,14.gen. 12 6 ,.17 dubios 106, 26.130‚ 165,18.176,3 earumdem194, 19
0127, 20, 152, 11 2 dudum 44, 29 eas 76, 14. 154, 12.
. ⁴158, 15 174, 21 dubitabant 310,1 dulcedine 59, 1.4 115, 203, 22

«231, 17.nom1n[plur dubitare 281,18 4.. 9,,51 2, ,130, 9 easdem 32, 21. 75, 2
,. ,19 dubitavit 14,11. 183, dulcedinem 59,14 6216116556, 23

³169, 2 ff · 7 dulci 12 3, 8 eatur 191, 22

- , ·nt 285, 2 dubium 90, 14. 286, 61116158, 27 ’ ebrictate 13, 14. 76,
112βάεὲ 322, 8 20 dummodo 47, 6 10

aesmt 189, 5 dubium confilii Χ61ρ duntaxat9, 14 ebrietatis93, 1. 125,
natis militibus 108, xem 36,9 duo 23, 1. 42, 4, 8. 19

10 ducatu 39, 25. 91, 14. 52, 15. 72,6. 83, ebrios 116,17

gum, 7.nascul 242, ducatus mulieres 0161- 13 Ecbatana 111, 6

γ’, 17 naba nt 231, 23 duobus 34, 22. 47, 5. edicit 131, 26

'52' s 289,14 611669 38 2. 40, 5. 67, 52, 21. 61 ,.17 107, 6616111322, 6

uatus 289, 12. est 19. 69, 13. 71 19. 2, 21 66161062, 17. 369, 10.
100, 7. 280, 1 72, 18 duodecim 99, 16 287, 24

“’ averit 77, 14 ducebant 99, 2. duodecima 222, 23 edietum 172, 18

, avit 102, 1, 248, ducebat 303, 10, 12. duorum 91, 1. 111, 1. ediderunt 104, 1

,14 315, 4 , 121, 4. 233, 9. edidisset 16, 16

⁴». ’96650,8.118,3,122, 61166111 22’.,12,20.d 3026, 14.31115,615 661131Ιὲ6, 24. 211, 19.

i} *11:51465’2519164, 9. ΞΣ, 141), {3 454, 318. maz, 3. 2917, 7. 66⁶ ediffe1·ti112u.m{.{.’1,2:1.
1200, 7 45, 17 6. 83, 6. 91, 4, edita 245, 2

' 648, 2. 327, 13 ducenta 13,21'. 31,17. 130, 24 editorem 20, 18

mm 149, 1. 243, ⁷58, 6, 9, 15. 120, duplicatas 66, 4 editiffimam 20, 14
²? 112 12. 271, 4 duplici 236, ‚13 editiffirnis 166, 11
,1166115 152,17 ducentas 33, 3 duplicis 127,20.171,66111[1111111111 126, 20
’ riense s 2⁰0 ,,4 5, 12 ducentes 61, 6. 105, 4 13 edito 122, 4

' 1111662162, 11 duc ontis 91, 2. 276, dura, neut.43,17.fem. editur 3319

Γ =miens 41, 10 19 ⁷ 324, 20 edituros 131,11

³1 ⁴· 'entem 149, 23 ducere 251,4. 294, 8. durabat 277, 10 , edoceret 131, 8

Ἑιξὲἓ, ¹30⁷ ...8.ῗᾷᾈὲ 2⁶. 215, {³13{Z{e4{‘,'’1{ {3321ng
¹ talem 168,11,294,1. 308, 8 6111211611111124, 30 edomitam effe 24, 16
112 - duces, acc. 36, 13, 38. duravit 276, 4 · educabatur 267,6.279‚
, ma, sm25 cuine marie ι 14. 47, 7. 70, 8.73, duritia 88, 5 . 15
’ Σ12, 22 17. 75, 2. 90, 13. duritiae 196, 7 educandi 160, 14
, ,4-1643,12 140,11 dui-ius opinati 216, 2 educare 320, 28

em 283, 14 duci, nomen, 59, 17, dux 27, 24. 29, 29. educari 29, 18
tibus 124, 23 230, 3 30, 24. 33, 4. 34, educatio 199, 11
216143, 13 duci, verlbum, 70, 7. 24. 39,29. 44, 26. educatos 98, 23
„cae 132, 18 247, ¹ 53, 16. 55, 2 educatur9, 2
faueas 116, 4 ducibus 37,11,18.60116121 153,18 educit 163, 1

sangarit anorum 344, 42, 2. 52, 3. 74, 61111616 115,15 6611616111 284, 3

’ἶ 16 16. 89, 4 dux verunt 25 8, 18 eduxisset 279, 3. 315, .
’21111531,15.,144 16. ducis,n07.zen,28,13.45, 6111119281, 12 7

’ 207, 23 7 47, 17. 52, 26. duxiffe 332, 20 effecerit 294, 20

⁴-ae 23, 19. 24, 3, 9. 69, 10, 20 duxit 100, 14. 119, 5. effecit 87, 3.

, 103318. 127, 19 ducit 16, 21. 79, 13. 124, 22. 256, 6. effeeffi 26, 6

'ubitam 127, 22. 303, 122, 1. 142, 21. uxorem 290, 21 effestam est 24, 7.
’ἥ 144 25 . 57 22 73 19·
v‘'42323, 20. 31 ,1. 42, duftae 183, 29 E. 169,1

611610 247, 17 effe rre 207, 2
ubi'a 173, 22. 256, 12 «1110115911, 12 Andem 20, 16. efficit 324, 13
1ubiae60, 18. 96, 9.61161111153,15.67,12.Ε 24,11.63,25. effudit 79, 21
¹ 102, 19 = 68 ,.14 97,21.103.9. 86,12,167,1’3.
ᾗ.

Α, a 4 effemi-

