   
   
    
  
    
   
  
   
   
   
  
   
  
    
    
      
    
   
     
    
  

‚. me 2271, 14 Patrius 300, 15 Pausaniam 39, 24. 91,
ζ anter 6, 1. 63, 20 patrocinia 94,20. 151, 20, 30
incia abl. 17, 4. 8 Pausanias 40,2. 63 ,27,
87 6,- nom· 324>24 PatrOCinio 248> 15 692 14' 91,5, 7³ 12·
v-ntiam20,2..45,113. patrocinium 117, 6 118, 2
³24 2. 190, 4. 276, patronos 140, 14 pax 25,15. 63,29. 71,

2³77 9 patronus 155, 18 6. 83,21. 188, 11.
iu· 13, 13 patruele 79, 14 218‚23. 233,9.281,
arentur 204, 8⁷ patruis 100, 12 17
lta sunt 26, 6 patrum ⁴45, 29. 115, pecora 21, 9,14. 85,4.
z 8‚18. 32, 4, 17. 11 327, 28
1 23. 92,29. 97,3. patruo 162, 7. 272, 9. pecons 8, 19. 88, 17
«3,,21.100,12. 109, 293, 28 pecorum 25‚2. 317, 6,
9.114,23. 123,25. patruum 32,9. 193, 15. 11
337, 2 322, 19 pecudes 31,4
em 32,6. 4ο,7.44, patruus 206, 8. 261, 1 peculatus 40, 7

9, 76, 14. 77, 19. patuerit 108, 4 peculiare 243,11. 272,

¹ 4,9. 105,20. 152, pauca 48,12. 159‚23. 18

10. 153,18. 170, 165,6 peculiaria 188, 7
'7 171 7‚11 paucae 24, 7, 28 pecunla, abl.42‚21.53‚
aes· 115’11.senat0res paucarum 16, 5 6.68,2. 81,5,8. 83,
58, 3 ' pauci 72,5.98,17.205, 1. 102,18. 155, 16.
9, 16· 91227· 93. 15 15,6‚4l
194,15.117,1.130, paucis 7, 17. 26,7. 34, pccumae,pur. 43, 12.
¹ 212, 8. 248, 7. 37,12. 38, 3.71, gen. 72‚24.73,1.87‚
5 16.107,15. 141,21. 5. 131,21. 172, 10.
ia 56, 12. 51, 19. 180, 14 248,4. 251,1. 286,
7 14. 58, 11. 62,‘paucitas 136, 19 17¹. 293, 9
11ῗὸ3 3. 66,18.70, paucitate 102, 26 pecumam 46, 12. 106,
·., 11’3, 13 paucitatem 178, 19 9. 159, 15. 168,11.
’ 1ae 28 14. 29,28. paucitati 180, 15 232, 2
ir, 19., 32, 19. 33, paucitatis 33, 16. 102, pecumas 139,10. 184,
[ἶ.34,1.’38,16. 62, 25 9

‚. paucos72‚15.92,5.126, pede 45, 19. 67, 9
uam 4, 6. 30, 19. 5. 141, 9. 164, 2. Ρεέἓὲἓε 215053, 916
&2186415'513‘65235 pavligibgg, 21. 207, ξὲἆείὶῐὶει 52, '15
ῗ368, 1,7, 21, 22ῗ 19 pedestribus 37, 18
39,21.113,13. 114, pavidi? 208, 6 pedestrium 79, 11
paulatim 10, 18. 36‚1. Ρεῗὲυε 100, 17. 301,
!;³u8115,5,10.123, ἰξῗ927κ>ῒο8ῗξ93ιῗζζ pediculis 113, 8
onia 32, 16..43‚ ¹2liesssgxrissz 8. 216 Ρεάἐξς 11301ἶ,3ῗ75, 16130,
v onii 11, 14. 47, pau16p ’ ³ peditum 90‚16. 100,7.

ι oniis 88,2 18. ante 37,16. 58, 106, 23

..7. 99, 17.. 314,2 20, 24 γ pelagi-50, 5
‘o' 292 17. 304, PauloRom.c0nsu1e 226,.Pelasg1 74,4
,’ ³ 12. 256, 11 Pelasgos 133, 1
ios 202, 7. 290, 6 paulf1m‚29, 26. 194,}5 Pelegonus 74, 9
ψ, 14,5.40,10. 41, Paulum consulem 255, ξεῗῃ 302, 74
¹.. 11·.6 10. 3 ε1εε30,2
² 2{‚251.’949,3‚1‡i 96, pavor 85, 8 Pelio 136, 26
= ι 20. 97,2, 15, 17. paupertas 180, ‚16 pelle, nomen, 314, 12
³ 104, 5 Pausania 286, 13 pellebat 183, 21
“ ¹ium 155, 10 Pausaniae 92, 3 pellem 306, 25

ί)

INDEX VERBORUM.

pellendos 221, 20

pellere 8 5, 24. 277, 8,

263, 9
pellibus 21, 17

pellicatum 77, 24
pellice 273,3. 288,1x.
p.ffi⁹.5;„¹34, ⁹
pellicere 280, 7
pellices 15,14. 311,12
pellicibus 93,13. 297,2
pellicum 114, 17
pellitur 183, 16. 280,
14. 309, 4. 311, 25
pellunt 269, 16
pelluntur 36, 18 v
Pelopidae 73, 22
peloponnenses 46, 16.

134, 3
Peloponnefii 53,1.213,

penates 85, 14
penatibus 82, 24
penatium 72, 22
pendendi 22, 35
pendentis 92, 3, 10.
148, 2
pendere 272, 15
penderet 56, 21
pendunt 81, 2 5
pene 88, 25. 126, 28.
228,21.282,18
penes 4,2.57,17. 182,
4. 292,18,19. 304,
96. 327, 26
penetrabilis 49, 5
penetrantibus 324, 17
penetraverat 60, 24
penetravit 203, 16
penitus 51,23. 25, 16
pensa, ace. 7, 11
pensabant 56, 9
pensssffent 210, 28
Penthesilea 24,29. abs..
28

paulbaltius 165,7.306, 102, 23. 103, 14· penuriss 226, 1

pependerunt 248, 2

monium 32,1. 44, 20. 60, 8, 22. 82, pedum 149, 21. 252,2 ἕὲξὲῗέἐτίζῗ 95:155174„

1
Ρερεῗεεῑὶῖ 247, 8
pepercisse 152, 11
pepercissent 215 , 3
peperciffet 130,1. 269,
pepsercit 82,25. 96, 21.
99‚12.223,13.263‚

4 Pepe= γ

