   
  
      
     
    
   
  
  
   

INDEX VERBORUM.

«aiii, in plural. 60, 26. 311, 6 ambigebat 229-, 17 amiffae 58, 24} ¹
ter 96,2‚4. 118, 2 alloquio 92,23. 174,21. ambigerent 16, 10 210, 28- . =
aliis 12, 7. 16, 24. 193, 2. blandus, in ambigeri 122, 20 · amiffam 94,27“
12, 12, 24. 24, 24. negotio justus, in im· ambiguo 198, 9. 244, 215, 20 ι
75, 5 - perio moderatus, Hi- 22 amifl‘as 141, ςΥ
:iumenta 88, 3. 115,9 cro, 200, 8 ambitio 4, 3 amiffi 15,5.52>
alimentis 327, 4 = alloquitur ³103,20. 1⁴24, ambitione 7, 8. 127, 7 11. 211, 2 ,
alimentorum 19, 16. 5 ambitiosae, gen. 231, 18 amiffionem 8,,
117, 19- 'allusit 8, 27 ambitiosus 159, 1 amiffic 25, 2ο. ·
alio 74,10.87,12.234, Alpes 181, 2 ambo 219, 27 55,9. 59,9,
14 ’ Alpium 204, 1 amborum 67, 16 154, 23 λ ”
alio bellum transsaturus altaria 160, 11. ¹177, Ambros 121, 15 amisso 13, 16. =
227, 12 11v amici 117, 16. 122,11. Α 53·,21,73
aliorum 63, 31 altaribus 202, 13 Ι 125, 18. 126, 31 6, -9 ‚ ,.
211035,6.42,17. 82,10.’“ alter 5, 1, 2. 30, 8,9. amicior 32, 19 amissorum 45„
85,17,18.89,20.bis. 60, 14. 147, 11 amicis 15,1. 17,20.93, 2. 204, 30 ’
92, 17 alterfifflibl. 51,13.57,’4. 6. 99,Υ18. 115, 28. amiffos 111, 1 ’
aliqua, neut. 63, 17. 152, 18. 197, 22 116, 6 Ι 2111111“11111129·,6,Ι
241‚9 alteram 106,23. 120,9 amicitia 272, 4 291,3. 311,
2119112111241, 7 alteri, in dati-vo, 29, 2. amicitiae 41‚6. 123,19. amittere 22,¹‘16'
aliquando 20, 6. 120, 147, 11. 222, 29. 142,28’. 146,26. 10- amitterent 6‘9,
14. 320, 27 294. 2,9. bis. 296,6. giae cujus palmam 3
aliquantisper 13, 7. 51, bis.317,9.l³is. in plu· tenebat, Clitus 117,3 amitterentur ,ἲς ’
11. 310, ’7 v ra'l. 178, ’1. his. 234, amicitiam 37,25. 57,1. amitteret 31, ι1
aliquante> adv. 212, 8. 17. bis 89,17. 112,16. 113, 10. 218, 12

221,15.”282,10.αα’]’. alterius 69, 20. 83, 14. ’9. 154,18. 168, 22. amitti 114, 21 .

308, 21 84, 10. Ι27,22. bis. 180, 19 amittit 1585 2
aliquis 241, 8 131, 5 amicitiarum 56, 17. 19. 218,4’
aliquem 169, 16. 227, alternabat‘ur 272, 8 jura. non fide sed suc.. amittunt 53, 7

3 alternis 23, 21 cess'u ponderantes Ammonis 14, 7 ,
aliqui 30> 13 alterno, abl. 296, 5 192, 21 30 s
aliquid 6, 5. 32, 25. altero, avj. 21, 6. 29,2 amicitias utilitate, non amne 323, 2 ⁸,

62,21.240,21. 257, alterum 16, 15. 43, 6. 'fide colebat, Philip- amnem 23, 3. 1

1 61, 17. 146, 17 pus 92, 24 116, 11. 12: .
aliquis 129, 29 altiflimzm 171, 12 amices 9, 15. 89, 17. amnes 132, 14
aliquo 39, 27. 90, 13. altitudine 206, 12 194, 23 13

210, 10 altitudinis 119, 16 amicorum 91,24. 93, 5 amnis 251, 12.Ι
aliquod 272, 14 altitudo 50, 10 amicos 30, 12. 60, 27. 13 ⁴ ι,
aliquos 179, 19 altius 85, 12. 165, 7. 63,6.96,6.104,13 ammum 324‚7 .
alithoties 306, 15 306, 18 amictum est 314, 12 amoenitate 1029! Ἴ ’
alit 80, 9 altore 79, 14 amiculo 148, 5 3. 271, 5. 32 V
aliter 36,26. 37,7. 50, altcs,part. 285, 8 amicum 12,19. 116,9. amoenitatem 131 ¹

1 altum, mare. 167, 19 117, 11 amoemus 286, κς =
2111οε 37, 22 alveo 251, 6 amicus 88,10, 284,10. 17 ’ ,
alitibus 8, 24 alatne 199,.17 289, 1 amor 12,14. 51, ; Ι,
alitus 327, 23 aluerit 66, 13 amiserant 47, 4, 11 ,V 4 1 ’
aliud 10,23. 60,19. 67, alumine 272, 1 amiserat 68, 18. 202, 2111010 12,-20. 3εέ

12 Amadis 124, 19 24 16 ἱ
alium 60,21. 66,20 amam,fmnz, 167, 16 21111εέ10 31, 17 amorem 153, 16 ¹
alius 92, 4. 60, 21. amari, verb, 93, 7 amiserit 9, 21 amoris 106, 16 3² ὲ

121, 2. bis. 3. his. amaritr 246, 6 amiserunt 246, 6. 304, 21110ῒέ, 195, 6 '

130,13.242,4. 310, 2111011010111 152, 9 15 Amphftstlorff 27, ,ζ’ ἱ

21 amanus 98, 17 amififfe 72, 19 Amph-flotin 226, z
all-atum 73, S amarum 117, 23 amisisset 31, 14 Amphxpolltana ’.
allegat 152, 4 Amnztnes 23, 19. 308, amifit 154, 22. 173, 10 . γ . . : ¹.
alligandi 143, 17 16 17 , Δ Amphlpohtanum 1
alligarentur 201, 6 Amazonum 19, 6, 23, 21111153, ablat.41,18.66, 26

alisqui 140,14.141‚23.⁴ 30· 24222423>33 ¹3 Amphistffitum 3‘ ⁴, 4⁴

