INDEX VERBORUM.

    
    
    
    
   
    
   
    
   
   
 
   
  

ibex-averunt 67, 3- demortui 187, 17 deponit 252, 14 descendit 8, 6. 27, 83
dqliberavit 206, 20 Demosthenem 52, 26. deponunt 53, 19 150,7.160,13. 185,
ιάςὶιῶο 284, 14· 301, 97, 6· dePOPulabantur 219, ς» 237, 7

4· 10 , Demosthenes 53,8. 18, 10 desciverant 56, 1. 266,
melienorum 81, 23 21. 133, 22 depopulandos 70, 12 13
Μᾲἱὲῃθῃς 45, 29 ⁴ Demosthenis 53, 23 depopulantur 39, 23. descivissent 17,10. 272,
«infigentium 40, 9 dempsit 104, 4 222, 10 4
defigunt 39, 24:47, 7, demptis 9, 31 depopulat& 206, 9 describuntur 90, 13

’ 101, 10 demptum 143, 17 depopulati ess'ent 81, 3 descripsissem 154, 17
*ffliguntur 173, 11 dempturum 295, 4 depopulatur 201, 11 deseratur 56, 24
¹ 'fnimentis 182, 12 demum 11, 7. 24, 28. 215, 17 deserendo 141, 10
delitescit 321, 6 99, 3. 301, 17 depopulaturi 218, 28 deserere 51, 6. 87, 22
gelo 46, 13 denique 33, 8. 41, 16. deportandum 159, 14 deseritur 262, 6. 292,
fflphizon 5, 15 48‚7· 49210· 890· de901·t³nss.173‚ 18 13 '

, phica oracula 112, 105,12.124,8. 127, deportato 258, 14 deserta 270,3.sunt 209,
ὲκ 10 32 deportatus 269, 4 23 ,

phici 67, 7 denis 107, 16 deportavit 27 3, 13 desei-tae 24, 23. 214,
Delphico 247, 3 dent 142, 12. deposcebat 161, 10 17
{Delphicum43‚22,177, dentibus 31, 19, 322, deposcerent 252, 11, desertum 122,1.125,8.
- 12 23 25 . effe 194, 14 .
{Delphis 34,4. 35, 16. denuntiabatur 67, 8 deposcit 120, 2 desei-ti29,17. 198,14.
45,4,16. 81,8.154, denuntians 210, 20 deposui barban-'13⁶ 320, erant 69, 17
5 denuntiantibus 22, 31 17 desertis 206, 28
§Delphorum 207, 8 denuntiare 189, 8 depositis 77, 17.183,2. deserto 36, 5
{Delphos 35,7. 136,12. denuntiarent 121, 6. 231, 1 desertor 194, 20
’ κ178, 13. 207, 20. ¹ 236, 6 deposito 8, ’14, 185,2. desertus 290, 19. 293,
3 251, 3 ‘denuntiaretur 286, 15 201, 22 25. esset 148, 12.
§demandant 35, 22 denuntiat 10, 14 depofiturum 183, 11 189, 24
lDemarato 179, 10 denuntiata 305, 2 5’ deposuit 6, 20. 73, 9 defixae-mne 181, 5
‘Demaratus 32, 18 denuntiatione 57, 12 223, 23 ἀεί’ῑι·(ιὶὶἶο 197, 16
{demendam 258, 3 169, 14 deprecabuntur 84, 5 desei-uiffet 13, 8
'dementia 34, 28 denuntiatum 236, 10. deprecantem 84, 9 dssexunt 301, 5
dementiam 29, 7. 117, 254, 8 deprecantes 104, 27. desidem 264, 15
Τ 15 denuntient 120, 14. 178, 14 desidentis 49, 21. 50,
‚demere 185, 8 232, 16 dep-secantibus 79, 23. ς ’
{demeret 79, 4. 96, (10211039, 13. 52, 2, 7. 99, 3. 112, 5. desiderabat 312, 9
13 . 59, 15. 99,3. 150, deprecantur 97, 22. desideratus 58,5 ,
Ἰ1121110161 316, 12 10.184,27.219,15. 104, 2. 178, 5. ’ desidere 49, 19. 185,
{Demetrii 146,2,3.159, 289, 11 deprecaretur 151, 4 6
¹. Ι8. 223, Ι. 249, 15, deo 16, 17. 81, 7, 22, deprecata est 197, 15 defiderio 16, 23. 215,
,ἐζ-17. 263, 11 82, 11. 106, 1. 136, (1091002084, 26 25 .
inemenio 146,20.147,ἱ 19 depfecatuniini2<ire 274, desiderium 244, 15.
y 1. 150,12. 151,10. deorum 14, 7. 47, 14. 5 247, 4
213,4 82,3,23. 85,1. 99, (1091002101106ῥ. 120, desides 209, 5 ‚
Remedium 152, 25. 16 14. 159, 6. desidia 12, 12. coi-2-
1 153,1.154,1.216,6. deos 14,13. 35,10, 58, deprecaturus 136, 13 ruptimarcebant 231,

220, 6 19. 98, 19,22. 109, depzaedantur 47, 21 , 1 ι
{Demetrius 145,15.146 19. 156,23.170,16. depraedetur 205, 18 defidiam 175, 3
21. 150, 9. 151, 10. 174‚4.326,16,gratu- depsehenditui· 289, 11 designata 134, 25

152, 2, 21. 153, 9. lantes wiese obviam deprehen& 78, 1 1 defifiens 148, 15.
'⁴ 215, 19. 216, 7 58, 19 deprehenstxs 94, 16. desilientem 207, zo
ζ demigrare 63, 7 depenfi 194, 11 293, ΙΙ defiliennt 16, 26, η
“ demissa 61, 18 deperibat 12, 14 dereJinquenda 85, 6 desiliit 122, 3. 124, 1 κ
ξ· demissus 85, 12 deponendi 56, 32 ⁷ derisus 88, 6 desiliunt 122, 12
&demonstrant 288, 23 deponere 159·‚6.imperi- derivare 241, 13 desperantibus 205, 2
5! demonstrari 209, 14 um 223, 3 descendere 141,2. 183, desperatio 59,7. 103,1;.
[a §monstratum-35, 17 deponerent 179, 26 9, 193, 6
ἶ ,Demophopn 28, 3 deponeret 87,10. 183,8 deseendffi‘st 145> 7 ,

7ἐξ. a 2 desp&

