 

 

&012me ON ΡΣΕΗΡοΝοΣο01οΡ,

’ Ad JUSTINI Historiam accommodatae.

ΡΡΡ ΡΞῊΡ

Cim Divinam Sffliptumm diligcffiffi exshcn a nativ}-
tate 4ss RAH AM nsque ad totius· O? οΞ3 DxLUva, in-
venies retrorsum annos DCCCCXL ιι, Item ὲ ΕΜ ι. Uvm,
usqae ad ADAM, ’Ξῖ CCLH.

   

 

Anni ΡΕΟἫΞΜ ASSYRIORUM. · 'Anni' 'REGNUM HEERAEORUM, '
mun ι x mun. ἅτ Athenienfium.
3141 Ρι-ιιιιιις om} ιιι A ι exceptis In- 3184 Asini xliii. αιιιιο natus ABRA-

 

dis, regnavit NI NUS F. Beli, HAM, vixis annm· 175
de eo Justinus, 36. 2. 3.
Zormgstres clarus habetur, Ι. 1.

9.

annis.

dequo Juflznus, 1. Ι. 7. 52

 

 

 

3193ii. SEMIRAMIS,1.1. 10. 42
3235⁵iii·Za17⁹23'sel‚qzt2&Nmids, ibid.÷·38

Abmham, cum centenarzus ffel}
genuzt fil zum ISAAC, is vzxit

-αα-κ

3233

 

 

3273 1v. zar tus 30 cnn.180
3303 v. Azalizzs. 40 ³ 344 Sex lgenatzo Is ac nasczturjACOB,
3343 vi. Xerxes, qui &³ Balarus. 30 qm postu α Israhel, ἃ quo Ijr al e
3373 vii. Ανιιιαιιιιίνες. , 38 lztae, qui 7: ιι tc Judaei, vixit ,
3411 viii. Belochus. ἱ 335 ann. 147
> de eo'· 6. 2. 3.
3446 ix. Ealaeus. 52 3435 Joseph natus: vixit ann. 110
34981x. Altadas. 32 z: ndztur ιι fta vibus annum a·-
353οῑ xi. Μιι ι”.ιτιιιιις 30 ge ⁷s xvii. 35. 2. 6.
3 56οἱ xii. Msaccr'. alffius. 30 3609· MOYSES nassei-mr . vixzt ann. 120
3590 xiii. Sfaerus. 20 '
REGNUM ATHENIENSIUM.
3610 - xiv. ῘΙΙιιπιΙιις. 30 3644 xxxv, αιιιιο Mox s s Cecrops regnat
3'640 xv. Sparaethus. Ξ 40 ιιι Attici, 2. 6, 7. 50
3680 xvi. Asatades. 40 3689 M0ys5‚ 13⁷ xxannum agens dux ztz'-
“ ⁷ nens ex AEgypto Hebraeorz tm
Βιῖιι-ιιι sumsuh Deucalione ,Eufe- 3694 ga ιἰιι is effi‘ci1 aur, 35. 2.11. A-
bz us ιειιιῖιι in annum 3 3 Cecr'opzs. theni1ens. 1. cranaus, ἂ. 6, 8, 9
Jusssznus ad tc empora Amphi? yoms 3703 ΞΞΞ. Αἰιρόἰξῖ-γοιι, 2. 6. 16. 10
rqfert, 2. ὗ. 10. 3713 Ξν. Erichthonius. 50
χ ’ ' 3763 v, Pandion. 40
3720 xvii. Anyntes. 45 380 3 vi. Erichtheus. 50
376 5 ἒ xviii. Be 'och aus. 25 Tiptolemusfiumenta dzstribuz't,
379οῆ xix. Bellpares. 30 2. 6. 12.
3820 xx. Lamprides. 32 38 53 vii. Cect·opsse.·cundus. Hujus ann. 40
3852 xxi. Sosaz es 20 22. Dionyfit t,s qui &⁹ Liber
3872 xxii. Lampares , 30 . pc ater, αι Jv. Indos dimicans, Ni-
3902 xxiii. Pannzas 45 Ji. ιιιιι urLe mjn txta Indum fl’umen
circa an. hujus 16 Ἷῇιενιις omi- condz ιιι, 12. 7. 6.

dzstta vide 1.ss 3.1.
3947

