id vel minus fit utile, vel Lestori injucundum.
Cflm 11610 mihi non (106113 tantem, sed indoCtiS
etiam serviendum fit, mediam rationem secutus, nec
plura 1166 pauciora opposui 3 sed ea 1311111111, quibus
1301111 166101 {Sc indoffcus 61311111,ὅῑ eruditus 63 me-
miniffe quse iisdem de 10613 apud 3111610163 pluribus
explicata legerit. >

In Notis verb, quae ad Historiam speffant, erro-
res justini, quantum 111 nobis fuit, corrigere conati
sumus, Cam 6111111111 1111111131οω in 1113 duobus
Ρο11ΗΞ11111111 Ρ6663ν11,1111061 & secutus Historicos 60-
rum temporum de 111111)1113 agit, 11011 1119113163,111161-
dum abenaverit 3 ν61·,0 ὅς 63 (1113) levit-er attingena
da 613111, fuerit 1111111033 persecut-[153 quse verb di-
cenda 1111111113, 11311613 perstrinxerit. Multa 6111111
sunt hujusmodi‚ 111 63 fi 11616133, discere 1111111 cureS;
fi ver& (1111116113 01111171161 63 11011113 quam memoria
v tenere 1113113 : 3113 ver& five quod per se magna 11111,
. five quod ad summorum visorem memoriam perti-
11611 111, 1166 saepius repeti possunt, 1166 6011111161ῃο1311
pha 110113 His duobus incommodis ut (1110113111-
, modo mederemur in notis, primum 33ἂο163 quam
ν6111Η11ἶ111103 δε 1110111111 temporum 36111113163,1106 est,
omnium 111 31111116 fide dignw, quoad 1161111,3(1111-
11111111113. Deinde 113 rebuS‚ quae nullius fere sunt
v 111011161111,ν6111111133,ν611)ῑ6ν63;113 ve1·?>,q1]ae sum
memoria dignae, ὅῑ plures &C longiores notas sub-

1131111111 1.3
j Perutilem {llam 1111810163 [11191103 interpretandi

rationem 1111ν 61111 1111116111 pacisque artibus 011311Ηῖ-
mus, CA RoL US SANCTA-MAURAEUS MON-
TAU S E R 1 1 DUX, DE LPH 1 N 1 ι11117611111113 Μο-
> v demtos. Eandem 611113 suis promoverunt Episco-
pus CondomenfiS, DE L P H 1 Ν 1 studiis praepos}-

A 4 - 1113,

