  
     
 
    
    
      
     

1000002 &Q QQQQQQQQ QQQQQQQ

N D E X

PENE

MNIUM VERBORUM

LUAE IN JUSTJNO LEGUNTUR.

r Numerus paginam, alt er vera, vel alii stquentes, paginae Ji ne am
vel lineas (aut ciret er) stgmficant.

Δ Α. abjeecae, plur. 139, 17 absentiam 718.160‚ 1. abundaret 166 ,30. 209,
26310611, gentt. 116, 14 276, 27. 288 ,.31 291, 20

Tergo ponere abjectus 81, 23 12 ejus aucupantes, abutens 143, 3

⁴ ·- partem exer- abiere 310, 9 229, 20 Abydo 37, 3

“· ’ citus, 10, 13. 26310143, 24. 304, 24. absentibus 44,11 Abydon 37', 12
Sus, 10, 15. 327,7 absentis 117,18 acfi247, 13, 17. ρε-
’ “ gu'o Sicilia Cy- abiit 69, 15. 203, 6 absolutionem 90, 3 rinde, 20 11 241, 12.
asim patria fuit, abire 36, 8. 15 5 27. absolutionis 249, 2 non secus ac, 173,

1'9 336, 25 26161010102428, 17 18
gio majestatis in abirent 53, 8 absorbuit 233, 16 Acarnanas 215, 24. ,
w tem 10012612, 261101 76,15198,18 abstmeant 232,16- Acarnanes 221, 3

9 abiturum 155, 24 abstinebant 5, 4 Acarnaniae 220, 5. 221,
ἰ’ profixgus, 194, ablatis 209, 27. 210 ,3 abstinentia 327, 5, 27 6. 223, 9

261210 72,18 abstinere 260, 2 V accedebant> 126, 4 ι
12261101, 198, 18 ablatum 56, 8. 93, 17 abstineret 236, 6 accedebat 112,9. 129,
ιι. fortunae pro· ablegatus fuerit 9,19 abstinet 85, 22 7, 209, 23. 231,19.
- ffib33'q313m 31.- Ξξὲἓὲἓὲῗὶξέῗέοῗ 29 3, Ξῖἓὲἓῗῗὲξ3ἶῖ7’ ⁵ 33.ἷέζέ 3²2, 3, 3336.
tutior, 94, 6 22 abstrusorum metallo- 190, 23. 294, 26
0ογωο3 104, 19 abnuerant 154, 19 rum felices divitiae, accederent 51, 25 ,
146, 6‘ abnuere 88, 5 324, 5 accederet 83, 15. 159,
’,· 295,1 abnuit 29 , 4 abstulerat 201, 15 10 ,
[3310111113 liberos abolendam 2,29. 266, abstulerint 174, 5, 11 accedit 156, 18. 206,
ι- dant Athenien· 6. 307, 14 abstulerunt 284, 8 8
’,-,35, 22 aboleri 242, 14 abstulit 10,23.250,12, accedunt 49, 21. 324,
Ῐὶὶᾱ1183, 20 Aborigines 313, 8 269, 17 15
vQ· 159> 20 295, Aboriginum 285, 5 absumi 50, 13 accendebat 103, 4
; , Abraham 29⁷8, 8 absumpfistis 242, 19 accendit 136, 25. 1 5 5,.
’, 299, 9 abrupta 49, 13. 207, absumpsit 27, 5. 208, 20
ω’171,2 29 . 2 accenditur 30, 4. 189,
‚ ο 141, 17 abr-rupte 39,6 absumpto 24, 28 19. 29 5, 5
erat 308, 1 abscisfis 147, 24 abundante 2 5, 21 accensam 96, 5
*fffe 310, 9 abscondita 102, 4 abundanti 203,11 200005,,ῡ1ι’·. 144,11..
1 36, 23 26100οᾶ1123 137,18 abundantia 206, 27. 205,1
ilani 176, 5 absens 55, 3 207, 3. ’303, 20. 321, accensos 146, 25
01 33,8 , 26(0 ente 315, 20 309, 29 accensus 99, 61. 306,
3— ent 24, 35 13. 310, 5. 312, 2 abundantiam 3 2,4 2 13

,it 29} 26 absentem 247, 5 abundantibus 16 5 15. acceperant 89,4,113,
’ ΞΕΟΞ·

