INDEX VERBORUM.

 

 

desperatione 37, 4. Deucalionem 27, 6 20. 221,11. 240, 4. 11 Ξ
122, 17. 178, 21. De ucalioniszfi, 15 244, 12 diei 34, 20. 125, 13Ξ
197, 6 de vehitus 121, 14 dicere 141,24. 174,10 282, 11

desperationem 37, 6. devenere 320, 1 233, 7 diem 16, 20. 39, 1ιὲ ,,
70,13.170, 19 devicerat 234,11 dicerentzz, 18. 96,18. 41, 17. 72, 6. 85 .’

desperati nis 45, 20 (101110120123, 9. 128,3, 104, 27 15, 16. 270, 4Ξ1Δ
desperatis 60, 3. 81, 6. 8 ¹ dicerentur 123,7 286, 20. 303, ιιΞ,Ι
141,22. 197,1ο dcvi-starum 126, 5 diceres 100,16 diem fungitur 172}¹ Α
desperato 288, 33 devic'tns 172, 22 diceret 97, 9 4 ‹ ’
desperaverint 60, 8 (10νίἂί 228,18 dicit 24, 17. 130, 9. dierum 37, 20. 114, „
desperaverunt 178, 24 deviastis 29, 14. 146,6· 156, 20. 171, 17. 219, 15. 270,2. 327Ξ
desperent 60, 9 175, 7. 211, 11 322,19 5 ’
desponderat 216,3 devictos 220, 5 dicitur-9, 9. 27, 7. 38, dies 24, 31. 73, 14ΞΞΞ
destinat 275, 8...198,6. devincenda 211, 11 3.49,12.240,19.126,5.164,2.171,Ξ

destinatam 178, 2ο devinetum 231, 20 263, 11, 271, 4, 13. 13. 185, 1. 326, 211.

destinato 83, 8. 125, devinetus 143, 7 308, 4 impa 11011103 in ᾶίιΞ
4 devinxerat 136, 6 dico 122, 17. 171 , 7 mortemD metriidc

destinatum 91, 7. 182, deum 16, 17. 35, 21. dieta,fem. 22, 4 , lebat,Philippur,24g¹
12 124,26.236,13. 207, die’cae‘sunt 23, 19

destinatur 327, 16 20. 325, 2 (1161210120 172, 12 differant 66, 13

destinet 311, 12 devorare 185, 9 dieti sunt 7, 4. 160, 3‘. differenda-131, 2

destiterunt 263, 6 devorentque vos arma 318, 3 differre 102, 27

destituat 118, 6 vestra 142, 18 dietis 302, 4 differetur 91 , 14 Ξ .
destituimus 35, 3 devota capita 142 , 11 dic'titans 37, 8 differunt 47 , 17 Ξθ
destitutae 53, 12 spoliae 88, 24 dictu 122, 7 difficile 31, 6. erat 1 'fi
destituti 246, 3 devotum 5 5 8 (1ὶᾶ0111011 2 516. 198, 12. 34,13 Ὶ;«
destitutis 58, 1 devotus erat 58,19 2. 288, 27. 304, difficile,adve1b. 219,. Ξ1
destitutus 211, 1. 215, devovistis 142, 8 3 difficilem 16, 12 ·
13 dexteram 109, 24 (11610103 29, 9 dlffici mrem 13, 6 ³3:
destructa 114, 19 dexteriore 244, 17 dit-[tus est ..758.304,(11610111011282, 17 '.³
destrustus 265, 3 dexterioribus 23, 18 3 (11 fficiiis 17‚11.123‚2 ἑ
destruens 199, 5 dextr-3 31, 11, 13 dicunt 141, 11. 258,162‚4
destruere 293, 2 dextram 126, 21 8 difficilius 153, 1. 20. ΚΞ
desuper 186, 4 dextro 45, 29 dicuntur 244,1. 299, 4. 8 ,ξ
(1010612111 20, 15 dextrum 79, 20 308,8. 315,2. 326, difficultate s 286, 16 Ιῖ,
(1010610111 326, 7 diadema 114, 12. 148, 2, 14 difficulter 69, 25 ’,Ξ
deteguntur 32, 28 16. 202,2. 292,16 didicerat 106, 3. 230, diffidant 155, 25 ,ρ
detentus 257, 2 diademate 222, 29. 4 diffidentia 13, 20 - 1
deterruit 139, 24 318, 6 didicere 325, 1 diffidentius 86, 12 i
detersit 149, 24 Dianae 207, 23. 222, didicerit 106, 26 diffisa 144, 1
detestandum 108, 18 18. 252, 14 didicerunt 220, 19 diffifi 51, 22. 143, 1 ,ὲ
detinendi 169, 3 dicam 176, 4 didicissent 62, 14 -. 221, 4
detinerentur 71, 4. dicat 239, 12 didicisset 140,6. 217,8. diffusus 50, 9
236, 13 dicatur 191, 12. 282, 228, 22 digito 127, .1 ,,
detineretur 164,6.227, 10 didicit 32, 18 digna 37, 14. 296, ‘f
11 dicavit 149, 9 Didonis 105, 3 dignam 17, 6. 181, ⁴
detinuit 31, 14 dicebant 232, 9 Didymaei Jovis 248, 7 dignante 302, 7
detrahit 288, 15 dicebat 107, 17. 203, die 2,28. 10,2. 13,8. dignatione 224,4 ²
detreihntem 133, 21 12. 322, 2 16, 14, 22. 33, 20, dignetur 84, 15
detrimenta 45, 24. 58, dicebatur 74, 5 38,5. 39,11. 89,8. digniffimum 126, 3 -2
21 dicenda sunt 48, 13.’ 102, 22. 107 ,3, 6. 127, 3

detrimentum 66, 14 165, 6 109,2. 116, 16. 126, dignitate 69, 4. 84,Ξ

detulerat 91, 13 dicendi 98, 11 16.127,7.19,bzs,21. 104, 5. 115, 22 ⁴

detulerit 228, 3 dicendum 302, 2 128, 29. 149, 2 dignitatem 6,10.14 ῠ

detulerunt 189, 3 dicens 147, 20. 204, diebus 47, 19. 48, 5. 223, 2. 249, Ξ

detulisse43, 18 11. 244, 21 4. 57,19. 63, 30. 293,

detuliffent 139, 18 dicentem 156, 30 71, 16. 72, 15. 79, dignitati 245, 23. 7ss

detulit 166, 8 dicentes 115, 25. 169, 22.108,11. 114, a

digri

