INDEX VERBORUM.

effoeminata mollitie 12, elaborato imperio 6, 23 emeritorum stipendio· Epiro. 112, 13. 14 s J

10
effoemhaatae 71, 23
effuffis oeulis 184, 30
effuderat 205, 10
effuderit 228, 7

eiapsus 255, 14
elata,fi²m„ 316,14
elatus 125,16. 147, 1.
265, 3
0106130, gen. 114, 17
effudit 13, 8 οἷοεἰὶὶ, plur. 129, 19
effugere 284, 17. 287, eiectionem 16, 12
0 010ἂο 284, 4. 320, 6

0663ἰῖῗεί 247, 10 eleetos 100, 14. 129,
“ effundunt 73, 15 16

effusa 58, 7. 202, 24
effuso 247, 13
effusus,in laetitz‘am, 12 5,

13 elegerat 114, 14
egeant 204, 12 elegit 100, 13
egeat 242, 23. 303,18 eiephanti 142, 23
egentem 199, 16 elephantorum 163, 3
egerant 155, 7 elephantos 209, 12
egerat 117, 20 elephantus 150,2. 159,
egete 87, 19. 205, 22 18
egeret 327, 4 Eleusin 27, 9
egerunt: 62, 19. 1⁶9> Eleufina 63,23, 2

15 Eleusinis sacris 29, 18
egeruntur 49, 12 Eiidem 5 5, 7
egestate 197, 25 eligat 66, 17
egissent 89, 24 eugenius fit 66, 19
egisset 31, 11. 180,8. eligentes 214, 19

252, 12 eligere 294, 6
egit 10, 24. 29, 1. 43, eiigerent 83, 15

24. 78,18. 304‚24 eiigererentur 43, 12
ego 142, 6, 16. 171, exigeret 132, 9

10 eligitur 321, 32
egsediens 292, 15 eligunt 81, 19
egredientes 173, 21 Εὲὶεᾶ, abl. 167, 2. nom.
egrediuntur 30, 24 167,4,10, 18. 168,
egregia, ablat. 75, 30. 14, 20

naut. 29, 3 ΕΙΞΓεε 168, 9. 169, 14
eloquentifi, abl. 56, 16.

eieess'tum, masa 325, 4
01063013 66,6. effe 227,
10. fit 99, 20 ·

egregia indolis 78, 6

egregie, adv.82,27,85, 134, 5. nem. 92, 27.
9 eloquentiae 56, 18. 63,

egregiis 114, 3 20

egregium 131,11.278, eluxit 173, 23

12 Eiymaeorum 266, 10.
egregius 41, 22. 187, 304, 28
6 Emanus 206, 21

egreffis 191,21 Emathia 74, 3
egressos 29, 21 ἙωῑῐΙῑίεῃ1 74, 13
03νο1101, annos puber- Emathionis 74, 1

tatis, 137, . 264, emensum 305, 8

13 emensus 109, 5 ·
eiuraret 114, 24 ementium 98, 2
ejusdem 30,14, 36,27. emerent 84, 5

119,18,134,1.136, emere 185,9. 204,18

27. 149, 2 emergere 299, 15
elabitur, dext-pm cific— emergeret 73, 21

dibus Antiochus 219, emergit- 309, 1

24 emeritae militae 100 ,12 .

rum 141, 14
emerfit 233, 14
emi 42, 21
emicuit 31, 8

emigmfe 63, 23, 34 Epirotarum 215, 25¹·
’ Λ Epirotis 212, 1422]

emJgraffe 320, 21

emisit 16,15. 310, 8.

emissis* 310, 12
emissurus 109, 11

010910010010111 16,8 ,

empto 168, 22

empturum 197, 19

emtam, vitem, 8, 7

enimver& 58, 13

enituerunt 320, 15

enituit 226, 5. 238,
15

enixa est 316, 15. fue-
rat 276, 273

enixi sunt 317, 7

enumerabat 179, 18

enuntiaviffe 55, 5

eb 24,2. 37,28.58,15.
77, 4. 108, 6. 116,
12,193,21. 197,30.
210, 5

063υο redactos 84,
10. res redusta est

x 993 5

eo nique 45, 20

eb ampliora 66, 2.
conspiratius 45, 14.

’ inqignius 295, 16.
instantius 67, 18.
miserior 203, 6.
occuitior 15,
promptius 87, 22.
speciosius 68, 18

ecdem 56, Ι

eorumdem 42, 4. 131,
10

eosdem 10, 2. 46, 11.
270, 11. 282, 10

Ερᾶῐῃίῃοηᾴἓ. 71, 18.

15515

Epei'ninondae69,10.73. equitare 276, 3. 300]ἢ

22. 78, 8

Epaminondas 72, 10, equitatu 24, 21
equitatum 131, 1
equites 100, 25. 103 5

I Ρ
Ερειίς 117, 5
Ephesi 240, 4
Ephesia} 273, 3
Epheso 23, 24
Ephestion 124,23
Epigoni 115, 16

Epir185‚23-90223-91‚ equitum 79, 9, 11··³

28. 111,9. 112,4

Epirorum 214, 1 .-
Epirotae 160,3.161,1, ι

epistolae, plur. 102, 1

8.

‚equidem 283, 30. 294 j,

equis 16, 26. 23, 17 ⁶

equitibus 130,23. 211, ff

16

  
  
    

220, 1

Epi-rum 9-1 ,2 519952 , .’
2 110, 2 5 1*
epistola 9, 23,

106,,9;. 111,7.. 13 ’
16 “
epistolarum 115, 3 j
322, 21
epistolas 67, 20. 10 “’
20. 106,5,23. 13 '3
9· Ι39» 21· 143, :
147, 12. 159, 6,
ep1st0hs 9, 27. 281,
229, 1
epulandum 9, 16
epulari 43, 7
epularum 10,5. 76,,1
104,9 114, 18,
epulas 13, 12. 76, ιν
89,9. 117,12
epulis 10, 3, 7. 13, ς
288, 21
equae 16, 21
equarum 88, 19. 325
12
equas foetus concipe1
vento 325, 11
equestri 134,21
equestribus 101, 12
equi 12, 8.16, 19. 17
12. 65, 1. 120, 1<
126, 11. 148, 12
169‚8‚· 324‚26

27

109, ,6. 179,2. 300
24. 301,7,12,16¹

{9

16. 130‚20. 131‚2.j
17. 239, 4. 300,

20

1

90,16. 100,7. 102,

24.

