INDEX VERB'ORUM.

   
     

 

 

trucis 128, 2 tuorum 171, 8 tyranni, gen. 30, 12, vacet 55, 27 ·
truncata 108,15 1111637,2.28,11.33,15.62,11.156,ν90119 174,13. 186 '²
truncatis, abl. 147, 24 12.130,22.148,13. 17,25. 168, 3. 238, , ’
>trunco 122, 9 200, 2. 248, 13. 1l83, 24. 214, 19. vacuam 278, 7 ⁴
truncus 31, 16 314,8 pl.ur 62, 3, 13. 63, vacuarum 21817, 25 ‘f
Tryphena 294, 16 turbam 103, 8. 107, 23 4, 31 vacuas 35, Α
Tryphenam 293, 15 turbatam 164,15 tyrannica 39 5 13 vacuos 283,1 8
295, 11 turbatarum 213, 6 tyrannicae 155, 21, 30 vadit 106, 14
Trypho 267, 2. 288, turbatis, part. 55, 10 tyrannicis 18 5 1 5 vagabantur 308, 20
33 turbatus 143, 15 tyrannide 30, 6 vagandi 296, 20
Tryphone 291, 9 ⁷ turbinibus 271, 14 tyrannidem 29, 30. vagantur 34,19
tu 171, 8, 9 turmas 290, 22, 322,19 155, 1. 157, 1. vagari 185, 5 ,⁴
tub& 301, 2 Turnum 316, 182, 5. 183, 11. vagatus 276, 10 ’τ
tubarum 206, 8 Turnus 316, 2 214, 2, 2ο vago, abl.286, 16
1110 bantur 60, 7 turpe 82, 10. 115,4 tyrannidis 57, 8. 155, valent ibus 205, 15 ,ἶ
tuenda 36, 89, 4 turpem 199, 6 10. 185, 19 valerent 42, 15 ’
290. 8. abl. 105, 5 turpi 22, 11. 76, 4. tyrannis 51, 2, 20 Valerius 162, 15
tuendos 204, 17. 209, 4 187, 14 tyranno, dat. ,30 12. 51, valetudine, morbo, 14 ³
tuendum 23, 26. 299, turpis 33, 14. 92, 22 16. 214 15. abl. 3. 304, 33 “
10 turpiter 153, 10 112,1.199, 14 valetudinem, morbun.
tuentem 133, 21 turpius 88, 4 t3rann0rum 51,1.63‚13013.contrax -’
tuentes 53, 15. 63, 8 Tusc'1181, 1 12.157,2.185,16 183, 2 y
tuentur 23, 13. 319, 6 Tuscis 176, 2 tyrannos 63, 24, 29 valida ,ac-cus. 75, 8 ab ᾗ
tuerentur 35, 17. 161, Tuscorum 175, 11 tyrannum 30,15.156, 133, 8 -’
13. 204,34. 232, 8 Tuscos 180, 15 30. 189, 3. 233, validam 304, 7
tueretur 60, 10.·87, 4. tuta, naut. 185, 19. 19. 238, 7 validior 320, 26 1 ·.
117, 4 fuit 208, 5 tyrannus31,19.156‚15. validiffirm's 311, 23 ⁴
tueri 4‚5.6‚15. 10,14. tutam 144, 15. 210, 30,33.180,11.187, valido 165, 3
161, 15. 189, 26. 15. 295, 24 1. 196, 3. 236, 11 valle 271, 5
221, 15. 277, 19. tutela 303, 18. abl. Tyrii 166, 28 vallis 271, 2
298, 15 317, 3 Tyriis 105, 2, 3 vallium 33, 10
tulerant 51, 15. 108, tutelam 42, 15, 41 4 Tyriorum 104, 23. vallo 115, 6. 209, 19¹ ⁰
16· 274, 4 6· 3222 99215· Ι54, 16 1 5, 165> 6, 7 vanum 134‚9· 244,ν·ε
11 8.190‚ 12. 212, 1, Tyro 104, 16. 167, 1. vahriffet 59, 20 1⁴*
10161058,19.Ῑῆ223, 14 220, 2. 232, 7, 170, 21. 228, 6 valuit 211, 11 ι
tulerint 268, 244, 19 305, 11 tyro 286, 14 vaporem 49, 10 ἒ
11ιὲ erunt 47, 14. 124, tutior 94,6. 102, tyrocinia 115, 7 varia, nom fem 25, 4.46, ‚
15. 189,11 tutiora 215, 14 tyrocinii 87, 10 21. acc. 204,5. 304,
tulisse 163,16 101101οἻ5319..219,19 Tyron 165,13 15. abl. 48, 6. 51,9. ’ἰ
tulissent 26, 2 tutioribus 226, 6 tyrones 115, 5 172, 17. 275, ³
tulisset 29, 2. 211, tutiffima, neat 185, 4 tyronis 78, 29 325,2 . ·
10 0264, 13 tutiffimus 198,15 tyronum 124, 21 .135, variae, plur. 96, 1.
tulit 28, 3. 51,4. 92, tutius 102, 19. 261, 6 10 gen· 301, 9 ⁴ [
- 2. 127, 15. 148, 3, 11110 286, ’29 Tyxtaeum 45, 19 vanante fortuna 95,3
10, 21. 193, 11. tutor 222, 26 Tyrtaeus 45, 25 partim dolore ,ap rtim
242, 6 tutore 225, 3 Tyrum 292, 15 gaudio 313, 4. 111ἂο-
tumens 292, 20 tutorem 78, 18. 267,2 Tyrus 185, 25 ria 87, 1 ξ
10111109,ηεατ. 301, 19. tutores 130, 17. 160, 11911919, acc. 20, 4 ¹
tumor 106, 2 15. 260, 13 V. variato 84,19 i
tumulantes 126, 18 tutorio 232, 17 vari& 111, 10. 165, 15
tumulis 110, 3 tutorum 130,19.276,2 VAcans 309, 5 varietas 215, 23
tumulos 100, 3 tutos 204, 32 vacantemz 19 2 varietate 37, 1 5 5 5 23.
tumultu 24, 7. 180, tutum 35, 5. 62, 21. v,acant1a209 29 264, 3
7. 194,7. 258, 11 241, 1 vacat 156,17 varii, plur. 288, 26
mmuh& 342 17· 84, tutus 94, 5. 122, 10. vacationem 15, 10. 96, variis 12, 14. 83, 3. 21, ἰ
9251, 1 effet 219, 19 16. 281, 9 14.12,17.126,4
tumultum 92, 6. 96, tympana 231, 14 vacationibus 277, 7 158,15.170,1.241,
20. 154, 25 tympano 301, 2 vacaturus 283, 6 20. 281, 2, 10.

ι vasso

