* 4888 117 i. Seleucus N'icanor, 15. 4. Ι,

EXCERPT. CHRONOL;

4807' xviii. Argaeus 2 ι . ⁶ Ι
4309{rursum Amyntas 18 4811 97 Ut Dmdor. fo* qun. 93 Galil se.
4327 xix, Alexander, 1. 7. 4. 5 1 nones Romam znvasernnf. 6, 6,
4828 xx. Ptolemaeus Alorztes 4 5. U. C. anno 365.Ὶ Livius. .
4332=xxi. Perdzcca, 7. 4. 5 6 Ut prodor. 105. Pionystns rex Sl·-
103 czlzae anno xxxvm moritur .· ΡΨ
4838 xxii. Philippus cirea ann. U. C. quem Junior Dionysius regnum in-
CCCC. utGell1u5‚ 7. 5. 10 10 vadit, 21. 1. 1
Is Ochi an. x. Sicilia pellitur, 21 .
4864 xxiii. A L E X A NJ] E R Phil. 2. ,3„ ι .
F. Olym. cxi. sedit ann. mens. 12 Et effidem· xm, Corinthum suh foe-
6. 11. 1. 7 dere navigavit, 21. 5. 2
-...- ., σ 0 . . C A· .. Π . „50 ‘ -
Anni Oly· Ξιξεξξεέὶὲ {gg} ἷξῗῗίηὶιζίὲῒξ ὗωέἒζς ᾄῖέἓτιᾱῑῑιῐ ΙΑΒΞ- εἷιῖιοωϊῑεὲῐιί sui 7, oecupat,

 

 

mun· ¹3¹ Is 32 aetatis suae anno moritur in Babylone, 12. 16. 1. Post quem transsato
4872 Ῑ 14 in multos imperio regnavit.
4876 114
AEGYPTO. Anni Oly. MACEDONIBUS.
mun·
4876 1144i. Ptolemaeus 4876 114 xxiv. Philippus, qui &⁸ Ari-
Lug. F. 13. 4 10 40 daeus, frater Alexandri, 13.
Lydiam & Thraciam ἐφ’ Helle· Bel3licm1Lamz'acum, 13. 5. 1 7
spontnm Ljfimachzis tenuit, 13. 4883 115 xxv. Caffander, 15, 2. 12 19
4. 16 4902 120 xxvi. Filii Ccffzndri Antigonus
ἃ quo Lystmachia in ‘Thracia (Justino est Antipater, ἑᾷ
condita, 17. 1. 2 Georgia) &⁷ Alexander, 16.
4906 121 xxxiii.11527}z9itrzias‚ 16. 1. 13 6
4912 122 xxviii. Pyrrhus mens. 7. 16. ς’..
4916 124'ii. Ptolemaeus Philadelphus, 26.

2. 7 38 4913 xxi} Lysimachus, 16. 3. 2 5
4918 124 xxx. Ptolemaeus cognomento Ce- 1
raunus, 17. 2. 4. ζῷ’ 24. 1. 8

 

 

 

 

 

 

4919 ’ xxxi. Meleagrus, mens. 2-
49 54 133 ·’ii. Ptolemaezts Euergetes, de quo xxxii. Antzparer dies 45
26. 2. 1 26 xxxiii. Sosthenes, 24. 5. 13 2
4921 125 xxxiv. {ntifigom ng'atas, 25. 1. 6
4980 140³iv. Ptolemaeus Philopator, 29. 1. 49 57‚134 xxxle. &hehe-{2222 28'. 1. 1 10
4 17 4967} xxxv}T Antigonus, 28. 3. 16 15
4982'140 xxxvn. Philippus, 23. 4. 16. 14,
4997 144 xv. Ptolemaeus Epiphanes, 30. 2. Β cum quo Germani bellum gest}-
6. 6⁶5 31. 1. 1 24 4997. runt ab U. C. 551. Eutr.
5024 151 xxxviii. Perses, 32. 3. 4. 33. 10
502'1 150 vi. Ptolemaeus Philometor, 34. 2. 5026,ἱ αὸρῑεῐῗ tgr 550, bellum Pezficum,
7 3 5 5034 1 53 Macedonum regnum defecet.
AM. Oly.v SYRIAE ὅ. BABYLONIAE. AM. A s 1 AE.

2478 Agathocles Syracasts tyrannidem

exercet. lib. 22

 

› &st 332 4882 ln Afia' primus regnavit Anti-
ι ἑ9ῐ7 124 Seleucus, capto Demetrio in Cili- fanus, 13. 4. 14, &³22 18

 

eid, SYRIAE G? ASIAE

. 4900 ii. Demetrius qui ξδ’ Poliorcetes,
pariter imperavit, 16. 2. 6

13. 4. 22, &a

49 20

 

